<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.40</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>180</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_SLIDER_Brightness=33</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_State_Color=Graduate,E_CHOICE_State_State=0,E_CHOICE_State_StateDefinition=Numbers</Effect>
    <Effect>E_CHOICE_State_Color=Graduate,E_CHOICE_State_State=2,E_CHOICE_State_StateDefinition=Numbers</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=61,E_SLIDER_Plasma_Style=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="100ms" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 4" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 3" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 2" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 1" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 5" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 6" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 7" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaCane 8" visible="0"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="100ms" fixed="100">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 4">
      <EffectLayer>
        <Effect ref="0" name="State" startTime="0" endTime="180350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 3">
      <EffectLayer>
        <Effect ref="1" name="State" startTime="0" endTime="180200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 5">
      <EffectLayer>
        <Effect ref="1" name="State" startTime="0" endTime="180350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 6">
      <EffectLayer>
        <Effect ref="1" name="State" startTime="0" endTime="180350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo ChromaCane 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="2" name="Plasma" selected="1" startTime="0" endTime="180350" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
