<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2017.37</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>300</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=100,E_TEXTCTRL_Eff_On_Start=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="118" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="100ms" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Start/End" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Windows Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="Fronts" visible="1"/>
    <Element collapsed="0" type="model" name="Bush Line" visible="1"/>
    <Element collapsed="0" type="model" name="Deer Line" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Windows Top" visible="1"/>
    <Element collapsed="0" type="model" name="Gutters" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="100ms" fixed="100">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Start/End">
      <EffectLayer>
        <Effect label="" startTime="-600" endTime="0"></Effect>
        <Effect label="" startTime="0" endTime="300000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="300000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="300000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="300000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fronts">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="300000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush Line">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="300000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Deer Line">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="300000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
      <Strand index="0">
        <Effect ref="0" name="On" startTime="0" endTime="100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="600" endTime="700" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="700" endTime="800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="800" endTime="900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="1400" endTime="1500" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1500" endTime="1600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="1600" endTime="1700" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="2200" endTime="2300" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="2300" endTime="2400" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2400" endTime="2500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="3000" endTime="3100" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="3100" endTime="3200" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3200" endTime="3300" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3800" endTime="3900" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3900" endTime="4000" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4000" endTime="4100" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4600" endTime="4700" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4700" endTime="4800" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="4800" endTime="4900" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="5400" endTime="5500" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5500" endTime="5600" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="5600" endTime="5700" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="6200" endTime="6300" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="6300" endTime="6400" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6400" endTime="6500" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="7000" endTime="7100" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="7100" endTime="7200" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7200" endTime="7300" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7800" endTime="7900" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7900" endTime="8000" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8000" endTime="8100" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8600" endTime="8700" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8700" endTime="8800" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="8800" endTime="8900" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="9400" endTime="9500" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9500" endTime="9600" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="9600" endTime="9700" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="10200" endTime="10300" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="10300" endTime="10400" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10400" endTime="10500" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="11000" endTime="11100" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="11100" endTime="11200" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11200" endTime="11300" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11800" endTime="11900" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11900" endTime="12000" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12000" endTime="12100" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12600" endTime="12700" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12700" endTime="12800" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="12800" endTime="12900" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="13400" endTime="13500" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13500" endTime="13600" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="13600" endTime="13700" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="14200" endTime="14300" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="14300" endTime="14400" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14400" endTime="14500" palette="0"/>
      </Strand>
      <Strand index="1">
        <Effect ref="0" name="On" startTime="0" endTime="100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="100" endTime="200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="700" endTime="800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="800" endTime="900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="900" endTime="1000" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1500" endTime="1600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="1600" endTime="1700" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="1700" endTime="1800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="2300" endTime="2400" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2400" endTime="2500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="2500" endTime="2600" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="3100" endTime="3200" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3200" endTime="3300" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3300" endTime="3400" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3900" endTime="4000" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4000" endTime="4100" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4100" endTime="4200" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4700" endTime="4800" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="4800" endTime="4900" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="4900" endTime="5000" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5500" endTime="5600" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="5600" endTime="5700" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="5700" endTime="5800" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="6300" endTime="6400" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6400" endTime="6500" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="6500" endTime="6600" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="7100" endTime="7200" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7200" endTime="7300" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7300" endTime="7400" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7900" endTime="8000" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8000" endTime="8100" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8100" endTime="8200" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8700" endTime="8800" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="8800" endTime="8900" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="8900" endTime="9000" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9500" endTime="9600" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="9600" endTime="9700" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="9700" endTime="9800" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="10300" endTime="10400" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10400" endTime="10500" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="10500" endTime="10600" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="11100" endTime="11200" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11200" endTime="11300" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11300" endTime="11400" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11900" endTime="12000" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12000" endTime="12100" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12100" endTime="12200" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12700" endTime="12800" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="12800" endTime="12900" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="12900" endTime="13000" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13500" endTime="13600" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="13600" endTime="13700" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="13700" endTime="13800" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="14300" endTime="14400" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14400" endTime="14500" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="14500" endTime="14600" palette="0"/>
        <Effect ref="1" name="On" id="56" startTime="17200" endTime="18200" palette="1"/>
      </Strand>
      <Strand index="2">
        <Effect ref="0" name="On" startTime="0" endTime="100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="100" endTime="200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="200" endTime="300" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="800" endTime="900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="900" endTime="1000" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1000" endTime="1100" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="1600" endTime="1700" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="1700" endTime="1800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="1800" endTime="1900" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2400" endTime="2500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="2500" endTime="2600" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="2600" endTime="2700" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3200" endTime="3300" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3300" endTime="3400" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3400" endTime="3500" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4000" endTime="4100" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4100" endTime="4200" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4200" endTime="4300" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="4800" endTime="4900" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="4900" endTime="5000" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5000" endTime="5100" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="5600" endTime="5700" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="5700" endTime="5800" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="5800" endTime="5900" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6400" endTime="6500" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="6500" endTime="6600" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="6600" endTime="6700" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7200" endTime="7300" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7300" endTime="7400" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7400" endTime="7500" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8000" endTime="8100" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8100" endTime="8200" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8200" endTime="8300" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="8800" endTime="8900" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="8900" endTime="9000" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9000" endTime="9100" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="9600" endTime="9700" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="9700" endTime="9800" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="9800" endTime="9900" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10400" endTime="10500" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="10500" endTime="10600" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="10600" endTime="10700" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11200" endTime="11300" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11300" endTime="11400" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11400" endTime="11500" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12000" endTime="12100" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12100" endTime="12200" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12200" endTime="12300" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="12800" endTime="12900" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="12900" endTime="13000" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13000" endTime="13100" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="13600" endTime="13700" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="13700" endTime="13800" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="13800" endTime="13900" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14400" endTime="14500" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="14500" endTime="14600" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="14600" endTime="14700" palette="0"/>
        <Effect ref="1" name="On" id="57" startTime="16200" endTime="17200" palette="1"/>
      </Strand>
      <Strand index="3">
        <Effect ref="0" name="On" startTime="100" endTime="200" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="200" endTime="300" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="300" endTime="400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="900" endTime="1000" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="1000" endTime="1100" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1100" endTime="1200" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="1700" endTime="1800" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="1800" endTime="1900" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="1900" endTime="2000" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2500" endTime="2600" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="2600" endTime="2700" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="2700" endTime="2800" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3300" endTime="3400" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3400" endTime="3500" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3500" endTime="3600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4100" endTime="4200" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4200" endTime="4300" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4300" endTime="4400" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="4900" endTime="5000" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="5000" endTime="5100" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5100" endTime="5200" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="5700" endTime="5800" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="5800" endTime="5900" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="5900" endTime="6000" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6500" endTime="6600" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="6600" endTime="6700" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="6700" endTime="6800" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7300" endTime="7400" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7400" endTime="7500" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7500" endTime="7600" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8100" endTime="8200" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8200" endTime="8300" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8300" endTime="8400" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="8900" endTime="9000" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="9000" endTime="9100" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9100" endTime="9200" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="9700" endTime="9800" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="9800" endTime="9900" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="9900" endTime="10000" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10500" endTime="10600" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="10600" endTime="10700" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="10700" endTime="10800" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11300" endTime="11400" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11400" endTime="11500" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11500" endTime="11600" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12100" endTime="12200" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12200" endTime="12300" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12300" endTime="12400" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="12900" endTime="13000" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="13000" endTime="13100" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13100" endTime="13200" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="13700" endTime="13800" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="13800" endTime="13900" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="13900" endTime="14000" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14500" endTime="14600" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="14600" endTime="14700" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="14700" endTime="14800" palette="0"/>
        <Effect ref="1" name="On" id="57" startTime="15200" endTime="16200" palette="1"/>
      </Strand>
      <Strand index="4">
        <Effect ref="0" name="On" startTime="200" endTime="300" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="300" endTime="400" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="400" endTime="500" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="1000" endTime="1100" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="1100" endTime="1200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1200" endTime="1300" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="1800" endTime="1900" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="1900" endTime="2000" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="2000" endTime="2100" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2600" endTime="2700" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="2700" endTime="2800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="2800" endTime="2900" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3400" endTime="3500" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3500" endTime="3600" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3600" endTime="3700" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4200" endTime="4300" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4300" endTime="4400" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4400" endTime="4500" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="5000" endTime="5100" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="5100" endTime="5200" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5200" endTime="5300" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="5800" endTime="5900" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="5900" endTime="6000" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="6000" endTime="6100" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6600" endTime="6700" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="6700" endTime="6800" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="6800" endTime="6900" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7400" endTime="7500" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7500" endTime="7600" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7600" endTime="7700" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8200" endTime="8300" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8300" endTime="8400" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8400" endTime="8500" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="9000" endTime="9100" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="9100" endTime="9200" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9200" endTime="9300" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="9800" endTime="9900" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="9900" endTime="10000" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="10000" endTime="10100" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10600" endTime="10700" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="10700" endTime="10800" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="10800" endTime="10900" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11400" endTime="11500" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11500" endTime="11600" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11600" endTime="11700" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12200" endTime="12300" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12300" endTime="12400" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12400" endTime="12500" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="13000" endTime="13100" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="13100" endTime="13200" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13200" endTime="13300" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="13800" endTime="13900" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="13900" endTime="14000" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="14000" endTime="14100" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14600" endTime="14700" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="14700" endTime="14800" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="14800" endTime="14900" palette="0"/>
        <Effect ref="1" name="On" id="57" startTime="15200" endTime="16200" palette="1"/>
      </Strand>
      <Strand index="5">
        <Effect ref="0" name="On" startTime="300" endTime="400" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="400" endTime="500" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="500" endTime="600" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="1100" endTime="1200" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="1200" endTime="1300" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1300" endTime="1400" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="1900" endTime="2000" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="2000" endTime="2100" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="2100" endTime="2200" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2700" endTime="2800" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="2800" endTime="2900" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="2900" endTime="3000" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3500" endTime="3600" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3600" endTime="3700" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3700" endTime="3800" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4300" endTime="4400" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4400" endTime="4500" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4500" endTime="4600" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="5100" endTime="5200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="5200" endTime="5300" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5300" endTime="5400" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="5900" endTime="6000" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="6000" endTime="6100" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="6100" endTime="6200" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6700" endTime="6800" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="6800" endTime="6900" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="6900" endTime="7000" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7500" endTime="7600" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7600" endTime="7700" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7700" endTime="7800" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8300" endTime="8400" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8400" endTime="8500" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8500" endTime="8600" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="9100" endTime="9200" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="9200" endTime="9300" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9300" endTime="9400" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="9900" endTime="10000" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="10000" endTime="10100" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="10100" endTime="10200" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10700" endTime="10800" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="10800" endTime="10900" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="10900" endTime="11000" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11500" endTime="11600" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11600" endTime="11700" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11700" endTime="11800" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12300" endTime="12400" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12400" endTime="12500" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12500" endTime="12600" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="13100" endTime="13200" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="13200" endTime="13300" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13300" endTime="13400" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="13900" endTime="14000" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="14000" endTime="14100" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="14100" endTime="14200" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14700" endTime="14800" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="14800" endTime="14900" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="14900" endTime="15000" palette="0"/>
        <Effect ref="1" name="On" id="57" startTime="16200" endTime="17200" palette="1"/>
      </Strand>
      <Strand index="6">
        <Effect ref="0" name="On" startTime="400" endTime="500" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="500" endTime="600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="600" endTime="700" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="1200" endTime="1300" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="1300" endTime="1400" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1400" endTime="1500" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="2000" endTime="2100" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="2100" endTime="2200" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="2200" endTime="2300" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2800" endTime="2900" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="2900" endTime="3000" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="3000" endTime="3100" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3600" endTime="3700" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3700" endTime="3800" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3800" endTime="3900" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4400" endTime="4500" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4500" endTime="4600" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4600" endTime="4700" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="5200" endTime="5300" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="5300" endTime="5400" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5400" endTime="5500" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="6000" endTime="6100" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="6100" endTime="6200" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="6200" endTime="6300" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6800" endTime="6900" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="6900" endTime="7000" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="7000" endTime="7100" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7600" endTime="7700" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7700" endTime="7800" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7800" endTime="7900" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8400" endTime="8500" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8500" endTime="8600" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8600" endTime="8700" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="9200" endTime="9300" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="9300" endTime="9400" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9400" endTime="9500" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="10000" endTime="10100" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="10100" endTime="10200" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="10200" endTime="10300" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10800" endTime="10900" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="10900" endTime="11000" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="11000" endTime="11100" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11600" endTime="11700" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11700" endTime="11800" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11800" endTime="11900" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12400" endTime="12500" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12500" endTime="12600" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12600" endTime="12700" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="13200" endTime="13300" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="13300" endTime="13400" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13400" endTime="13500" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="14000" endTime="14100" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="14100" endTime="14200" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="14200" endTime="14300" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14800" endTime="14900" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="14900" endTime="15000" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="15000" endTime="15100" palette="0"/>
        <Effect ref="1" name="On" id="57" startTime="17200" endTime="18200" palette="1"/>
      </Strand>
      <Strand index="7">
        <Effect ref="0" name="On" startTime="500" endTime="600" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="600" endTime="700" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="700" endTime="800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="1300" endTime="1400" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="1400" endTime="1500" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="1500" endTime="1600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="2100" endTime="2200" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="2200" endTime="2300" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="2300" endTime="2400" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="2900" endTime="3000" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="3000" endTime="3100" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="3100" endTime="3200" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="3700" endTime="3800" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="3800" endTime="3900" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="3900" endTime="4000" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="4500" endTime="4600" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="4600" endTime="4700" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="4700" endTime="4800" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="5300" endTime="5400" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="5400" endTime="5500" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="5500" endTime="5600" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="6100" endTime="6200" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="6200" endTime="6300" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="6300" endTime="6400" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="6900" endTime="7000" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="7000" endTime="7100" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="7100" endTime="7200" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="7700" endTime="7800" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="7800" endTime="7900" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="7900" endTime="8000" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="8500" endTime="8600" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="8600" endTime="8700" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="8700" endTime="8800" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="9300" endTime="9400" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="9400" endTime="9500" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="9500" endTime="9600" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="10100" endTime="10200" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="10200" endTime="10300" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="10300" endTime="10400" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="10900" endTime="11000" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="11000" endTime="11100" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="11100" endTime="11200" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="11700" endTime="11800" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="11800" endTime="11900" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="11900" endTime="12000" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="12500" endTime="12600" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="12600" endTime="12700" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="12700" endTime="12800" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="13300" endTime="13400" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="13400" endTime="13500" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="13500" endTime="13600" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="14100" endTime="14200" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="14200" endTime="14300" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="14300" endTime="14400" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="14900" endTime="15000" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="15000" endTime="15100" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="15100" endTime="15200" palette="0"/>
      </Strand>
    </Element>
    <Element type="model" name="Windows Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gutters">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="300000" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
