<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2017.37</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/nashkaminski/xLights_work/audio/TSO_A_Mad_Russians_Christmas.ogg</mediaFile>
    <sequenceDuration>282.406</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="-50331649" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="4" startTime="100" endTime="700"></Effect>
        <Effect label="1" startTime="700" endTime="1300"></Effect>
        <Effect label="2" startTime="1300" endTime="1900"></Effect>
        <Effect label="3" startTime="1900" endTime="2550"></Effect>
        <Effect label="4" startTime="2550" endTime="3150"></Effect>
        <Effect label="1" startTime="3150" endTime="3800"></Effect>
        <Effect label="2" startTime="3800" endTime="4450"></Effect>
        <Effect label="3" startTime="4450" endTime="5050"></Effect>
        <Effect label="4" startTime="5050" endTime="5700"></Effect>
        <Effect label="1" startTime="5700" endTime="6300"></Effect>
        <Effect label="2" startTime="6300" endTime="6900"></Effect>
        <Effect label="3" startTime="6900" endTime="7500"></Effect>
        <Effect label="4" startTime="7500" endTime="8150"></Effect>
        <Effect label="1" startTime="8150" endTime="8800"></Effect>
        <Effect label="2" startTime="8800" endTime="9450"></Effect>
        <Effect label="3" startTime="9450" endTime="10100"></Effect>
        <Effect label="4" startTime="10100" endTime="10750"></Effect>
        <Effect label="1" startTime="10750" endTime="11400"></Effect>
        <Effect label="2" startTime="11400" endTime="12050"></Effect>
        <Effect label="3" startTime="12050" endTime="12700"></Effect>
        <Effect label="4" startTime="12700" endTime="13350"></Effect>
        <Effect label="1" startTime="13350" endTime="14000"></Effect>
        <Effect label="2" startTime="14000" endTime="14650"></Effect>
        <Effect label="3" startTime="14650" endTime="15300"></Effect>
        <Effect label="4" startTime="15300" endTime="15900"></Effect>
        <Effect label="1" startTime="15900" endTime="16500"></Effect>
        <Effect label="2" startTime="16500" endTime="17100"></Effect>
        <Effect label="3" startTime="17100" endTime="17750"></Effect>
        <Effect label="4" startTime="17750" endTime="18400"></Effect>
        <Effect label="1" startTime="18400" endTime="19050"></Effect>
        <Effect label="2" startTime="19050" endTime="19700"></Effect>
        <Effect label="3" startTime="19700" endTime="20300"></Effect>
        <Effect label="4" startTime="20300" endTime="20900"></Effect>
        <Effect label="1" startTime="20900" endTime="21550"></Effect>
        <Effect label="2" startTime="21550" endTime="22150"></Effect>
        <Effect label="3" startTime="22150" endTime="22800"></Effect>
        <Effect label="4" startTime="22800" endTime="23500"></Effect>
        <Effect label="1" startTime="23500" endTime="24100"></Effect>
        <Effect label="2" startTime="24100" endTime="24700"></Effect>
        <Effect label="3" startTime="24700" endTime="25300"></Effect>
        <Effect label="4" startTime="25300" endTime="25900"></Effect>
        <Effect label="1" startTime="25900" endTime="26550"></Effect>
        <Effect label="2" startTime="26550" endTime="27150"></Effect>
        <Effect label="3" startTime="27150" endTime="27800"></Effect>
        <Effect label="4" startTime="27800" endTime="28400"></Effect>
        <Effect label="1" startTime="28400" endTime="29050"></Effect>
        <Effect label="2" startTime="29050" endTime="29650"></Effect>
        <Effect label="3" startTime="29650" endTime="30250"></Effect>
        <Effect label="4" startTime="30250" endTime="30850"></Effect>
        <Effect label="1" startTime="30850" endTime="31450"></Effect>
        <Effect label="2" startTime="31450" endTime="32100"></Effect>
        <Effect label="3" startTime="32100" endTime="32700"></Effect>
        <Effect label="4" startTime="32700" endTime="33300"></Effect>
        <Effect label="1" startTime="33300" endTime="33900"></Effect>
        <Effect label="2" startTime="33900" endTime="34500"></Effect>
        <Effect label="3" startTime="34500" endTime="35050"></Effect>
        <Effect label="4" startTime="35050" endTime="35650"></Effect>
        <Effect label="1" startTime="35650" endTime="36250"></Effect>
        <Effect label="2" startTime="36250" endTime="36850"></Effect>
        <Effect label="3" startTime="36850" endTime="37450"></Effect>
        <Effect label="4" startTime="37450" endTime="38050"></Effect>
        <Effect label="1" startTime="38050" endTime="38650"></Effect>
        <Effect label="2" startTime="38650" endTime="39250"></Effect>
        <Effect label="3" startTime="39250" endTime="39800"></Effect>
        <Effect label="4" startTime="39800" endTime="40400"></Effect>
        <Effect label="1" startTime="40400" endTime="41000"></Effect>
        <Effect label="2" startTime="41000" endTime="41550"></Effect>
        <Effect label="3" startTime="41550" endTime="42100"></Effect>
        <Effect label="4" startTime="42100" endTime="42700"></Effect>
        <Effect label="1" startTime="42700" endTime="43250"></Effect>
        <Effect label="2" startTime="43250" endTime="43800"></Effect>
        <Effect label="3" startTime="43800" endTime="44400"></Effect>
        <Effect label="4" startTime="44400" endTime="45000"></Effect>
        <Effect label="1" startTime="45000" endTime="45600"></Effect>
        <Effect label="2" startTime="45600" endTime="46200"></Effect>
        <Effect label="3" startTime="46200" endTime="46750"></Effect>
        <Effect label="4" startTime="46750" endTime="47350"></Effect>
        <Effect label="1" startTime="47350" endTime="47900"></Effect>
        <Effect label="2" startTime="47900" endTime="48550"></Effect>
        <Effect label="3" startTime="48550" endTime="49150"></Effect>
        <Effect label="4" startTime="49150" endTime="49750"></Effect>
        <Effect label="1" startTime="49750" endTime="50350"></Effect>
        <Effect label="2" startTime="50350" endTime="50900"></Effect>
        <Effect label="3" startTime="50900" endTime="51500"></Effect>
        <Effect label="4" startTime="51500" endTime="52050"></Effect>
        <Effect label="1" startTime="52050" endTime="52650"></Effect>
        <Effect label="2" startTime="52650" endTime="53300"></Effect>
        <Effect label="3" startTime="53300" endTime="53850"></Effect>
        <Effect label="4" startTime="53850" endTime="54400"></Effect>
        <Effect label="1" startTime="54400" endTime="55000"></Effect>
        <Effect label="2" startTime="55000" endTime="55600"></Effect>
        <Effect label="3" startTime="55600" endTime="56200"></Effect>
        <Effect label="4" startTime="56200" endTime="56800"></Effect>
        <Effect label="1" startTime="56800" endTime="57400"></Effect>
        <Effect label="2" startTime="57400" endTime="58000"></Effect>
        <Effect label="3" startTime="58000" endTime="58600"></Effect>
        <Effect label="4" startTime="58600" endTime="59200"></Effect>
        <Effect label="1" startTime="59200" endTime="59800"></Effect>
        <Effect label="2" startTime="59800" endTime="60400"></Effect>
        <Effect label="3" startTime="60400" endTime="61000"></Effect>
        <Effect label="4" startTime="61000" endTime="61600"></Effect>
        <Effect label="1" startTime="61600" endTime="62250"></Effect>
        <Effect label="2" startTime="62250" endTime="62750"></Effect>
        <Effect label="3" startTime="62750" endTime="63250"></Effect>
        <Effect label="4" startTime="63250" endTime="63750"></Effect>
        <Effect label="1" startTime="63750" endTime="64150"></Effect>
        <Effect label="2" startTime="64150" endTime="64550"></Effect>
        <Effect label="3" startTime="64550" endTime="64950"></Effect>
        <Effect label="4" startTime="64950" endTime="65350"></Effect>
        <Effect label="1" startTime="65350" endTime="65750"></Effect>
        <Effect label="2" startTime="65750" endTime="66150"></Effect>
        <Effect label="3" startTime="66150" endTime="66550"></Effect>
        <Effect label="4" startTime="66550" endTime="66950"></Effect>
        <Effect label="1" startTime="66950" endTime="67400"></Effect>
        <Effect label="2" startTime="67400" endTime="67850"></Effect>
        <Effect label="3" startTime="67850" endTime="68350"></Effect>
        <Effect label="4" startTime="68350" endTime="68850"></Effect>
        <Effect label="1" startTime="68850" endTime="69350"></Effect>
        <Effect label="2" startTime="69350" endTime="69850"></Effect>
        <Effect label="3" startTime="69850" endTime="70300"></Effect>
        <Effect label="4" startTime="70300" endTime="70700"></Effect>
        <Effect label="1" startTime="70700" endTime="71150"></Effect>
        <Effect label="2" startTime="71150" endTime="71600"></Effect>
        <Effect label="3" startTime="71600" endTime="72050"></Effect>
        <Effect label="4" startTime="72050" endTime="72450"></Effect>
        <Effect label="1" startTime="72450" endTime="72900"></Effect>
        <Effect label="2" startTime="72900" endTime="73350"></Effect>
        <Effect label="3" startTime="73350" endTime="73750"></Effect>
        <Effect label="4" startTime="73750" endTime="74200"></Effect>
        <Effect label="1" startTime="74200" endTime="74650"></Effect>
        <Effect label="2" startTime="74650" endTime="75150"></Effect>
        <Effect label="3" startTime="75150" endTime="75550"></Effect>
        <Effect label="4" startTime="75550" endTime="76000"></Effect>
        <Effect label="1" startTime="76000" endTime="76450"></Effect>
        <Effect label="2" startTime="76450" endTime="76900"></Effect>
        <Effect label="3" startTime="76900" endTime="77350"></Effect>
        <Effect label="4" startTime="77350" endTime="77800"></Effect>
        <Effect label="1" startTime="77800" endTime="78250"></Effect>
        <Effect label="2" startTime="78250" endTime="78700"></Effect>
        <Effect label="3" startTime="78700" endTime="79100"></Effect>
        <Effect label="4" startTime="79100" endTime="79550"></Effect>
        <Effect label="1" startTime="79550" endTime="80000"></Effect>
        <Effect label="2" startTime="80000" endTime="80450"></Effect>
        <Effect label="3" startTime="80450" endTime="80950"></Effect>
        <Effect label="4" startTime="80950" endTime="81350"></Effect>
        <Effect label="1" startTime="81350" endTime="81850"></Effect>
        <Effect label="2" startTime="81850" endTime="82300"></Effect>
        <Effect label="3" startTime="82300" endTime="82700"></Effect>
        <Effect label="4" startTime="82700" endTime="83150"></Effect>
        <Effect label="1" startTime="83150" endTime="83600"></Effect>
        <Effect label="2" startTime="83600" endTime="84050"></Effect>
        <Effect label="3" startTime="84050" endTime="84500"></Effect>
        <Effect label="4" startTime="84500" endTime="84950"></Effect>
        <Effect label="1" startTime="84950" endTime="85400"></Effect>
        <Effect label="2" startTime="85400" endTime="85800"></Effect>
        <Effect label="3" startTime="85800" endTime="86250"></Effect>
        <Effect label="4" startTime="86250" endTime="86750"></Effect>
        <Effect label="1" startTime="86750" endTime="87150"></Effect>
        <Effect label="2" startTime="87150" endTime="87600"></Effect>
        <Effect label="3" startTime="87600" endTime="88050"></Effect>
        <Effect label="4" startTime="88050" endTime="88500"></Effect>
        <Effect label="1" startTime="88500" endTime="88950"></Effect>
        <Effect label="2" startTime="88950" endTime="89400"></Effect>
        <Effect label="3" startTime="89400" endTime="89850"></Effect>
        <Effect label="4" startTime="89850" endTime="90300"></Effect>
        <Effect label="1" startTime="90300" endTime="90750"></Effect>
        <Effect label="2" startTime="90750" endTime="91200"></Effect>
        <Effect label="3" startTime="91200" endTime="91650"></Effect>
        <Effect label="4" startTime="91650" endTime="92100"></Effect>
        <Effect label="1" startTime="92100" endTime="92550"></Effect>
        <Effect label="2" startTime="92550" endTime="93000"></Effect>
        <Effect label="3" startTime="93000" endTime="93400"></Effect>
        <Effect label="4" startTime="93400" endTime="93850"></Effect>
        <Effect label="1" startTime="93850" endTime="94300"></Effect>
        <Effect label="2" startTime="94300" endTime="94750"></Effect>
        <Effect label="3" startTime="94750" endTime="95200"></Effect>
        <Effect label="4" startTime="95200" endTime="95650"></Effect>
        <Effect label="1" startTime="95650" endTime="96100"></Effect>
        <Effect label="2" startTime="96100" endTime="96550"></Effect>
        <Effect label="3" startTime="96550" endTime="97000"></Effect>
        <Effect label="4" startTime="97000" endTime="97450"></Effect>
        <Effect label="1" startTime="97450" endTime="97900"></Effect>
        <Effect label="2" startTime="97900" endTime="98350"></Effect>
        <Effect label="3" startTime="98350" endTime="98800"></Effect>
        <Effect label="4" startTime="98800" endTime="99250"></Effect>
        <Effect label="1" startTime="99250" endTime="99650"></Effect>
        <Effect label="2" startTime="99650" endTime="100100"></Effect>
        <Effect label="3" startTime="100100" endTime="100550"></Effect>
        <Effect label="4" startTime="100550" endTime="100950"></Effect>
        <Effect label="1" startTime="100950" endTime="101400"></Effect>
        <Effect label="2" startTime="101400" endTime="101850"></Effect>
        <Effect label="3" startTime="101850" endTime="102250"></Effect>
        <Effect label="4" startTime="102250" endTime="102700"></Effect>
        <Effect label="1" startTime="102700" endTime="103100"></Effect>
        <Effect label="2" startTime="103100" endTime="103550"></Effect>
        <Effect label="3" startTime="103550" endTime="103950"></Effect>
        <Effect label="4" startTime="103950" endTime="104400"></Effect>
        <Effect label="1" startTime="104400" endTime="104850"></Effect>
        <Effect label="2" startTime="104850" endTime="105300"></Effect>
        <Effect label="3" startTime="105300" endTime="105700"></Effect>
        <Effect label="4" startTime="105700" endTime="106150"></Effect>
        <Effect label="1" startTime="106150" endTime="106550"></Effect>
        <Effect label="2" startTime="106550" endTime="107000"></Effect>
        <Effect label="3" startTime="107000" endTime="107450"></Effect>
        <Effect label="4" startTime="107450" endTime="107850"></Effect>
        <Effect label="1" startTime="107850" endTime="108300"></Effect>
        <Effect label="2" startTime="108300" endTime="108750"></Effect>
        <Effect label="3" startTime="108750" endTime="109150"></Effect>
        <Effect label="4" startTime="109150" endTime="109600"></Effect>
        <Effect label="1" startTime="109600" endTime="110000"></Effect>
        <Effect label="2" startTime="110000" endTime="110450"></Effect>
        <Effect label="3" startTime="110450" endTime="110900"></Effect>
        <Effect label="4" startTime="110900" endTime="111300"></Effect>
        <Effect label="1" startTime="111300" endTime="111750"></Effect>
        <Effect label="2" startTime="111750" endTime="112150"></Effect>
        <Effect label="3" startTime="112150" endTime="112600"></Effect>
        <Effect label="4" startTime="112600" endTime="113000"></Effect>
        <Effect label="1" startTime="113000" endTime="113450"></Effect>
        <Effect label="2" startTime="113450" endTime="113900"></Effect>
        <Effect label="3" startTime="113900" endTime="114300"></Effect>
        <Effect label="4" startTime="114300" endTime="114750"></Effect>
        <Effect label="1" startTime="114750" endTime="115150"></Effect>
        <Effect label="2" startTime="115150" endTime="115600"></Effect>
        <Effect label="3" startTime="115600" endTime="116050"></Effect>
        <Effect label="4" startTime="116050" endTime="116450"></Effect>
        <Effect label="1" startTime="116450" endTime="116900"></Effect>
        <Effect label="2" startTime="116900" endTime="117350"></Effect>
        <Effect label="3" startTime="117350" endTime="117750"></Effect>
        <Effect label="4" startTime="117750" endTime="118200"></Effect>
        <Effect label="1" startTime="118200" endTime="118600"></Effect>
        <Effect label="2" startTime="118600" endTime="119050"></Effect>
        <Effect label="3" startTime="119050" endTime="119500"></Effect>
        <Effect label="4" startTime="119500" endTime="119900"></Effect>
        <Effect label="1" startTime="119900" endTime="120350"></Effect>
        <Effect label="2" startTime="120350" endTime="120800"></Effect>
        <Effect label="3" startTime="120800" endTime="121200"></Effect>
        <Effect label="4" startTime="121200" endTime="121650"></Effect>
        <Effect label="1" startTime="121650" endTime="122050"></Effect>
        <Effect label="2" startTime="122050" endTime="122500"></Effect>
        <Effect label="3" startTime="122500" endTime="122900"></Effect>
        <Effect label="4" startTime="122900" endTime="123350"></Effect>
        <Effect label="1" startTime="123350" endTime="123750"></Effect>
        <Effect label="2" startTime="123750" endTime="124200"></Effect>
        <Effect label="3" startTime="124200" endTime="124600"></Effect>
        <Effect label="4" startTime="124600" endTime="125050"></Effect>
        <Effect label="1" startTime="125050" endTime="125500"></Effect>
        <Effect label="2" startTime="125500" endTime="125950"></Effect>
        <Effect label="3" startTime="125950" endTime="126350"></Effect>
        <Effect label="4" startTime="126350" endTime="126800"></Effect>
        <Effect label="1" startTime="126800" endTime="127200"></Effect>
        <Effect label="2" startTime="127200" endTime="127650"></Effect>
        <Effect label="3" startTime="127650" endTime="128100"></Effect>
        <Effect label="4" startTime="128100" endTime="128500"></Effect>
        <Effect label="1" startTime="128500" endTime="128950"></Effect>
        <Effect label="2" startTime="128950" endTime="129400"></Effect>
        <Effect label="3" startTime="129400" endTime="129800"></Effect>
        <Effect label="4" startTime="129800" endTime="130250"></Effect>
        <Effect label="1" startTime="130250" endTime="130650"></Effect>
        <Effect label="2" startTime="130650" endTime="131100"></Effect>
        <Effect label="3" startTime="131100" endTime="131500"></Effect>
        <Effect label="4" startTime="131500" endTime="131950"></Effect>
        <Effect label="1" startTime="131950" endTime="132400"></Effect>
        <Effect label="2" startTime="132400" endTime="132800"></Effect>
        <Effect label="3" startTime="132800" endTime="133250"></Effect>
        <Effect label="4" startTime="133250" endTime="133700"></Effect>
        <Effect label="1" startTime="133700" endTime="134100"></Effect>
        <Effect label="2" startTime="134100" endTime="134550"></Effect>
        <Effect label="3" startTime="134550" endTime="134950"></Effect>
        <Effect label="4" startTime="134950" endTime="135400"></Effect>
        <Effect label="1" startTime="135400" endTime="135800"></Effect>
        <Effect label="2" startTime="135800" endTime="136250"></Effect>
        <Effect label="3" startTime="136250" endTime="136650"></Effect>
        <Effect label="4" startTime="136650" endTime="137100"></Effect>
        <Effect label="1" startTime="137100" endTime="137550"></Effect>
        <Effect label="2" startTime="137550" endTime="138000"></Effect>
        <Effect label="3" startTime="138000" endTime="138400"></Effect>
        <Effect label="4" startTime="138400" endTime="138850"></Effect>
        <Effect label="1" startTime="138850" endTime="139250"></Effect>
        <Effect label="2" startTime="139250" endTime="139700"></Effect>
        <Effect label="3" startTime="139700" endTime="140150"></Effect>
        <Effect label="4" startTime="140150" endTime="140600"></Effect>
        <Effect label="1" startTime="140600" endTime="141000"></Effect>
        <Effect label="2" startTime="141000" endTime="141450"></Effect>
        <Effect label="3" startTime="141450" endTime="141850"></Effect>
        <Effect label="4" startTime="141850" endTime="142300"></Effect>
        <Effect label="1" startTime="142300" endTime="142700"></Effect>
        <Effect label="2" startTime="142700" endTime="143150"></Effect>
        <Effect label="3" startTime="143150" endTime="143550"></Effect>
        <Effect label="4" startTime="143550" endTime="144000"></Effect>
        <Effect label="1" startTime="144000" endTime="144400"></Effect>
        <Effect label="2" startTime="144400" endTime="144850"></Effect>
        <Effect label="3" startTime="144850" endTime="145300"></Effect>
        <Effect label="4" startTime="145300" endTime="145700"></Effect>
        <Effect label="1" startTime="145700" endTime="146150"></Effect>
        <Effect label="2" startTime="146150" endTime="146600"></Effect>
        <Effect label="3" startTime="146600" endTime="147000"></Effect>
        <Effect label="4" startTime="147000" endTime="147450"></Effect>
        <Effect label="1" startTime="147450" endTime="147900"></Effect>
        <Effect label="2" startTime="147900" endTime="148300"></Effect>
        <Effect label="3" startTime="148300" endTime="148750"></Effect>
        <Effect label="4" startTime="148750" endTime="149200"></Effect>
        <Effect label="1" startTime="149200" endTime="149600"></Effect>
        <Effect label="2" startTime="149600" endTime="150050"></Effect>
        <Effect label="3" startTime="150050" endTime="150450"></Effect>
        <Effect label="4" startTime="150450" endTime="150900"></Effect>
        <Effect label="1" startTime="150900" endTime="151350"></Effect>
        <Effect label="2" startTime="151350" endTime="151750"></Effect>
        <Effect label="3" startTime="151750" endTime="152200"></Effect>
        <Effect label="4" startTime="152200" endTime="152600"></Effect>
        <Effect label="1" startTime="152600" endTime="153050"></Effect>
        <Effect label="2" startTime="153050" endTime="153500"></Effect>
        <Effect label="3" startTime="153500" endTime="153900"></Effect>
        <Effect label="4" startTime="153900" endTime="154350"></Effect>
        <Effect label="1" startTime="154350" endTime="154750"></Effect>
        <Effect label="2" startTime="154750" endTime="155200"></Effect>
        <Effect label="3" startTime="155200" endTime="155650"></Effect>
        <Effect label="4" startTime="155650" endTime="156050"></Effect>
        <Effect label="1" startTime="156050" endTime="156500"></Effect>
        <Effect label="2" startTime="156500" endTime="156900"></Effect>
        <Effect label="3" startTime="156900" endTime="157350"></Effect>
        <Effect label="4" startTime="157350" endTime="157800"></Effect>
        <Effect label="1" startTime="157800" endTime="158200"></Effect>
        <Effect label="2" startTime="158200" endTime="158650"></Effect>
        <Effect label="3" startTime="158650" endTime="159050"></Effect>
        <Effect label="4" startTime="159050" endTime="159500"></Effect>
        <Effect label="1" startTime="159500" endTime="159950"></Effect>
        <Effect label="2" startTime="159950" endTime="160400"></Effect>
        <Effect label="3" startTime="160400" endTime="160800"></Effect>
        <Effect label="4" startTime="160800" endTime="161250"></Effect>
        <Effect label="1" startTime="161250" endTime="161650"></Effect>
        <Effect label="2" startTime="161650" endTime="162100"></Effect>
        <Effect label="3" startTime="162100" endTime="162500"></Effect>
        <Effect label="4" startTime="162500" endTime="162950"></Effect>
        <Effect label="1" startTime="162950" endTime="163350"></Effect>
        <Effect label="2" startTime="163350" endTime="163800"></Effect>
        <Effect label="3" startTime="163800" endTime="164200"></Effect>
        <Effect label="4" startTime="164200" endTime="164650"></Effect>
        <Effect label="1" startTime="164650" endTime="165100"></Effect>
        <Effect label="2" startTime="165100" endTime="165500"></Effect>
        <Effect label="3" startTime="165500" endTime="165950"></Effect>
        <Effect label="4" startTime="165950" endTime="166400"></Effect>
        <Effect label="1" startTime="166400" endTime="166800"></Effect>
        <Effect label="2" startTime="166800" endTime="167250"></Effect>
        <Effect label="3" startTime="167250" endTime="167700"></Effect>
        <Effect label="4" startTime="167700" endTime="168100"></Effect>
        <Effect label="1" startTime="168100" endTime="168550"></Effect>
        <Effect label="2" startTime="168550" endTime="168950"></Effect>
        <Effect label="3" startTime="168950" endTime="169400"></Effect>
        <Effect label="4" startTime="169400" endTime="169850"></Effect>
        <Effect label="1" startTime="169850" endTime="170250"></Effect>
        <Effect label="2" startTime="170250" endTime="170700"></Effect>
        <Effect label="3" startTime="170700" endTime="171150"></Effect>
        <Effect label="4" startTime="171150" endTime="171550"></Effect>
        <Effect label="1" startTime="171550" endTime="172000"></Effect>
        <Effect label="2" startTime="172000" endTime="172450"></Effect>
        <Effect label="3" startTime="172450" endTime="172850"></Effect>
        <Effect label="4" startTime="172850" endTime="173300"></Effect>
        <Effect label="1" startTime="173300" endTime="173700"></Effect>
        <Effect label="2" startTime="173700" endTime="174150"></Effect>
        <Effect label="3" startTime="174150" endTime="174550"></Effect>
        <Effect label="4" startTime="174550" endTime="175000"></Effect>
        <Effect label="1" startTime="175000" endTime="175450"></Effect>
        <Effect label="2" startTime="175450" endTime="175850"></Effect>
        <Effect label="3" startTime="175850" endTime="176300"></Effect>
        <Effect label="4" startTime="176300" endTime="176700"></Effect>
        <Effect label="1" startTime="176700" endTime="177150"></Effect>
        <Effect label="2" startTime="177150" endTime="177600"></Effect>
        <Effect label="3" startTime="177600" endTime="178000"></Effect>
        <Effect label="4" startTime="178000" endTime="178450"></Effect>
        <Effect label="1" startTime="178450" endTime="178900"></Effect>
        <Effect label="2" startTime="178900" endTime="179300"></Effect>
        <Effect label="3" startTime="179300" endTime="179750"></Effect>
        <Effect label="4" startTime="179750" endTime="180200"></Effect>
        <Effect label="1" startTime="180200" endTime="180600"></Effect>
        <Effect label="2" startTime="180600" endTime="181050"></Effect>
        <Effect label="3" startTime="181050" endTime="181450"></Effect>
        <Effect label="4" startTime="181450" endTime="181900"></Effect>
        <Effect label="1" startTime="181900" endTime="182300"></Effect>
        <Effect label="2" startTime="182300" endTime="182750"></Effect>
        <Effect label="3" startTime="182750" endTime="183200"></Effect>
        <Effect label="4" startTime="183200" endTime="183600"></Effect>
        <Effect label="1" startTime="183600" endTime="184050"></Effect>
        <Effect label="2" startTime="184050" endTime="184500"></Effect>
        <Effect label="3" startTime="184500" endTime="184900"></Effect>
        <Effect label="4" startTime="184900" endTime="185350"></Effect>
        <Effect label="1" startTime="185350" endTime="185800"></Effect>
        <Effect label="2" startTime="185800" endTime="186200"></Effect>
        <Effect label="3" startTime="186200" endTime="186650"></Effect>
        <Effect label="4" startTime="186650" endTime="187050"></Effect>
        <Effect label="1" startTime="187050" endTime="187500"></Effect>
        <Effect label="2" startTime="187500" endTime="187950"></Effect>
        <Effect label="3" startTime="187950" endTime="188350"></Effect>
        <Effect label="4" startTime="188350" endTime="188800"></Effect>
        <Effect label="1" startTime="188800" endTime="189200"></Effect>
        <Effect label="2" startTime="189200" endTime="189650"></Effect>
        <Effect label="3" startTime="189650" endTime="190100"></Effect>
        <Effect label="4" startTime="190100" endTime="190500"></Effect>
        <Effect label="1" startTime="190500" endTime="190950"></Effect>
        <Effect label="2" startTime="190950" endTime="191400"></Effect>
        <Effect label="3" startTime="191400" endTime="191800"></Effect>
        <Effect label="4" startTime="191800" endTime="192250"></Effect>
        <Effect label="1" startTime="192250" endTime="192700"></Effect>
        <Effect label="2" startTime="192700" endTime="193150"></Effect>
        <Effect label="3" startTime="193150" endTime="193600"></Effect>
        <Effect label="4" startTime="193600" endTime="194050"></Effect>
        <Effect label="1" startTime="194050" endTime="194500"></Effect>
        <Effect label="2" startTime="194500" endTime="194900"></Effect>
        <Effect label="3" startTime="194900" endTime="195350"></Effect>
        <Effect label="4" startTime="195350" endTime="195800"></Effect>
        <Effect label="1" startTime="195800" endTime="196250"></Effect>
        <Effect label="2" startTime="196250" endTime="196700"></Effect>
        <Effect label="3" startTime="196700" endTime="197150"></Effect>
        <Effect label="4" startTime="197150" endTime="197600"></Effect>
        <Effect label="1" startTime="197600" endTime="198050"></Effect>
        <Effect label="2" startTime="198050" endTime="198500"></Effect>
        <Effect label="3" startTime="198500" endTime="198950"></Effect>
        <Effect label="4" startTime="198950" endTime="199400"></Effect>
        <Effect label="1" startTime="199400" endTime="199850"></Effect>
        <Effect label="2" startTime="199850" endTime="200300"></Effect>
        <Effect label="3" startTime="200300" endTime="200700"></Effect>
        <Effect label="4" startTime="200700" endTime="201200"></Effect>
        <Effect label="1" startTime="201200" endTime="201600"></Effect>
        <Effect label="2" startTime="201600" endTime="202050"></Effect>
        <Effect label="3" startTime="202050" endTime="202500"></Effect>
        <Effect label="4" startTime="202500" endTime="202950"></Effect>
        <Effect label="1" startTime="202950" endTime="203400"></Effect>
        <Effect label="2" startTime="203400" endTime="203850"></Effect>
        <Effect label="3" startTime="203850" endTime="204300"></Effect>
        <Effect label="4" startTime="204300" endTime="204750"></Effect>
        <Effect label="1" startTime="204750" endTime="205200"></Effect>
        <Effect label="2" startTime="205200" endTime="205650"></Effect>
        <Effect label="3" startTime="205650" endTime="206100"></Effect>
        <Effect label="4" startTime="206100" endTime="206550"></Effect>
        <Effect label="1" startTime="206550" endTime="207050"></Effect>
        <Effect label="2" startTime="207050" endTime="207550"></Effect>
        <Effect label="3" startTime="207550" endTime="208050"></Effect>
        <Effect label="4" startTime="208050" endTime="208500"></Effect>
        <Effect label="1" startTime="208500" endTime="208900"></Effect>
        <Effect label="2" startTime="208900" endTime="209350"></Effect>
        <Effect label="3" startTime="209350" endTime="209800"></Effect>
        <Effect label="4" startTime="209800" endTime="210250"></Effect>
        <Effect label="1" startTime="210250" endTime="210700"></Effect>
        <Effect label="2" startTime="210700" endTime="211150"></Effect>
        <Effect label="3" startTime="211150" endTime="211600"></Effect>
        <Effect label="4" startTime="211600" endTime="212050"></Effect>
        <Effect label="1" startTime="212050" endTime="212500"></Effect>
        <Effect label="2" startTime="212500" endTime="212950"></Effect>
        <Effect label="3" startTime="212950" endTime="213400"></Effect>
        <Effect label="4" startTime="213400" endTime="213850"></Effect>
        <Effect label="1" startTime="213850" endTime="214250"></Effect>
        <Effect label="2" startTime="214250" endTime="214700"></Effect>
        <Effect label="3" startTime="214700" endTime="215150"></Effect>
        <Effect label="4" startTime="215150" endTime="215550"></Effect>
        <Effect label="1" startTime="215550" endTime="215950"></Effect>
        <Effect label="2" startTime="215950" endTime="216400"></Effect>
        <Effect label="3" startTime="216400" endTime="216850"></Effect>
        <Effect label="4" startTime="216850" endTime="217250"></Effect>
        <Effect label="1" startTime="217250" endTime="217700"></Effect>
        <Effect label="2" startTime="217700" endTime="218150"></Effect>
        <Effect label="3" startTime="218150" endTime="218600"></Effect>
        <Effect label="4" startTime="218600" endTime="219050"></Effect>
        <Effect label="1" startTime="219050" endTime="219500"></Effect>
        <Effect label="2" startTime="219500" endTime="219950"></Effect>
        <Effect label="3" startTime="219950" endTime="220400"></Effect>
        <Effect label="4" startTime="220400" endTime="220800"></Effect>
        <Effect label="1" startTime="220800" endTime="221250"></Effect>
        <Effect label="2" startTime="221250" endTime="221700"></Effect>
        <Effect label="3" startTime="221700" endTime="222150"></Effect>
        <Effect label="4" startTime="222150" endTime="222600"></Effect>
        <Effect label="1" startTime="222600" endTime="223050"></Effect>
        <Effect label="2" startTime="223050" endTime="223500"></Effect>
        <Effect label="3" startTime="223500" endTime="223950"></Effect>
        <Effect label="4" startTime="223950" endTime="224350"></Effect>
        <Effect label="1" startTime="224350" endTime="224850"></Effect>
        <Effect label="2" startTime="224850" endTime="225300"></Effect>
        <Effect label="3" startTime="225300" endTime="225700"></Effect>
        <Effect label="4" startTime="225700" endTime="226150"></Effect>
        <Effect label="1" startTime="226150" endTime="226600"></Effect>
        <Effect label="2" startTime="226600" endTime="227050"></Effect>
        <Effect label="3" startTime="227050" endTime="227500"></Effect>
        <Effect label="4" startTime="227500" endTime="227950"></Effect>
        <Effect label="1" startTime="227950" endTime="228400"></Effect>
        <Effect label="2" startTime="228400" endTime="228850"></Effect>
        <Effect label="3" startTime="228850" endTime="229300"></Effect>
        <Effect label="4" startTime="229300" endTime="229750"></Effect>
        <Effect label="1" startTime="229750" endTime="230200"></Effect>
        <Effect label="2" startTime="230200" endTime="230650"></Effect>
        <Effect label="3" startTime="230650" endTime="231100"></Effect>
        <Effect label="4" startTime="231100" endTime="231550"></Effect>
        <Effect label="1" startTime="231550" endTime="232000"></Effect>
        <Effect label="2" startTime="232000" endTime="232450"></Effect>
        <Effect label="3" startTime="232450" endTime="232900"></Effect>
        <Effect label="4" startTime="232900" endTime="233350"></Effect>
        <Effect label="1" startTime="233350" endTime="233800"></Effect>
        <Effect label="2" startTime="233800" endTime="234250"></Effect>
        <Effect label="3" startTime="234250" endTime="234700"></Effect>
        <Effect label="4" startTime="234700" endTime="235150"></Effect>
        <Effect label="1" startTime="235150" endTime="235550"></Effect>
        <Effect label="2" startTime="235550" endTime="236000"></Effect>
        <Effect label="3" startTime="236000" endTime="236450"></Effect>
        <Effect label="4" startTime="236450" endTime="236900"></Effect>
        <Effect label="1" startTime="236900" endTime="237350"></Effect>
        <Effect label="2" startTime="237350" endTime="237800"></Effect>
        <Effect label="3" startTime="237800" endTime="238250"></Effect>
        <Effect label="4" startTime="238250" endTime="238700"></Effect>
        <Effect label="1" startTime="238700" endTime="239150"></Effect>
        <Effect label="2" startTime="239150" endTime="239600"></Effect>
        <Effect label="3" startTime="239600" endTime="240050"></Effect>
        <Effect label="4" startTime="240050" endTime="240500"></Effect>
        <Effect label="1" startTime="240500" endTime="240950"></Effect>
        <Effect label="2" startTime="240950" endTime="241400"></Effect>
        <Effect label="3" startTime="241400" endTime="241850"></Effect>
        <Effect label="4" startTime="241850" endTime="242300"></Effect>
        <Effect label="1" startTime="242300" endTime="242700"></Effect>
        <Effect label="2" startTime="242700" endTime="243150"></Effect>
        <Effect label="3" startTime="243150" endTime="243600"></Effect>
        <Effect label="4" startTime="243600" endTime="244050"></Effect>
        <Effect label="1" startTime="244050" endTime="244500"></Effect>
        <Effect label="2" startTime="244500" endTime="244900"></Effect>
        <Effect label="3" startTime="244900" endTime="245350"></Effect>
        <Effect label="4" startTime="245350" endTime="245800"></Effect>
        <Effect label="1" startTime="245800" endTime="246300"></Effect>
        <Effect label="2" startTime="246300" endTime="246700"></Effect>
        <Effect label="3" startTime="246700" endTime="247150"></Effect>
        <Effect label="4" startTime="247150" endTime="247600"></Effect>
        <Effect label="1" startTime="247600" endTime="248050"></Effect>
        <Effect label="2" startTime="248050" endTime="248500"></Effect>
        <Effect label="3" startTime="248500" endTime="248950"></Effect>
        <Effect label="4" startTime="248950" endTime="249400"></Effect>
        <Effect label="1" startTime="249400" endTime="249850"></Effect>
        <Effect label="2" startTime="249850" endTime="250300"></Effect>
        <Effect label="3" startTime="250300" endTime="250750"></Effect>
        <Effect label="4" startTime="250750" endTime="251200"></Effect>
        <Effect label="1" startTime="251200" endTime="251600"></Effect>
        <Effect label="2" startTime="251600" endTime="252050"></Effect>
        <Effect label="3" startTime="252050" endTime="252500"></Effect>
        <Effect label="4" startTime="252500" endTime="252950"></Effect>
        <Effect label="1" startTime="252950" endTime="253400"></Effect>
        <Effect label="2" startTime="253400" endTime="253850"></Effect>
        <Effect label="3" startTime="253850" endTime="254300"></Effect>
        <Effect label="4" startTime="254300" endTime="254750"></Effect>
        <Effect label="1" startTime="254750" endTime="255200"></Effect>
        <Effect label="2" startTime="255200" endTime="255650"></Effect>
        <Effect label="3" startTime="255650" endTime="256100"></Effect>
        <Effect label="4" startTime="256100" endTime="256550"></Effect>
        <Effect label="1" startTime="256550" endTime="257000"></Effect>
        <Effect label="2" startTime="257000" endTime="257450"></Effect>
        <Effect label="3" startTime="257450" endTime="257900"></Effect>
        <Effect label="4" startTime="257900" endTime="258350"></Effect>
        <Effect label="1" startTime="258350" endTime="258750"></Effect>
        <Effect label="2" startTime="258750" endTime="259250"></Effect>
        <Effect label="3" startTime="259250" endTime="259650"></Effect>
        <Effect label="4" startTime="259650" endTime="260100"></Effect>
        <Effect label="1" startTime="260100" endTime="260550"></Effect>
        <Effect label="2" startTime="260550" endTime="261000"></Effect>
        <Effect label="3" startTime="261000" endTime="261450"></Effect>
        <Effect label="4" startTime="261450" endTime="261900"></Effect>
        <Effect label="1" startTime="261900" endTime="262350"></Effect>
        <Effect label="2" startTime="262350" endTime="262800"></Effect>
        <Effect label="3" startTime="262800" endTime="263250"></Effect>
        <Effect label="4" startTime="263250" endTime="263700"></Effect>
        <Effect label="1" startTime="263700" endTime="264150"></Effect>
        <Effect label="2" startTime="264150" endTime="264600"></Effect>
        <Effect label="3" startTime="264600" endTime="265050"></Effect>
        <Effect label="4" startTime="265050" endTime="265500"></Effect>
        <Effect label="1" startTime="265500" endTime="265950"></Effect>
        <Effect label="2" startTime="265950" endTime="266350"></Effect>
        <Effect label="3" startTime="266350" endTime="266800"></Effect>
        <Effect label="4" startTime="266800" endTime="267250"></Effect>
        <Effect label="1" startTime="267250" endTime="267700"></Effect>
        <Effect label="2" startTime="267700" endTime="268150"></Effect>
        <Effect label="3" startTime="268150" endTime="268600"></Effect>
        <Effect label="4" startTime="268600" endTime="269050"></Effect>
        <Effect label="1" startTime="269050" endTime="269500"></Effect>
        <Effect label="2" startTime="269500" endTime="269950"></Effect>
        <Effect label="3" startTime="269950" endTime="270400"></Effect>
        <Effect label="4" startTime="270400" endTime="270850"></Effect>
        <Effect label="1" startTime="270850" endTime="271300"></Effect>
        <Effect label="2" startTime="271300" endTime="271750"></Effect>
        <Effect label="3" startTime="271750" endTime="272200"></Effect>
        <Effect label="4" startTime="272200" endTime="272650"></Effect>
        <Effect label="1" startTime="272650" endTime="273100"></Effect>
        <Effect label="2" startTime="273100" endTime="273550"></Effect>
        <Effect label="3" startTime="273550" endTime="274000"></Effect>
        <Effect label="4" startTime="274000" endTime="274450"></Effect>
        <Effect label="1" startTime="274450" endTime="274900"></Effect>
        <Effect label="2" startTime="274900" endTime="275300"></Effect>
        <Effect label="3" startTime="275300" endTime="275750"></Effect>
        <Effect label="4" startTime="275750" endTime="276200"></Effect>
        <Effect label="1" startTime="276200" endTime="276650"></Effect>
        <Effect label="2" startTime="276650" endTime="277100"></Effect>
        <Effect label="3" startTime="277100" endTime="277550"></Effect>
        <Effect label="4" startTime="277550" endTime="277950"></Effect>
        <Effect label="1" startTime="277950" endTime="278400"></Effect>
        <Effect label="2" startTime="278400" endTime="278800"></Effect>
        <Effect label="3" startTime="278800" endTime="279250"></Effect>
        <Effect label="4" startTime="279250" endTime="279700"></Effect>
        <Effect label="1" startTime="279700" endTime="280100"></Effect>
        <Effect label="2" startTime="280100" endTime="280550"></Effect>
        <Effect label="3" startTime="280550" endTime="280950"></Effect>
        <Effect label="4" startTime="280950" endTime="281400"></Effect>
        <Effect label="1" startTime="281400" endTime="281850"></Effect>
        <Effect label="2" startTime="281850" endTime="282250"></Effect>
        <Effect label="3" startTime="282250" endTime="282250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
