<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.39</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Christmas (Baby Please Come Home)</song>
    <artist>Mariah Carey</artist>
    <album>Merry Christmas</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/nashkaminski/Documents/Light Show/holidaylightshow/audio/Mariah Carey - Christmas Baby Please Come Home.m4a</mediaFile>
    <sequenceDuration>155.502</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="32" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Minor Note Onsets" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Percussion" visible="1" views="" active="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="2" startTime="275" endTime="725"></Effect>
        <Effect label="3" startTime="725" endTime="1200"></Effect>
        <Effect label="4" startTime="1200" endTime="1650"></Effect>
        <Effect label="1" startTime="1650" endTime="2125"></Effect>
        <Effect label="2" startTime="2125" endTime="2600"></Effect>
        <Effect label="3" startTime="2600" endTime="3075"></Effect>
        <Effect label="4" startTime="3075" endTime="3550"></Effect>
        <Effect label="1" startTime="3550" endTime="4025"></Effect>
        <Effect label="2" startTime="4025" endTime="4500"></Effect>
        <Effect label="3" startTime="4500" endTime="4975"></Effect>
        <Effect label="4" startTime="4975" endTime="5450"></Effect>
        <Effect label="1" startTime="5450" endTime="5900"></Effect>
        <Effect label="2" startTime="5900" endTime="6375"></Effect>
        <Effect label="3" startTime="6375" endTime="6875"></Effect>
        <Effect label="4" startTime="6875" endTime="7350"></Effect>
        <Effect label="1" startTime="7350" endTime="7825"></Effect>
        <Effect label="2" startTime="7825" endTime="8275"></Effect>
        <Effect label="3" startTime="8275" endTime="8750"></Effect>
        <Effect label="4" startTime="8750" endTime="9225"></Effect>
        <Effect label="1" startTime="9225" endTime="9700"></Effect>
        <Effect label="2" startTime="9700" endTime="10175"></Effect>
        <Effect label="3" startTime="10175" endTime="10650"></Effect>
        <Effect label="4" startTime="10650" endTime="11100"></Effect>
        <Effect label="1" startTime="11100" endTime="11575"></Effect>
        <Effect label="2" startTime="11575" endTime="12050"></Effect>
        <Effect label="3" startTime="12050" endTime="12525"></Effect>
        <Effect label="4" startTime="12525" endTime="13000"></Effect>
        <Effect label="1" startTime="13000" endTime="13475"></Effect>
        <Effect label="2" startTime="13475" endTime="13925"></Effect>
        <Effect label="3" startTime="13925" endTime="14400"></Effect>
        <Effect label="4" startTime="14400" endTime="14875"></Effect>
        <Effect label="1" startTime="14875" endTime="15350"></Effect>
        <Effect label="2" startTime="15350" endTime="15825"></Effect>
        <Effect label="3" startTime="15825" endTime="16300"></Effect>
        <Effect label="4" startTime="16300" endTime="16750"></Effect>
        <Effect label="1" startTime="16750" endTime="17225"></Effect>
        <Effect label="2" startTime="17225" endTime="17700"></Effect>
        <Effect label="3" startTime="17700" endTime="18175"></Effect>
        <Effect label="4" startTime="18175" endTime="18650"></Effect>
        <Effect label="1" startTime="18650" endTime="19150"></Effect>
        <Effect label="2" startTime="19150" endTime="19600"></Effect>
        <Effect label="3" startTime="19600" endTime="20075"></Effect>
        <Effect label="4" startTime="20075" endTime="20550"></Effect>
        <Effect label="1" startTime="20550" endTime="21050"></Effect>
        <Effect label="2" startTime="21050" endTime="21500"></Effect>
        <Effect label="3" startTime="21500" endTime="21975"></Effect>
        <Effect label="4" startTime="21975" endTime="22425"></Effect>
        <Effect label="1" startTime="22425" endTime="22900"></Effect>
        <Effect label="2" startTime="22900" endTime="23375"></Effect>
        <Effect label="3" startTime="23375" endTime="23850"></Effect>
        <Effect label="4" startTime="23850" endTime="24325"></Effect>
        <Effect label="1" startTime="24325" endTime="24775"></Effect>
        <Effect label="2" startTime="24775" endTime="25250"></Effect>
        <Effect label="3" startTime="25250" endTime="25725"></Effect>
        <Effect label="4" startTime="25725" endTime="26200"></Effect>
        <Effect label="1" startTime="26200" endTime="26675"></Effect>
        <Effect label="2" startTime="26675" endTime="27150"></Effect>
        <Effect label="3" startTime="27150" endTime="27625"></Effect>
        <Effect label="4" startTime="27625" endTime="28100"></Effect>
        <Effect label="1" startTime="28100" endTime="28550"></Effect>
        <Effect label="2" startTime="28550" endTime="29025"></Effect>
        <Effect label="3" startTime="29025" endTime="29475"></Effect>
        <Effect label="4" startTime="29475" endTime="29950"></Effect>
        <Effect label="1" startTime="29950" endTime="30425"></Effect>
        <Effect label="2" startTime="30425" endTime="30900"></Effect>
        <Effect label="3" startTime="30900" endTime="31400"></Effect>
        <Effect label="4" startTime="31400" endTime="31875"></Effect>
        <Effect label="1" startTime="31875" endTime="32350"></Effect>
        <Effect label="2" startTime="32350" endTime="32825"></Effect>
        <Effect label="3" startTime="32825" endTime="33275"></Effect>
        <Effect label="4" startTime="33275" endTime="33750"></Effect>
        <Effect label="1" startTime="33750" endTime="34225"></Effect>
        <Effect label="2" startTime="34225" endTime="34700"></Effect>
        <Effect label="3" startTime="34700" endTime="35200"></Effect>
        <Effect label="4" startTime="35200" endTime="35650"></Effect>
        <Effect label="1" startTime="35650" endTime="36125"></Effect>
        <Effect label="2" startTime="36125" endTime="36600"></Effect>
        <Effect label="3" startTime="36600" endTime="37075"></Effect>
        <Effect label="4" startTime="37075" endTime="37550"></Effect>
        <Effect label="1" startTime="37550" endTime="38025"></Effect>
        <Effect label="2" startTime="38025" endTime="38475"></Effect>
        <Effect label="3" startTime="38475" endTime="38950"></Effect>
        <Effect label="4" startTime="38950" endTime="39425"></Effect>
        <Effect label="1" startTime="39425" endTime="39900"></Effect>
        <Effect label="2" startTime="39900" endTime="40375"></Effect>
        <Effect label="3" startTime="40375" endTime="40850"></Effect>
        <Effect label="4" startTime="40850" endTime="41300"></Effect>
        <Effect label="1" startTime="41300" endTime="41775"></Effect>
        <Effect label="2" startTime="41775" endTime="42250"></Effect>
        <Effect label="3" startTime="42250" endTime="42750"></Effect>
        <Effect label="4" startTime="42750" endTime="43225"></Effect>
        <Effect label="1" startTime="43225" endTime="43675"></Effect>
        <Effect label="2" startTime="43675" endTime="44150"></Effect>
        <Effect label="3" startTime="44150" endTime="44625"></Effect>
        <Effect label="4" startTime="44625" endTime="45100"></Effect>
        <Effect label="1" startTime="45100" endTime="45575"></Effect>
        <Effect label="2" startTime="45575" endTime="46025"></Effect>
        <Effect label="3" startTime="46025" endTime="46500"></Effect>
        <Effect label="4" startTime="46500" endTime="47000"></Effect>
        <Effect label="1" startTime="47000" endTime="47475"></Effect>
        <Effect label="2" startTime="47475" endTime="47950"></Effect>
        <Effect label="3" startTime="47950" endTime="48425"></Effect>
        <Effect label="4" startTime="48425" endTime="48900"></Effect>
        <Effect label="1" startTime="48900" endTime="49375"></Effect>
        <Effect label="2" startTime="49375" endTime="49850"></Effect>
        <Effect label="3" startTime="49850" endTime="50325"></Effect>
        <Effect label="4" startTime="50325" endTime="50775"></Effect>
        <Effect label="1" startTime="50775" endTime="51250"></Effect>
        <Effect label="2" startTime="51250" endTime="51725"></Effect>
        <Effect label="3" startTime="51725" endTime="52175"></Effect>
        <Effect label="4" startTime="52175" endTime="52650"></Effect>
        <Effect label="1" startTime="52650" endTime="53150"></Effect>
        <Effect label="2" startTime="53150" endTime="53600"></Effect>
        <Effect label="3" startTime="53600" endTime="54075"></Effect>
        <Effect label="4" startTime="54075" endTime="54550"></Effect>
        <Effect label="1" startTime="54550" endTime="55050"></Effect>
        <Effect label="2" startTime="55050" endTime="55525"></Effect>
        <Effect label="3" startTime="55525" endTime="55975"></Effect>
        <Effect label="4" startTime="55975" endTime="56450"></Effect>
        <Effect label="1" startTime="56450" endTime="56925"></Effect>
        <Effect label="2" startTime="56925" endTime="57400"></Effect>
        <Effect label="3" startTime="57400" endTime="57875"></Effect>
        <Effect label="4" startTime="57875" endTime="58325"></Effect>
        <Effect label="1" startTime="58325" endTime="58775"></Effect>
        <Effect label="2" startTime="58775" endTime="59250"></Effect>
        <Effect label="3" startTime="59250" endTime="59725"></Effect>
        <Effect label="4" startTime="59725" endTime="60175"></Effect>
        <Effect label="1" startTime="60175" endTime="60675"></Effect>
        <Effect label="2" startTime="60675" endTime="61125"></Effect>
        <Effect label="3" startTime="61125" endTime="61600"></Effect>
        <Effect label="4" startTime="61600" endTime="62075"></Effect>
        <Effect label="1" startTime="62075" endTime="62550"></Effect>
        <Effect label="2" startTime="62550" endTime="63025"></Effect>
        <Effect label="3" startTime="63025" endTime="63500"></Effect>
        <Effect label="4" startTime="63500" endTime="63975"></Effect>
        <Effect label="1" startTime="63975" endTime="64450"></Effect>
        <Effect label="2" startTime="64450" endTime="64925"></Effect>
        <Effect label="3" startTime="64925" endTime="65400"></Effect>
        <Effect label="4" startTime="65400" endTime="65875"></Effect>
        <Effect label="1" startTime="65875" endTime="66350"></Effect>
        <Effect label="2" startTime="66350" endTime="66825"></Effect>
        <Effect label="3" startTime="66825" endTime="67300"></Effect>
        <Effect label="4" startTime="67300" endTime="67775"></Effect>
        <Effect label="1" startTime="67775" endTime="68250"></Effect>
        <Effect label="2" startTime="68250" endTime="68700"></Effect>
        <Effect label="3" startTime="68700" endTime="69175"></Effect>
        <Effect label="4" startTime="69175" endTime="69650"></Effect>
        <Effect label="1" startTime="69650" endTime="70125"></Effect>
        <Effect label="2" startTime="70125" endTime="70600"></Effect>
        <Effect label="3" startTime="70600" endTime="71075"></Effect>
        <Effect label="4" startTime="71075" endTime="71550"></Effect>
        <Effect label="1" startTime="71550" endTime="72025"></Effect>
        <Effect label="2" startTime="72025" endTime="72500"></Effect>
        <Effect label="3" startTime="72500" endTime="72950"></Effect>
        <Effect label="4" startTime="72950" endTime="73425"></Effect>
        <Effect label="1" startTime="73425" endTime="73900"></Effect>
        <Effect label="2" startTime="73900" endTime="74350"></Effect>
        <Effect label="3" startTime="74350" endTime="74800"></Effect>
        <Effect label="4" startTime="74800" endTime="75275"></Effect>
        <Effect label="1" startTime="75275" endTime="75775"></Effect>
        <Effect label="2" startTime="75775" endTime="76250"></Effect>
        <Effect label="3" startTime="76250" endTime="76725"></Effect>
        <Effect label="4" startTime="76725" endTime="77200"></Effect>
        <Effect label="1" startTime="77200" endTime="77700"></Effect>
        <Effect label="2" startTime="77700" endTime="78175"></Effect>
        <Effect label="3" startTime="78175" endTime="78625"></Effect>
        <Effect label="4" startTime="78625" endTime="79100"></Effect>
        <Effect label="1" startTime="79100" endTime="79575"></Effect>
        <Effect label="2" startTime="79575" endTime="80050"></Effect>
        <Effect label="3" startTime="80050" endTime="80525"></Effect>
        <Effect label="4" startTime="80525" endTime="80975"></Effect>
        <Effect label="1" startTime="80975" endTime="81450"></Effect>
        <Effect label="2" startTime="81450" endTime="81925"></Effect>
        <Effect label="3" startTime="81925" endTime="82400"></Effect>
        <Effect label="4" startTime="82400" endTime="82875"></Effect>
        <Effect label="1" startTime="82875" endTime="83375"></Effect>
        <Effect label="2" startTime="83375" endTime="83825"></Effect>
        <Effect label="3" startTime="83825" endTime="84300"></Effect>
        <Effect label="4" startTime="84300" endTime="84775"></Effect>
        <Effect label="1" startTime="84775" endTime="85250"></Effect>
        <Effect label="2" startTime="85250" endTime="85725"></Effect>
        <Effect label="3" startTime="85725" endTime="86200"></Effect>
        <Effect label="4" startTime="86200" endTime="86675"></Effect>
        <Effect label="1" startTime="86675" endTime="87150"></Effect>
        <Effect label="2" startTime="87150" endTime="87625"></Effect>
        <Effect label="3" startTime="87625" endTime="88075"></Effect>
        <Effect label="4" startTime="88075" endTime="88550"></Effect>
        <Effect label="1" startTime="88550" endTime="89025"></Effect>
        <Effect label="2" startTime="89025" endTime="89500"></Effect>
        <Effect label="3" startTime="89500" endTime="89950"></Effect>
        <Effect label="4" startTime="89950" endTime="90425"></Effect>
        <Effect label="1" startTime="90425" endTime="90900"></Effect>
        <Effect label="2" startTime="90900" endTime="91375"></Effect>
        <Effect label="3" startTime="91375" endTime="91850"></Effect>
        <Effect label="4" startTime="91850" endTime="92325"></Effect>
        <Effect label="1" startTime="92325" endTime="92825"></Effect>
        <Effect label="2" startTime="92825" endTime="93300"></Effect>
        <Effect label="3" startTime="93300" endTime="93775"></Effect>
        <Effect label="4" startTime="93775" endTime="94250"></Effect>
        <Effect label="1" startTime="94250" endTime="94725"></Effect>
        <Effect label="2" startTime="94725" endTime="95200"></Effect>
        <Effect label="3" startTime="95200" endTime="95650"></Effect>
        <Effect label="4" startTime="95650" endTime="96125"></Effect>
        <Effect label="1" startTime="96125" endTime="96600"></Effect>
        <Effect label="2" startTime="96600" endTime="97050"></Effect>
        <Effect label="3" startTime="97050" endTime="97525"></Effect>
        <Effect label="4" startTime="97525" endTime="98000"></Effect>
        <Effect label="1" startTime="98000" endTime="98475"></Effect>
        <Effect label="2" startTime="98475" endTime="98950"></Effect>
        <Effect label="3" startTime="98950" endTime="99425"></Effect>
        <Effect label="4" startTime="99425" endTime="99900"></Effect>
        <Effect label="1" startTime="99900" endTime="100375"></Effect>
        <Effect label="2" startTime="100375" endTime="100850"></Effect>
        <Effect label="3" startTime="100850" endTime="101300"></Effect>
        <Effect label="4" startTime="101300" endTime="101775"></Effect>
        <Effect label="1" startTime="101775" endTime="102250"></Effect>
        <Effect label="2" startTime="102250" endTime="102725"></Effect>
        <Effect label="3" startTime="102725" endTime="103175"></Effect>
        <Effect label="4" startTime="103175" endTime="103650"></Effect>
        <Effect label="1" startTime="103650" endTime="104125"></Effect>
        <Effect label="2" startTime="104125" endTime="104600"></Effect>
        <Effect label="3" startTime="104600" endTime="105050"></Effect>
        <Effect label="4" startTime="105050" endTime="105525"></Effect>
        <Effect label="1" startTime="105525" endTime="106000"></Effect>
        <Effect label="2" startTime="106000" endTime="106475"></Effect>
        <Effect label="3" startTime="106475" endTime="106950"></Effect>
        <Effect label="4" startTime="106950" endTime="107425"></Effect>
        <Effect label="1" startTime="107425" endTime="107900"></Effect>
        <Effect label="2" startTime="107900" endTime="108375"></Effect>
        <Effect label="3" startTime="108375" endTime="108850"></Effect>
        <Effect label="4" startTime="108850" endTime="109325"></Effect>
        <Effect label="1" startTime="109325" endTime="109800"></Effect>
        <Effect label="2" startTime="109800" endTime="110250"></Effect>
        <Effect label="3" startTime="110250" endTime="110750"></Effect>
        <Effect label="4" startTime="110750" endTime="111225"></Effect>
        <Effect label="1" startTime="111225" endTime="111700"></Effect>
        <Effect label="2" startTime="111700" endTime="112175"></Effect>
        <Effect label="3" startTime="112175" endTime="112650"></Effect>
        <Effect label="4" startTime="112650" endTime="113125"></Effect>
        <Effect label="1" startTime="113125" endTime="113575"></Effect>
        <Effect label="2" startTime="113575" endTime="114050"></Effect>
        <Effect label="3" startTime="114050" endTime="114525"></Effect>
        <Effect label="4" startTime="114525" endTime="115000"></Effect>
        <Effect label="1" startTime="115000" endTime="115475"></Effect>
        <Effect label="2" startTime="115475" endTime="115925"></Effect>
        <Effect label="3" startTime="115925" endTime="116400"></Effect>
        <Effect label="4" startTime="116400" endTime="116900"></Effect>
        <Effect label="1" startTime="116900" endTime="117375"></Effect>
        <Effect label="2" startTime="117375" endTime="117825"></Effect>
        <Effect label="3" startTime="117825" endTime="118300"></Effect>
        <Effect label="4" startTime="118300" endTime="118775"></Effect>
        <Effect label="1" startTime="118775" endTime="119250"></Effect>
        <Effect label="2" startTime="119250" endTime="119700"></Effect>
        <Effect label="3" startTime="119700" endTime="120175"></Effect>
        <Effect label="4" startTime="120175" endTime="120625"></Effect>
        <Effect label="1" startTime="120625" endTime="121100"></Effect>
        <Effect label="2" startTime="121100" endTime="121575"></Effect>
        <Effect label="3" startTime="121575" endTime="122050"></Effect>
        <Effect label="4" startTime="122050" endTime="122525"></Effect>
        <Effect label="1" startTime="122525" endTime="123000"></Effect>
        <Effect label="2" startTime="123000" endTime="123475"></Effect>
        <Effect label="3" startTime="123475" endTime="123925"></Effect>
        <Effect label="4" startTime="123925" endTime="124400"></Effect>
        <Effect label="1" startTime="124400" endTime="124875"></Effect>
        <Effect label="2" startTime="124875" endTime="125350"></Effect>
        <Effect label="3" startTime="125350" endTime="125825"></Effect>
        <Effect label="4" startTime="125825" endTime="126300"></Effect>
        <Effect label="1" startTime="126300" endTime="126775"></Effect>
        <Effect label="2" startTime="126775" endTime="127250"></Effect>
        <Effect label="3" startTime="127250" endTime="127750"></Effect>
        <Effect label="4" startTime="127750" endTime="128225"></Effect>
        <Effect label="1" startTime="128225" endTime="128700"></Effect>
        <Effect label="2" startTime="128700" endTime="129150"></Effect>
        <Effect label="3" startTime="129150" endTime="129625"></Effect>
        <Effect label="4" startTime="129625" endTime="130100"></Effect>
        <Effect label="1" startTime="130100" endTime="130575"></Effect>
        <Effect label="2" startTime="130575" endTime="131050"></Effect>
        <Effect label="3" startTime="131050" endTime="131525"></Effect>
        <Effect label="4" startTime="131525" endTime="132000"></Effect>
        <Effect label="1" startTime="132000" endTime="132475"></Effect>
        <Effect label="2" startTime="132475" endTime="132925"></Effect>
        <Effect label="3" startTime="132925" endTime="133400"></Effect>
        <Effect label="4" startTime="133400" endTime="133875"></Effect>
        <Effect label="1" startTime="133875" endTime="134350"></Effect>
        <Effect label="2" startTime="134350" endTime="134825"></Effect>
        <Effect label="3" startTime="134825" endTime="135300"></Effect>
        <Effect label="4" startTime="135300" endTime="135750"></Effect>
        <Effect label="1" startTime="135750" endTime="136225"></Effect>
        <Effect label="2" startTime="136225" endTime="136700"></Effect>
        <Effect label="3" startTime="136700" endTime="137175"></Effect>
        <Effect label="4" startTime="137175" endTime="137650"></Effect>
        <Effect label="1" startTime="137650" endTime="138125"></Effect>
        <Effect label="2" startTime="138125" endTime="138600"></Effect>
        <Effect label="3" startTime="138600" endTime="139075"></Effect>
        <Effect label="4" startTime="139075" endTime="139550"></Effect>
        <Effect label="1" startTime="139550" endTime="140025"></Effect>
        <Effect label="2" startTime="140025" endTime="140500"></Effect>
        <Effect label="3" startTime="140500" endTime="140975"></Effect>
        <Effect label="4" startTime="140975" endTime="141450"></Effect>
        <Effect label="1" startTime="141450" endTime="141925"></Effect>
        <Effect label="2" startTime="141925" endTime="142375"></Effect>
        <Effect label="3" startTime="142375" endTime="142850"></Effect>
        <Effect label="4" startTime="142850" endTime="143325"></Effect>
        <Effect label="1" startTime="143325" endTime="143800"></Effect>
        <Effect label="2" startTime="143800" endTime="144275"></Effect>
        <Effect label="3" startTime="144275" endTime="144750"></Effect>
        <Effect label="4" startTime="144750" endTime="145200"></Effect>
        <Effect label="1" startTime="145200" endTime="145675"></Effect>
        <Effect label="2" startTime="145675" endTime="146150"></Effect>
        <Effect label="3" startTime="146150" endTime="146625"></Effect>
        <Effect label="4" startTime="146625" endTime="147100"></Effect>
        <Effect label="1" startTime="147100" endTime="147575"></Effect>
        <Effect label="2" startTime="147575" endTime="148025"></Effect>
        <Effect label="3" startTime="148025" endTime="148500"></Effect>
        <Effect label="4" startTime="148500" endTime="148975"></Effect>
        <Effect label="1" startTime="148975" endTime="149450"></Effect>
        <Effect label="2" startTime="149450" endTime="149925"></Effect>
        <Effect label="3" startTime="149925" endTime="150400"></Effect>
        <Effect label="4" startTime="150400" endTime="150850"></Effect>
        <Effect label="1" startTime="150850" endTime="151325"></Effect>
        <Effect label="2" startTime="151325" endTime="151775"></Effect>
        <Effect label="3" startTime="151775" endTime="152250"></Effect>
        <Effect label="4" startTime="152250" endTime="152700"></Effect>
        <Effect label="1" startTime="152700" endTime="153175"></Effect>
        <Effect label="2" startTime="153175" endTime="153650"></Effect>
        <Effect label="3" startTime="153650" endTime="154100"></Effect>
        <Effect label="4" startTime="154100" endTime="154575"></Effect>
        <Effect label="1" startTime="154575" endTime="155025"></Effect>
        <Effect label="2" startTime="155025" endTime="155025"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Minor Note Onsets">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="275"></Effect>
        <Effect label="" startTime="275" endTime="750"></Effect>
        <Effect label="" startTime="750" endTime="1650"></Effect>
        <Effect label="" startTime="1650" endTime="2600"></Effect>
        <Effect label="" startTime="2600" endTime="3550"></Effect>
        <Effect label="" startTime="3550" endTime="4500"></Effect>
        <Effect label="" startTime="4500" endTime="5450"></Effect>
        <Effect label="" startTime="5450" endTime="6375"></Effect>
        <Effect label="" startTime="6375" endTime="7350"></Effect>
        <Effect label="" startTime="7350" endTime="8275"></Effect>
        <Effect label="" startTime="8275" endTime="9225"></Effect>
        <Effect label="" startTime="9225" endTime="10175"></Effect>
        <Effect label="" startTime="10175" endTime="11100"></Effect>
        <Effect label="" startTime="11100" endTime="12050"></Effect>
        <Effect label="" startTime="12050" endTime="13000"></Effect>
        <Effect label="" startTime="13000" endTime="13925"></Effect>
        <Effect label="" startTime="13925" endTime="15350"></Effect>
        <Effect label="" startTime="15350" endTime="15825"></Effect>
        <Effect label="" startTime="15825" endTime="16750"></Effect>
        <Effect label="" startTime="16750" endTime="17700"></Effect>
        <Effect label="" startTime="17700" endTime="18650"></Effect>
        <Effect label="" startTime="18650" endTime="19150"></Effect>
        <Effect label="" startTime="19150" endTime="19600"></Effect>
        <Effect label="" startTime="19600" endTime="20550"></Effect>
        <Effect label="" startTime="20550" endTime="21500"></Effect>
        <Effect label="" startTime="21500" endTime="22425"></Effect>
        <Effect label="" startTime="22425" endTime="22900"></Effect>
        <Effect label="" startTime="22900" endTime="23375"></Effect>
        <Effect label="" startTime="23375" endTime="24325"></Effect>
        <Effect label="" startTime="24325" endTime="25250"></Effect>
        <Effect label="" startTime="25250" endTime="26200"></Effect>
        <Effect label="" startTime="26200" endTime="26675"></Effect>
        <Effect label="" startTime="26675" endTime="27150"></Effect>
        <Effect label="" startTime="27150" endTime="28100"></Effect>
        <Effect label="" startTime="28100" endTime="30425"></Effect>
        <Effect label="" startTime="30425" endTime="30900"></Effect>
        <Effect label="" startTime="30900" endTime="31875"></Effect>
        <Effect label="" startTime="31875" endTime="32825"></Effect>
        <Effect label="" startTime="32825" endTime="33750"></Effect>
        <Effect label="" startTime="33750" endTime="34225"></Effect>
        <Effect label="" startTime="34225" endTime="34700"></Effect>
        <Effect label="" startTime="34700" endTime="35650"></Effect>
        <Effect label="" startTime="35650" endTime="36600"></Effect>
        <Effect label="" startTime="36600" endTime="37550"></Effect>
        <Effect label="" startTime="37550" endTime="38025"></Effect>
        <Effect label="" startTime="38025" endTime="38475"></Effect>
        <Effect label="" startTime="38475" endTime="39425"></Effect>
        <Effect label="" startTime="39425" endTime="40375"></Effect>
        <Effect label="" startTime="40375" endTime="41300"></Effect>
        <Effect label="" startTime="41300" endTime="41775"></Effect>
        <Effect label="" startTime="41775" endTime="42250"></Effect>
        <Effect label="" startTime="42250" endTime="43225"></Effect>
        <Effect label="" startTime="43225" endTime="44150"></Effect>
        <Effect label="" startTime="44150" endTime="45100"></Effect>
        <Effect label="" startTime="45100" endTime="46025"></Effect>
        <Effect label="" startTime="46025" endTime="47000"></Effect>
        <Effect label="" startTime="47000" endTime="47950"></Effect>
        <Effect label="" startTime="47950" endTime="48900"></Effect>
        <Effect label="" startTime="48900" endTime="49850"></Effect>
        <Effect label="" startTime="49850" endTime="50775"></Effect>
        <Effect label="" startTime="50775" endTime="51725"></Effect>
        <Effect label="" startTime="51725" endTime="52675"></Effect>
        <Effect label="" startTime="52675" endTime="53600"></Effect>
        <Effect label="" startTime="53600" endTime="54550"></Effect>
        <Effect label="" startTime="54550" endTime="55525"></Effect>
        <Effect label="" startTime="55525" endTime="56450"></Effect>
        <Effect label="" startTime="56450" endTime="57400"></Effect>
        <Effect label="" startTime="57400" endTime="58325"></Effect>
        <Effect label="" startTime="58325" endTime="59250"></Effect>
        <Effect label="" startTime="59250" endTime="60175"></Effect>
        <Effect label="" startTime="60175" endTime="60675"></Effect>
        <Effect label="" startTime="60675" endTime="61125"></Effect>
        <Effect label="" startTime="61125" endTime="62075"></Effect>
        <Effect label="" startTime="62075" endTime="63025"></Effect>
        <Effect label="" startTime="63025" endTime="63975"></Effect>
        <Effect label="" startTime="63975" endTime="64450"></Effect>
        <Effect label="" startTime="64450" endTime="64925"></Effect>
        <Effect label="" startTime="64925" endTime="65875"></Effect>
        <Effect label="" startTime="65875" endTime="66825"></Effect>
        <Effect label="" startTime="66825" endTime="67775"></Effect>
        <Effect label="" startTime="67775" endTime="68250"></Effect>
        <Effect label="" startTime="68250" endTime="68700"></Effect>
        <Effect label="" startTime="68700" endTime="69650"></Effect>
        <Effect label="" startTime="69650" endTime="70600"></Effect>
        <Effect label="" startTime="70600" endTime="71550"></Effect>
        <Effect label="" startTime="71550" endTime="72025"></Effect>
        <Effect label="" startTime="72025" endTime="72500"></Effect>
        <Effect label="" startTime="72500" endTime="73425"></Effect>
        <Effect label="" startTime="73425" endTime="74350"></Effect>
        <Effect label="" startTime="74350" endTime="75275"></Effect>
        <Effect label="" startTime="75275" endTime="76250"></Effect>
        <Effect label="" startTime="76250" endTime="77200"></Effect>
        <Effect label="" startTime="77200" endTime="78175"></Effect>
        <Effect label="" startTime="78175" endTime="79100"></Effect>
        <Effect label="" startTime="79100" endTime="80050"></Effect>
        <Effect label="" startTime="80050" endTime="80975"></Effect>
        <Effect label="" startTime="80975" endTime="81925"></Effect>
        <Effect label="" startTime="81925" endTime="82875"></Effect>
        <Effect label="" startTime="82875" endTime="83825"></Effect>
        <Effect label="" startTime="83825" endTime="84775"></Effect>
        <Effect label="" startTime="84775" endTime="85725"></Effect>
        <Effect label="" startTime="85725" endTime="86675"></Effect>
        <Effect label="" startTime="86675" endTime="87625"></Effect>
        <Effect label="" startTime="87625" endTime="88550"></Effect>
        <Effect label="" startTime="88550" endTime="89500"></Effect>
        <Effect label="" startTime="89500" endTime="90900"></Effect>
        <Effect label="" startTime="90900" endTime="91375"></Effect>
        <Effect label="" startTime="91375" endTime="92325"></Effect>
        <Effect label="" startTime="92325" endTime="93300"></Effect>
        <Effect label="" startTime="93300" endTime="94250"></Effect>
        <Effect label="" startTime="94250" endTime="95200"></Effect>
        <Effect label="" startTime="95200" endTime="96125"></Effect>
        <Effect label="" startTime="96125" endTime="97050"></Effect>
        <Effect label="" startTime="97050" endTime="98000"></Effect>
        <Effect label="" startTime="98000" endTime="98950"></Effect>
        <Effect label="" startTime="98950" endTime="99900"></Effect>
        <Effect label="" startTime="99900" endTime="100850"></Effect>
        <Effect label="" startTime="100850" endTime="101775"></Effect>
        <Effect label="" startTime="101775" endTime="102725"></Effect>
        <Effect label="" startTime="102725" endTime="103650"></Effect>
        <Effect label="" startTime="103650" endTime="104600"></Effect>
        <Effect label="" startTime="104600" endTime="105525"></Effect>
        <Effect label="" startTime="105525" endTime="106000"></Effect>
        <Effect label="" startTime="106000" endTime="106475"></Effect>
        <Effect label="" startTime="106475" endTime="107425"></Effect>
        <Effect label="" startTime="107425" endTime="108375"></Effect>
        <Effect label="" startTime="108375" endTime="109325"></Effect>
        <Effect label="" startTime="109325" endTime="109800"></Effect>
        <Effect label="" startTime="109800" endTime="110250"></Effect>
        <Effect label="" startTime="110250" endTime="111225"></Effect>
        <Effect label="" startTime="111225" endTime="112175"></Effect>
        <Effect label="" startTime="112175" endTime="113125"></Effect>
        <Effect label="" startTime="113125" endTime="113575"></Effect>
        <Effect label="" startTime="113575" endTime="114050"></Effect>
        <Effect label="" startTime="114050" endTime="115000"></Effect>
        <Effect label="" startTime="115000" endTime="115925"></Effect>
        <Effect label="" startTime="115925" endTime="116900"></Effect>
        <Effect label="" startTime="116900" endTime="117375"></Effect>
        <Effect label="" startTime="117375" endTime="117825"></Effect>
        <Effect label="" startTime="117825" endTime="118775"></Effect>
        <Effect label="" startTime="118775" endTime="119700"></Effect>
        <Effect label="" startTime="119700" endTime="120650"></Effect>
        <Effect label="" startTime="120650" endTime="121575"></Effect>
        <Effect label="" startTime="121575" endTime="122525"></Effect>
        <Effect label="" startTime="122525" endTime="123475"></Effect>
        <Effect label="" startTime="123475" endTime="124875"></Effect>
        <Effect label="" startTime="124875" endTime="125350"></Effect>
        <Effect label="" startTime="125350" endTime="126300"></Effect>
        <Effect label="" startTime="126300" endTime="127250"></Effect>
        <Effect label="" startTime="127250" endTime="128225"></Effect>
        <Effect label="" startTime="128225" endTime="128700"></Effect>
        <Effect label="" startTime="128700" endTime="129150"></Effect>
        <Effect label="" startTime="129150" endTime="130100"></Effect>
        <Effect label="" startTime="130100" endTime="131050"></Effect>
        <Effect label="" startTime="131050" endTime="132000"></Effect>
        <Effect label="" startTime="132000" endTime="132475"></Effect>
        <Effect label="" startTime="132475" endTime="132925"></Effect>
        <Effect label="" startTime="132925" endTime="133875"></Effect>
        <Effect label="" startTime="133875" endTime="134825"></Effect>
        <Effect label="" startTime="134825" endTime="135750"></Effect>
        <Effect label="" startTime="135750" endTime="136225"></Effect>
        <Effect label="" startTime="136225" endTime="136700"></Effect>
        <Effect label="" startTime="136700" endTime="137650"></Effect>
        <Effect label="" startTime="137650" endTime="140025"></Effect>
        <Effect label="" startTime="140025" endTime="140500"></Effect>
        <Effect label="" startTime="140500" endTime="141450"></Effect>
        <Effect label="" startTime="141450" endTime="142375"></Effect>
        <Effect label="" startTime="142375" endTime="143325"></Effect>
        <Effect label="" startTime="143325" endTime="143800"></Effect>
        <Effect label="" startTime="143800" endTime="144275"></Effect>
        <Effect label="" startTime="144275" endTime="145200"></Effect>
        <Effect label="" startTime="145200" endTime="146150"></Effect>
        <Effect label="" startTime="146150" endTime="147100"></Effect>
        <Effect label="" startTime="147100" endTime="147575"></Effect>
        <Effect label="" startTime="147575" endTime="148025"></Effect>
        <Effect label="" startTime="148025" endTime="152700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Percussion">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="275"></Effect>
        <Effect label="" startTime="275" endTime="750"></Effect>
        <Effect label="" startTime="750" endTime="1650"></Effect>
        <Effect label="" startTime="1650" endTime="2600"></Effect>
        <Effect label="" startTime="2600" endTime="3550"></Effect>
        <Effect label="" startTime="3550" endTime="4500"></Effect>
        <Effect label="" startTime="4500" endTime="5450"></Effect>
        <Effect label="" startTime="5450" endTime="6375"></Effect>
        <Effect label="" startTime="6375" endTime="7350"></Effect>
        <Effect label="" startTime="7350" endTime="8275"></Effect>
        <Effect label="" startTime="8275" endTime="9225"></Effect>
        <Effect label="" startTime="9225" endTime="10175"></Effect>
        <Effect label="" startTime="10175" endTime="11100"></Effect>
        <Effect label="" startTime="11100" endTime="12050"></Effect>
        <Effect label="" startTime="12050" endTime="13000"></Effect>
        <Effect label="" startTime="13000" endTime="13925"></Effect>
        <Effect label="" startTime="13925" endTime="15350"></Effect>
        <Effect label="" startTime="15350" endTime="15825"></Effect>
        <Effect label="" startTime="15825" endTime="16750"></Effect>
        <Effect label="" startTime="16750" endTime="17700"></Effect>
        <Effect label="" startTime="17700" endTime="18650"></Effect>
        <Effect label="" startTime="18650" endTime="19150"></Effect>
        <Effect label="" startTime="19150" endTime="19600"></Effect>
        <Effect label="" startTime="19600" endTime="20550"></Effect>
        <Effect label="" startTime="20550" endTime="21500"></Effect>
        <Effect label="" startTime="21500" endTime="22425"></Effect>
        <Effect label="" startTime="22425" endTime="23375"></Effect>
        <Effect label="" startTime="23375" endTime="24325"></Effect>
        <Effect label="" startTime="24325" endTime="25250"></Effect>
        <Effect label="" startTime="25250" endTime="26200"></Effect>
        <Effect label="" startTime="26200" endTime="27150"></Effect>
        <Effect label="" startTime="27150" endTime="28100"></Effect>
        <Effect label="" startTime="28100" endTime="30425"></Effect>
        <Effect label="" startTime="30425" endTime="30900"></Effect>
        <Effect label="" startTime="30900" endTime="31875"></Effect>
        <Effect label="" startTime="31875" endTime="32825"></Effect>
        <Effect label="" startTime="32825" endTime="33750"></Effect>
        <Effect label="" startTime="33750" endTime="34700"></Effect>
        <Effect label="" startTime="34700" endTime="35650"></Effect>
        <Effect label="" startTime="35650" endTime="36600"></Effect>
        <Effect label="" startTime="36600" endTime="37550"></Effect>
        <Effect label="" startTime="37575" endTime="38475"></Effect>
        <Effect label="" startTime="38475" endTime="39425"></Effect>
        <Effect label="" startTime="39425" endTime="40375"></Effect>
        <Effect label="" startTime="40375" endTime="41300"></Effect>
        <Effect label="" startTime="41300" endTime="42250"></Effect>
        <Effect label="" startTime="42250" endTime="43225"></Effect>
        <Effect label="" startTime="43225" endTime="45575"></Effect>
        <Effect label="" startTime="45575" endTime="46025"></Effect>
        <Effect label="" startTime="46025" endTime="47000"></Effect>
        <Effect label="" startTime="47000" endTime="47950"></Effect>
        <Effect label="" startTime="47950" endTime="48900"></Effect>
        <Effect label="" startTime="48900" endTime="49850"></Effect>
        <Effect label="" startTime="49850" endTime="50775"></Effect>
        <Effect label="" startTime="50775" endTime="51725"></Effect>
        <Effect label="" startTime="51725" endTime="52675"></Effect>
        <Effect label="" startTime="52675" endTime="53600"></Effect>
        <Effect label="" startTime="53600" endTime="54550"></Effect>
        <Effect label="" startTime="54550" endTime="55525"></Effect>
        <Effect label="" startTime="55525" endTime="56450"></Effect>
        <Effect label="" startTime="56450" endTime="57400"></Effect>
        <Effect label="" startTime="57400" endTime="58325"></Effect>
        <Effect label="" startTime="58325" endTime="60675"></Effect>
        <Effect label="" startTime="60675" endTime="61125"></Effect>
        <Effect label="" startTime="61125" endTime="62075"></Effect>
        <Effect label="" startTime="62075" endTime="63025"></Effect>
        <Effect label="" startTime="63025" endTime="63975"></Effect>
        <Effect label="" startTime="63975" endTime="64925"></Effect>
        <Effect label="" startTime="64925" endTime="65875"></Effect>
        <Effect label="" startTime="65875" endTime="66825"></Effect>
        <Effect label="" startTime="66825" endTime="67775"></Effect>
        <Effect label="" startTime="67775" endTime="68700"></Effect>
        <Effect label="" startTime="68700" endTime="69650"></Effect>
        <Effect label="" startTime="69650" endTime="70600"></Effect>
        <Effect label="" startTime="70600" endTime="71550"></Effect>
        <Effect label="" startTime="71550" endTime="72500"></Effect>
        <Effect label="" startTime="72500" endTime="73425"></Effect>
        <Effect label="" startTime="73425" endTime="74350"></Effect>
        <Effect label="" startTime="74350" endTime="75275"></Effect>
        <Effect label="" startTime="75275" endTime="76250"></Effect>
        <Effect label="" startTime="76250" endTime="77200"></Effect>
        <Effect label="" startTime="77200" endTime="78175"></Effect>
        <Effect label="" startTime="78175" endTime="79100"></Effect>
        <Effect label="" startTime="79100" endTime="80050"></Effect>
        <Effect label="" startTime="80050" endTime="80975"></Effect>
        <Effect label="" startTime="80975" endTime="81925"></Effect>
        <Effect label="" startTime="81925" endTime="82875"></Effect>
        <Effect label="" startTime="82875" endTime="83825"></Effect>
        <Effect label="" startTime="83825" endTime="84775"></Effect>
        <Effect label="" startTime="84775" endTime="85725"></Effect>
        <Effect label="" startTime="85725" endTime="86675"></Effect>
        <Effect label="" startTime="86675" endTime="87625"></Effect>
        <Effect label="" startTime="87625" endTime="88550"></Effect>
        <Effect label="" startTime="88550" endTime="89500"></Effect>
        <Effect label="" startTime="89500" endTime="90900"></Effect>
        <Effect label="" startTime="90900" endTime="91375"></Effect>
        <Effect label="" startTime="91375" endTime="92325"></Effect>
        <Effect label="" startTime="92325" endTime="93300"></Effect>
        <Effect label="" startTime="93300" endTime="94250"></Effect>
        <Effect label="" startTime="94250" endTime="95200"></Effect>
        <Effect label="" startTime="95200" endTime="96125"></Effect>
        <Effect label="" startTime="96125" endTime="97050"></Effect>
        <Effect label="" startTime="97050" endTime="98000"></Effect>
        <Effect label="" startTime="98000" endTime="98950"></Effect>
        <Effect label="" startTime="98950" endTime="99900"></Effect>
        <Effect label="" startTime="99900" endTime="100850"></Effect>
        <Effect label="" startTime="100850" endTime="101775"></Effect>
        <Effect label="" startTime="101775" endTime="102725"></Effect>
        <Effect label="" startTime="102725" endTime="103650"></Effect>
        <Effect label="" startTime="103650" endTime="104600"></Effect>
        <Effect label="" startTime="104600" endTime="105525"></Effect>
        <Effect label="" startTime="105525" endTime="106500"></Effect>
        <Effect label="" startTime="106500" endTime="107425"></Effect>
        <Effect label="" startTime="107425" endTime="108375"></Effect>
        <Effect label="" startTime="108375" endTime="109325"></Effect>
        <Effect label="" startTime="109325" endTime="110250"></Effect>
        <Effect label="" startTime="110250" endTime="111225"></Effect>
        <Effect label="" startTime="111225" endTime="112175"></Effect>
        <Effect label="" startTime="112175" endTime="113125"></Effect>
        <Effect label="" startTime="113125" endTime="114050"></Effect>
        <Effect label="" startTime="114050" endTime="115000"></Effect>
        <Effect label="" startTime="115000" endTime="115925"></Effect>
        <Effect label="" startTime="115925" endTime="116900"></Effect>
        <Effect label="" startTime="116900" endTime="117825"></Effect>
        <Effect label="" startTime="117825" endTime="118775"></Effect>
        <Effect label="" startTime="118775" endTime="119700"></Effect>
        <Effect label="" startTime="119700" endTime="120650"></Effect>
        <Effect label="" startTime="120650" endTime="121575"></Effect>
        <Effect label="" startTime="121575" endTime="122525"></Effect>
        <Effect label="" startTime="122525" endTime="123475"></Effect>
        <Effect label="" startTime="123475" endTime="124875"></Effect>
        <Effect label="" startTime="124875" endTime="125350"></Effect>
        <Effect label="" startTime="125350" endTime="126300"></Effect>
        <Effect label="" startTime="126300" endTime="127250"></Effect>
        <Effect label="" startTime="127250" endTime="128225"></Effect>
        <Effect label="" startTime="128225" endTime="129150"></Effect>
        <Effect label="" startTime="129150" endTime="130100"></Effect>
        <Effect label="" startTime="130100" endTime="131050"></Effect>
        <Effect label="" startTime="131050" endTime="132000"></Effect>
        <Effect label="" startTime="132000" endTime="132925"></Effect>
        <Effect label="" startTime="132925" endTime="133875"></Effect>
        <Effect label="" startTime="133875" endTime="134825"></Effect>
        <Effect label="" startTime="134825" endTime="135750"></Effect>
        <Effect label="" startTime="135750" endTime="136700"></Effect>
        <Effect label="" startTime="136700" endTime="137650"></Effect>
        <Effect label="" startTime="137650" endTime="140025"></Effect>
        <Effect label="" startTime="140025" endTime="140500"></Effect>
        <Effect label="" startTime="140500" endTime="141450"></Effect>
        <Effect label="" startTime="141450" endTime="142375"></Effect>
        <Effect label="" startTime="142375" endTime="143325"></Effect>
        <Effect label="" startTime="143325" endTime="144300"></Effect>
        <Effect label="" startTime="144300" endTime="145200"></Effect>
        <Effect label="" startTime="145200" endTime="146150"></Effect>
        <Effect label="" startTime="146150" endTime="147100"></Effect>
        <Effect label="" selected="1" startTime="147100" endTime="148025"></Effect>
        <Effect label="" startTime="148025" endTime="152700"></Effect>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
