<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1">
  <head>
    <version>2016.53</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/nashkaminski/Desktop/xLights_work/audio/BBK_Merry_Christmas_Baby.ogg</mediaFile>
    <sequenceDuration>237.220</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beat Count" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="LR Windows" visible="1"/>
    <Element collapsed="0" type="model" name="R Window" visible="1"/>
    <Element collapsed="0" type="model" name="Main" visible="1"/>
    <Element collapsed="0" type="model" name="Pathway" visible="1"/>
    <Element collapsed="0" type="model" name="Deer" visible="1"/>
    <Element collapsed="0" type="model" name="L Window" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Specials" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Gutters" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beat Count">
      <EffectLayer>
        <Effect label="3" startTime="250" endTime="1000"></Effect>
        <Effect label="4" startTime="1000" endTime="1900"></Effect>
        <Effect label="1" startTime="1900" endTime="2750"></Effect>
        <Effect label="2" startTime="2750" endTime="3600"></Effect>
        <Effect label="3" startTime="3600" endTime="4500"></Effect>
        <Effect label="4" startTime="4500" endTime="5350"></Effect>
        <Effect label="1" startTime="5350" endTime="6200"></Effect>
        <Effect label="2" startTime="6200" endTime="7050"></Effect>
        <Effect label="3" startTime="7050" endTime="7900"></Effect>
        <Effect label="4" startTime="7900" endTime="8750"></Effect>
        <Effect label="1" startTime="8750" endTime="9550"></Effect>
        <Effect label="2" startTime="9550" endTime="10400"></Effect>
        <Effect label="3" startTime="10400" endTime="11250"></Effect>
        <Effect label="4" startTime="11250" endTime="12050"></Effect>
        <Effect label="1" startTime="12050" endTime="12900"></Effect>
        <Effect label="2" startTime="12900" endTime="13750"></Effect>
        <Effect label="3" startTime="13750" endTime="14550"></Effect>
        <Effect label="4" startTime="14550" endTime="15350"></Effect>
        <Effect label="1" startTime="15350" endTime="16200"></Effect>
        <Effect label="2" startTime="16200" endTime="17000"></Effect>
        <Effect label="3" startTime="17000" endTime="17850"></Effect>
        <Effect label="4" startTime="17850" endTime="18700"></Effect>
        <Effect label="1" startTime="18700" endTime="19500"></Effect>
        <Effect label="2" startTime="19500" endTime="20300"></Effect>
        <Effect label="3" startTime="20300" endTime="21150"></Effect>
        <Effect label="4" startTime="21150" endTime="21950"></Effect>
        <Effect label="1" startTime="21950" endTime="22800"></Effect>
        <Effect label="2" startTime="22800" endTime="23600"></Effect>
        <Effect label="3" startTime="23600" endTime="24400"></Effect>
        <Effect label="4" startTime="24400" endTime="25200"></Effect>
        <Effect label="1" startTime="25200" endTime="26050"></Effect>
        <Effect label="2" startTime="26050" endTime="26800"></Effect>
        <Effect label="3" startTime="26800" endTime="27650"></Effect>
        <Effect label="4" startTime="27650" endTime="28450"></Effect>
        <Effect label="1" startTime="28450" endTime="29250"></Effect>
        <Effect label="2" startTime="29250" endTime="30050"></Effect>
        <Effect label="3" startTime="30050" endTime="30900"></Effect>
        <Effect label="4" startTime="30900" endTime="31700"></Effect>
        <Effect label="1" startTime="31700" endTime="32500"></Effect>
        <Effect label="2" startTime="32500" endTime="33300"></Effect>
        <Effect label="3" startTime="33300" endTime="34100"></Effect>
        <Effect label="4" startTime="34100" endTime="34900"></Effect>
        <Effect label="1" startTime="34900" endTime="35700"></Effect>
        <Effect label="2" startTime="35700" endTime="36500"></Effect>
        <Effect label="3" startTime="36500" endTime="37300"></Effect>
        <Effect label="4" startTime="37300" endTime="38100"></Effect>
        <Effect label="1" startTime="38100" endTime="38900"></Effect>
        <Effect label="2" startTime="38900" endTime="39700"></Effect>
        <Effect label="3" startTime="39700" endTime="40500"></Effect>
        <Effect label="4" startTime="40500" endTime="41300"></Effect>
        <Effect label="1" startTime="41300" endTime="42100"></Effect>
        <Effect label="2" startTime="42100" endTime="42900"></Effect>
        <Effect label="3" startTime="42900" endTime="43700"></Effect>
        <Effect label="4" startTime="43700" endTime="44500"></Effect>
        <Effect label="1" startTime="44500" endTime="45300"></Effect>
        <Effect label="2" startTime="45300" endTime="46100"></Effect>
        <Effect label="3" startTime="46100" endTime="46900"></Effect>
        <Effect label="4" startTime="46900" endTime="47650"></Effect>
        <Effect label="1" startTime="47650" endTime="48450"></Effect>
        <Effect label="2" startTime="48450" endTime="49250"></Effect>
        <Effect label="3" startTime="49250" endTime="50050"></Effect>
        <Effect label="4" startTime="50050" endTime="50850"></Effect>
        <Effect label="1" startTime="50850" endTime="51650"></Effect>
        <Effect label="2" startTime="51650" endTime="52400"></Effect>
        <Effect label="3" startTime="52400" endTime="53200"></Effect>
        <Effect label="4" startTime="53200" endTime="54000"></Effect>
        <Effect label="1" startTime="54000" endTime="54800"></Effect>
        <Effect label="2" startTime="54800" endTime="55600"></Effect>
        <Effect label="3" startTime="55600" endTime="56400"></Effect>
        <Effect label="4" startTime="56400" endTime="57200"></Effect>
        <Effect label="1" startTime="57200" endTime="57950"></Effect>
        <Effect label="2" startTime="57950" endTime="58750"></Effect>
        <Effect label="3" startTime="58750" endTime="59550"></Effect>
        <Effect label="4" startTime="59550" endTime="60350"></Effect>
        <Effect label="1" startTime="60350" endTime="61150"></Effect>
        <Effect label="2" startTime="61150" endTime="61950"></Effect>
        <Effect label="3" startTime="61950" endTime="62750"></Effect>
        <Effect label="4" startTime="62750" endTime="63550"></Effect>
        <Effect label="1" startTime="63550" endTime="64300"></Effect>
        <Effect label="2" startTime="64300" endTime="65100"></Effect>
        <Effect label="3" startTime="65100" endTime="65900"></Effect>
        <Effect label="4" startTime="65900" endTime="66700"></Effect>
        <Effect label="1" startTime="66700" endTime="67500"></Effect>
        <Effect label="2" startTime="67500" endTime="68300"></Effect>
        <Effect label="3" startTime="68300" endTime="69100"></Effect>
        <Effect label="4" startTime="69100" endTime="69900"></Effect>
        <Effect label="1" startTime="69900" endTime="70650"></Effect>
        <Effect label="2" startTime="70650" endTime="71450"></Effect>
        <Effect label="3" startTime="71450" endTime="72250"></Effect>
        <Effect label="4" startTime="72250" endTime="73050"></Effect>
        <Effect label="1" startTime="73050" endTime="73850"></Effect>
        <Effect label="2" startTime="73850" endTime="74600"></Effect>
        <Effect label="3" startTime="74600" endTime="75400"></Effect>
        <Effect label="4" startTime="75400" endTime="76200"></Effect>
        <Effect label="1" startTime="76200" endTime="76950"></Effect>
        <Effect label="2" startTime="76950" endTime="77750"></Effect>
        <Effect label="3" startTime="77750" endTime="78550"></Effect>
        <Effect label="4" startTime="78550" endTime="79300"></Effect>
        <Effect label="1" startTime="79300" endTime="80100"></Effect>
        <Effect label="2" startTime="80100" endTime="80900"></Effect>
        <Effect label="3" startTime="80900" endTime="81700"></Effect>
        <Effect label="4" startTime="81700" endTime="82450"></Effect>
        <Effect label="1" startTime="82450" endTime="83250"></Effect>
        <Effect label="2" startTime="83250" endTime="84000"></Effect>
        <Effect label="3" startTime="84000" endTime="84800"></Effect>
        <Effect label="4" startTime="84800" endTime="85600"></Effect>
        <Effect label="1" startTime="85600" endTime="86400"></Effect>
        <Effect label="2" startTime="86400" endTime="87200"></Effect>
        <Effect label="3" startTime="87200" endTime="87950"></Effect>
        <Effect label="4" startTime="87950" endTime="88750"></Effect>
        <Effect label="1" startTime="88750" endTime="89500"></Effect>
        <Effect label="2" startTime="89500" endTime="90250"></Effect>
        <Effect label="3" startTime="90250" endTime="91050"></Effect>
        <Effect label="4" startTime="91050" endTime="91800"></Effect>
        <Effect label="1" startTime="91800" endTime="92600"></Effect>
        <Effect label="2" startTime="92600" endTime="93400"></Effect>
        <Effect label="3" startTime="93400" endTime="94200"></Effect>
        <Effect label="4" startTime="94200" endTime="94950"></Effect>
        <Effect label="1" startTime="94950" endTime="95750"></Effect>
        <Effect label="2" startTime="95750" endTime="96500"></Effect>
        <Effect label="3" startTime="96500" endTime="97300"></Effect>
        <Effect label="4" startTime="97300" endTime="98100"></Effect>
        <Effect label="1" startTime="98100" endTime="98850"></Effect>
        <Effect label="2" startTime="98850" endTime="99650"></Effect>
        <Effect label="3" startTime="99650" endTime="100450"></Effect>
        <Effect label="4" startTime="100450" endTime="101200"></Effect>
        <Effect label="1" startTime="101200" endTime="101950"></Effect>
        <Effect label="2" startTime="101950" endTime="102750"></Effect>
        <Effect label="3" startTime="102750" endTime="103550"></Effect>
        <Effect label="4" startTime="103550" endTime="104300"></Effect>
        <Effect label="1" startTime="104300" endTime="105050"></Effect>
        <Effect label="2" startTime="105050" endTime="105850"></Effect>
        <Effect label="3" startTime="105850" endTime="106650"></Effect>
        <Effect label="4" startTime="106650" endTime="107450"></Effect>
        <Effect label="1" startTime="107450" endTime="108200"></Effect>
        <Effect label="2" startTime="108200" endTime="109000"></Effect>
        <Effect label="3" startTime="109000" endTime="109750"></Effect>
        <Effect label="4" startTime="109750" endTime="110500"></Effect>
        <Effect label="1" startTime="110500" endTime="111300"></Effect>
        <Effect label="2" startTime="111300" endTime="112050"></Effect>
        <Effect label="3" startTime="112050" endTime="112850"></Effect>
        <Effect label="4" startTime="112850" endTime="113600"></Effect>
        <Effect label="1" startTime="113600" endTime="114350"></Effect>
        <Effect label="2" startTime="114350" endTime="115100"></Effect>
        <Effect label="3" startTime="115100" endTime="115800"></Effect>
        <Effect label="4" startTime="115800" endTime="116600"></Effect>
        <Effect label="1" startTime="116600" endTime="117400"></Effect>
        <Effect label="2" startTime="117400" endTime="118200"></Effect>
        <Effect label="3" startTime="118200" endTime="118950"></Effect>
        <Effect label="4" startTime="118950" endTime="119700"></Effect>
        <Effect label="1" startTime="119700" endTime="120500"></Effect>
        <Effect label="2" startTime="120500" endTime="121250"></Effect>
        <Effect label="3" startTime="121250" endTime="122000"></Effect>
        <Effect label="4" startTime="122000" endTime="122800"></Effect>
        <Effect label="1" startTime="122800" endTime="123600"></Effect>
        <Effect label="2" startTime="123600" endTime="124350"></Effect>
        <Effect label="3" startTime="124350" endTime="125100"></Effect>
        <Effect label="4" startTime="125100" endTime="125900"></Effect>
        <Effect label="1" startTime="125900" endTime="126650"></Effect>
        <Effect label="2" startTime="126650" endTime="127400"></Effect>
        <Effect label="3" startTime="127400" endTime="128200"></Effect>
        <Effect label="4" startTime="128200" endTime="128950"></Effect>
        <Effect label="1" startTime="128950" endTime="129750"></Effect>
        <Effect label="2" startTime="129750" endTime="130500"></Effect>
        <Effect label="3" startTime="130500" endTime="131300"></Effect>
        <Effect label="4" startTime="131300" endTime="132050"></Effect>
        <Effect label="1" startTime="132050" endTime="132850"></Effect>
        <Effect label="2" startTime="132850" endTime="133600"></Effect>
        <Effect label="3" startTime="133600" endTime="134350"></Effect>
        <Effect label="4" startTime="134350" endTime="135150"></Effect>
        <Effect label="1" startTime="135150" endTime="135900"></Effect>
        <Effect label="2" startTime="135900" endTime="136700"></Effect>
        <Effect label="3" startTime="136700" endTime="137450"></Effect>
        <Effect label="4" startTime="137450" endTime="138250"></Effect>
        <Effect label="1" startTime="138250" endTime="139000"></Effect>
        <Effect label="2" startTime="139000" endTime="139750"></Effect>
        <Effect label="3" startTime="139750" endTime="140500"></Effect>
        <Effect label="4" startTime="140500" endTime="141300"></Effect>
        <Effect label="1" startTime="141300" endTime="142050"></Effect>
        <Effect label="2" startTime="142050" endTime="142850"></Effect>
        <Effect label="3" startTime="142850" endTime="143600"></Effect>
        <Effect label="4" startTime="143600" endTime="144350"></Effect>
        <Effect label="1" startTime="144350" endTime="145100"></Effect>
        <Effect label="2" startTime="145100" endTime="145900"></Effect>
        <Effect label="3" startTime="145900" endTime="146650"></Effect>
        <Effect label="4" startTime="146650" endTime="147400"></Effect>
        <Effect label="1" startTime="147400" endTime="148200"></Effect>
        <Effect label="2" startTime="148200" endTime="148950"></Effect>
        <Effect label="3" startTime="148950" endTime="149700"></Effect>
        <Effect label="4" startTime="149700" endTime="150500"></Effect>
        <Effect label="1" startTime="150500" endTime="151200"></Effect>
        <Effect label="2" startTime="151200" endTime="151950"></Effect>
        <Effect label="3" startTime="151950" endTime="152700"></Effect>
        <Effect label="4" startTime="152700" endTime="153500"></Effect>
        <Effect label="1" startTime="153500" endTime="154250"></Effect>
        <Effect label="2" startTime="154250" endTime="155000"></Effect>
        <Effect label="3" startTime="155000" endTime="155750"></Effect>
        <Effect label="4" startTime="155750" endTime="156550"></Effect>
        <Effect label="1" startTime="156550" endTime="157250"></Effect>
        <Effect label="2" startTime="157250" endTime="158000"></Effect>
        <Effect label="3" startTime="158000" endTime="158750"></Effect>
        <Effect label="4" startTime="158750" endTime="159500"></Effect>
        <Effect label="1" startTime="159500" endTime="160250"></Effect>
        <Effect label="2" startTime="160250" endTime="161000"></Effect>
        <Effect label="3" startTime="161000" endTime="161750"></Effect>
        <Effect label="4" startTime="161750" endTime="162500"></Effect>
        <Effect label="1" startTime="162500" endTime="163250"></Effect>
        <Effect label="2" startTime="163250" endTime="163950"></Effect>
        <Effect label="3" startTime="163950" endTime="164700"></Effect>
        <Effect label="4" startTime="164700" endTime="165500"></Effect>
        <Effect label="1" startTime="165500" endTime="166250"></Effect>
        <Effect label="2" startTime="166250" endTime="167000"></Effect>
        <Effect label="3" startTime="167000" endTime="167800"></Effect>
        <Effect label="4" startTime="167800" endTime="168500"></Effect>
        <Effect label="1" startTime="168500" endTime="169300"></Effect>
        <Effect label="2" startTime="169300" endTime="170050"></Effect>
        <Effect label="3" startTime="170050" endTime="170800"></Effect>
        <Effect label="4" startTime="170800" endTime="171550"></Effect>
        <Effect label="1" startTime="171550" endTime="172350"></Effect>
        <Effect label="2" startTime="172350" endTime="173100"></Effect>
        <Effect label="3" startTime="173100" endTime="173850"></Effect>
        <Effect label="4" startTime="173850" endTime="174650"></Effect>
        <Effect label="1" startTime="174650" endTime="175400"></Effect>
        <Effect label="2" startTime="175400" endTime="176150"></Effect>
        <Effect label="3" startTime="176150" endTime="176900"></Effect>
        <Effect label="4" startTime="176900" endTime="177700"></Effect>
        <Effect label="1" startTime="177700" endTime="178500"></Effect>
        <Effect label="2" startTime="178500" endTime="179250"></Effect>
        <Effect label="3" startTime="179250" endTime="180000"></Effect>
        <Effect label="4" startTime="180000" endTime="180750"></Effect>
        <Effect label="1" startTime="180750" endTime="181550"></Effect>
        <Effect label="2" startTime="181550" endTime="182300"></Effect>
        <Effect label="3" startTime="182300" endTime="183050"></Effect>
        <Effect label="4" startTime="183050" endTime="183750"></Effect>
        <Effect label="1" startTime="183750" endTime="184550"></Effect>
        <Effect label="2" startTime="184550" endTime="185300"></Effect>
        <Effect label="3" startTime="185300" endTime="186050"></Effect>
        <Effect label="4" startTime="186050" endTime="186800"></Effect>
        <Effect label="1" startTime="186800" endTime="187500"></Effect>
        <Effect label="2" startTime="187500" endTime="188250"></Effect>
        <Effect label="3" startTime="188250" endTime="188950"></Effect>
        <Effect label="4" startTime="188950" endTime="189750"></Effect>
        <Effect label="1" startTime="189750" endTime="190450"></Effect>
        <Effect label="2" startTime="190450" endTime="191250"></Effect>
        <Effect label="3" startTime="191250" endTime="192000"></Effect>
        <Effect label="4" startTime="192000" endTime="192750"></Effect>
        <Effect label="1" startTime="192750" endTime="193500"></Effect>
        <Effect label="2" startTime="193500" endTime="194250"></Effect>
        <Effect label="3" startTime="194250" endTime="195050"></Effect>
        <Effect label="4" startTime="195050" endTime="195750"></Effect>
        <Effect label="1" startTime="195750" endTime="196500"></Effect>
        <Effect label="2" startTime="196500" endTime="197250"></Effect>
        <Effect label="3" startTime="197250" endTime="198000"></Effect>
        <Effect label="4" startTime="198000" endTime="198750"></Effect>
        <Effect label="1" startTime="198750" endTime="199500"></Effect>
        <Effect label="2" startTime="199500" endTime="200250"></Effect>
        <Effect label="3" startTime="200250" endTime="201000"></Effect>
        <Effect label="4" startTime="201000" endTime="201700"></Effect>
        <Effect label="1" startTime="201700" endTime="202450"></Effect>
        <Effect label="2" startTime="202450" endTime="203200"></Effect>
        <Effect label="3" startTime="203200" endTime="203950"></Effect>
        <Effect label="4" startTime="203950" endTime="204700"></Effect>
        <Effect label="1" startTime="204700" endTime="205450"></Effect>
        <Effect label="2" startTime="205450" endTime="206200"></Effect>
        <Effect label="3" startTime="206200" endTime="206950"></Effect>
        <Effect label="4" startTime="206950" endTime="207700"></Effect>
        <Effect label="1" startTime="207700" endTime="208400"></Effect>
        <Effect label="2" startTime="208400" endTime="209150"></Effect>
        <Effect label="3" startTime="209150" endTime="209900"></Effect>
        <Effect label="4" startTime="209900" endTime="210650"></Effect>
        <Effect label="1" startTime="210650" endTime="211350"></Effect>
        <Effect label="2" startTime="211350" endTime="212100"></Effect>
        <Effect label="3" startTime="212100" endTime="212850"></Effect>
        <Effect label="4" startTime="212850" endTime="213600"></Effect>
        <Effect label="1" startTime="213600" endTime="214300"></Effect>
        <Effect label="2" startTime="214300" endTime="215050"></Effect>
        <Effect label="3" startTime="215050" endTime="215800"></Effect>
        <Effect label="4" startTime="215800" endTime="216550"></Effect>
        <Effect label="1" startTime="216550" endTime="217300"></Effect>
        <Effect label="2" startTime="217300" endTime="218000"></Effect>
        <Effect label="3" startTime="218000" endTime="218750"></Effect>
        <Effect label="4" startTime="218750" endTime="219500"></Effect>
        <Effect label="1" startTime="219500" endTime="220200"></Effect>
        <Effect label="2" startTime="220200" endTime="220950"></Effect>
        <Effect label="3" startTime="220950" endTime="221700"></Effect>
        <Effect label="4" startTime="221700" endTime="222400"></Effect>
        <Effect label="1" startTime="222400" endTime="223200"></Effect>
        <Effect label="2" startTime="223200" endTime="223900"></Effect>
        <Effect label="3" startTime="223900" endTime="224650"></Effect>
        <Effect label="4" startTime="224650" endTime="225400"></Effect>
        <Effect label="1" startTime="225400" endTime="226150"></Effect>
        <Effect label="2" startTime="226150" endTime="226900"></Effect>
        <Effect label="3" startTime="226900" endTime="227650"></Effect>
        <Effect label="4" startTime="227650" endTime="228400"></Effect>
        <Effect label="1" startTime="228400" endTime="229200"></Effect>
        <Effect label="2" startTime="229200" endTime="229950"></Effect>
        <Effect label="3" startTime="229950" endTime="230700"></Effect>
        <Effect label="4" startTime="230700" endTime="231450"></Effect>
        <Effect label="1" startTime="231450" endTime="232200"></Effect>
        <Effect label="2" startTime="232200" endTime="233000"></Effect>
        <Effect label="3" startTime="233000" endTime="233700"></Effect>
        <Effect label="4" startTime="233700" endTime="234450"></Effect>
        <Effect label="1" startTime="234450" endTime="235200"></Effect>
        <Effect label="2" startTime="235200" endTime="235950"></Effect>
        <Effect label="3" startTime="235950" endTime="236700"></Effect>
        <Effect label="4" startTime="236700" endTime="236700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="1915" endTime="5363"></Effect>
        <Effect label="2" startTime="5363" endTime="8730"></Effect>
        <Effect label="3" startTime="8730" endTime="12062"></Effect>
        <Effect label="4" startTime="12062" endTime="15360"></Effect>
        <Effect label="5" startTime="15360" endTime="18692"></Effect>
        <Effect label="6" startTime="18692" endTime="21954"></Effect>
        <Effect label="7" startTime="21954" endTime="25216"></Effect>
        <Effect label="8" startTime="25216" endTime="28432"></Effect>
        <Effect label="9" startTime="28432" endTime="31683"></Effect>
        <Effect label="10" startTime="31683" endTime="34911"></Effect>
        <Effect label="11" startTime="34911" endTime="38103"></Effect>
        <Effect label="12" startTime="38103" endTime="41319"></Effect>
        <Effect label="13" startTime="41319" endTime="44501"></Effect>
        <Effect label="14" startTime="44501" endTime="47658"></Effect>
        <Effect label="15" startTime="47658" endTime="50840"></Effect>
        <Effect label="16" startTime="50840" endTime="53998"></Effect>
        <Effect label="17" startTime="53998" endTime="57179"></Effect>
        <Effect label="18" startTime="57179" endTime="60348"></Effect>
        <Effect label="19" startTime="60348" endTime="63529"></Effect>
        <Effect label="20" startTime="63529" endTime="66687"></Effect>
        <Effect label="21" startTime="66687" endTime="69880"></Effect>
        <Effect label="22" startTime="69880" endTime="73038"></Effect>
        <Effect label="23" startTime="73038" endTime="76184"></Effect>
        <Effect label="24" startTime="76184" endTime="79319"></Effect>
        <Effect label="25" startTime="79319" endTime="82454"></Effect>
        <Effect label="26" startTime="82454" endTime="85611"></Effect>
        <Effect label="27" startTime="85611" endTime="88735"></Effect>
        <Effect label="28" startTime="88735" endTime="91823"></Effect>
        <Effect label="29" startTime="91823" endTime="94969"></Effect>
        <Effect label="30" startTime="94969" endTime="98081"></Effect>
        <Effect label="31" startTime="98081" endTime="101204"></Effect>
        <Effect label="32" startTime="101204" endTime="104304"></Effect>
        <Effect label="33" startTime="104304" endTime="107427"></Effect>
        <Effect label="34" startTime="107427" endTime="110515"></Effect>
        <Effect label="35" startTime="110515" endTime="113580"></Effect>
        <Effect label="36" startTime="113580" endTime="116610"></Effect>
        <Effect label="37" startTime="116610" endTime="119722"></Effect>
        <Effect label="38" startTime="119722" endTime="122787"></Effect>
        <Effect label="39" startTime="122787" endTime="125875"></Effect>
        <Effect label="40" startTime="125875" endTime="128963"></Effect>
        <Effect label="41" startTime="128963" endTime="132063"></Effect>
        <Effect label="42" startTime="132063" endTime="135128"></Effect>
        <Effect label="43" startTime="135128" endTime="138228"></Effect>
        <Effect label="44" startTime="138228" endTime="141293"></Effect>
        <Effect label="45" startTime="141293" endTime="144358"></Effect>
        <Effect label="46" startTime="144358" endTime="147400"></Effect>
        <Effect label="47" startTime="147400" endTime="150476"></Effect>
        <Effect label="48" startTime="150476" endTime="153495"></Effect>
        <Effect label="49" startTime="153495" endTime="156537"></Effect>
        <Effect label="50" startTime="156537" endTime="159521"></Effect>
        <Effect label="51" startTime="159521" endTime="162516"></Effect>
        <Effect label="52" startTime="162516" endTime="165488"></Effect>
        <Effect label="53" startTime="165488" endTime="168518"></Effect>
        <Effect label="54" startTime="168518" endTime="171572"></Effect>
        <Effect label="55" startTime="171572" endTime="174648"></Effect>
        <Effect label="56" startTime="174648" endTime="177713"></Effect>
        <Effect label="57" startTime="177713" endTime="180732"></Effect>
        <Effect label="58" startTime="180732" endTime="183762"></Effect>
        <Effect label="59" startTime="183762" endTime="186792"></Effect>
        <Effect label="60" startTime="186792" endTime="189730"></Effect>
        <Effect label="61" startTime="189730" endTime="192737"></Effect>
        <Effect label="62" startTime="192737" endTime="195767"></Effect>
        <Effect label="63" startTime="195767" endTime="198739"></Effect>
        <Effect label="64" startTime="198739" endTime="201723"></Effect>
        <Effect label="65" startTime="201723" endTime="204707"></Effect>
        <Effect label="66" startTime="204707" endTime="207690"></Effect>
        <Effect label="67" startTime="207690" endTime="210639"></Effect>
        <Effect label="68" startTime="210639" endTime="213577"></Effect>
        <Effect label="69" startTime="213577" endTime="216537"></Effect>
        <Effect label="70" startTime="216537" endTime="219475"></Effect>
        <Effect label="71" startTime="219475" endTime="222423"></Effect>
        <Effect label="72" startTime="222423" endTime="225384"></Effect>
        <Effect label="73" startTime="225384" endTime="228414"></Effect>
        <Effect label="74" startTime="228414" endTime="231444"></Effect>
        <Effect label="75" startTime="231444" endTime="234463"></Effect>
        <Effect label="76" startTime="234463" endTime="234463"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="LR Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="R Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Main">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pathway">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="L Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Specials">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Gutters">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
</xsequence>
