<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1">
  <head>
    <version>2016.53</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/nashkaminski/xLights_work/audio/TSO_Siberian_Sleigh_Ride.ogg</mediaFile>
    <sequenceDuration>188.429</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="-1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Major Points" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Major Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Major Points">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="10200"></Effect>
        <Effect label="" startTime="10200" endTime="19600"></Effect>
        <Effect label="" startTime="19600" endTime="21400"></Effect>
        <Effect label="" startTime="21400" endTime="26800"></Effect>
        <Effect label="" startTime="26800" endTime="27600"></Effect>
        <Effect label="" startTime="27600" endTime="28600"></Effect>
        <Effect label="" startTime="28600" endTime="29400"></Effect>
        <Effect label="" startTime="29400" endTime="33000"></Effect>
        <Effect label="" startTime="33000" endTime="39000"></Effect>
        <Effect label="" startTime="39000" endTime="41800"></Effect>
        <Effect label="" startTime="41800" endTime="42200"></Effect>
        <Effect label="" startTime="42200" endTime="42600"></Effect>
        <Effect label="" startTime="42600" endTime="43000"></Effect>
        <Effect label="" startTime="43000" endTime="43400"></Effect>
        <Effect label="" startTime="43400" endTime="43600"></Effect>
        <Effect label="" startTime="43600" endTime="44000"></Effect>
        <Effect label="" startTime="44000" endTime="44400"></Effect>
        <Effect label="" startTime="44400" endTime="45000"></Effect>
        <Effect label="" startTime="45000" endTime="45400"></Effect>
        <Effect label="" startTime="45400" endTime="45800"></Effect>
        <Effect label="" startTime="45800" endTime="46400"></Effect>
        <Effect label="" startTime="46400" endTime="46600"></Effect>
        <Effect label="" startTime="46600" endTime="47000"></Effect>
        <Effect label="" startTime="47000" endTime="47400"></Effect>
        <Effect label="" startTime="47400" endTime="47600"></Effect>
        <Effect label="" startTime="47600" endTime="48000"></Effect>
        <Effect label="" startTime="48000" endTime="48200"></Effect>
        <Effect label="" startTime="48200" endTime="48600"></Effect>
        <Effect label="" startTime="48600" endTime="49200"></Effect>
        <Effect label="" startTime="49200" endTime="49400"></Effect>
        <Effect label="" startTime="49400" endTime="49800"></Effect>
        <Effect label="" startTime="49800" endTime="50200"></Effect>
        <Effect label="" startTime="50200" endTime="50600"></Effect>
        <Effect label="" startTime="50600" endTime="50800"></Effect>
        <Effect label="" startTime="50800" endTime="51200"></Effect>
        <Effect label="" startTime="51200" endTime="51600"></Effect>
        <Effect label="" startTime="51600" endTime="52200"></Effect>
        <Effect label="" startTime="52200" endTime="52400"></Effect>
        <Effect label="" startTime="52400" endTime="52800"></Effect>
        <Effect label="" startTime="52800" endTime="53200"></Effect>
        <Effect label="" startTime="53200" endTime="53400"></Effect>
        <Effect label="" startTime="53400" endTime="55000"></Effect>
        <Effect label="" startTime="55000" endTime="59000"></Effect>
        <Effect label="" startTime="59000" endTime="65000"></Effect>
        <Effect label="" startTime="65000" endTime="65800"></Effect>
        <Effect label="" startTime="65800" endTime="66600"></Effect>
        <Effect label="" startTime="66600" endTime="67200"></Effect>
        <Effect label="" startTime="67200" endTime="70600"></Effect>
        <Effect label="" startTime="70600" endTime="76800"></Effect>
        <Effect label="" startTime="76800" endTime="79600"></Effect>
        <Effect label="" startTime="79600" endTime="80000"></Effect>
        <Effect label="" startTime="80000" endTime="80200"></Effect>
        <Effect label="" startTime="80200" endTime="80600"></Effect>
        <Effect label="" startTime="80600" endTime="81200"></Effect>
        <Effect label="" startTime="81200" endTime="81400"></Effect>
        <Effect label="" startTime="81400" endTime="81600"></Effect>
        <Effect label="" startTime="81600" endTime="82000"></Effect>
        <Effect label="" startTime="82000" endTime="82600"></Effect>
        <Effect label="" startTime="82600" endTime="82800"></Effect>
        <Effect label="" startTime="82800" endTime="83200"></Effect>
        <Effect label="" startTime="83200" endTime="83400"></Effect>
        <Effect label="" startTime="83400" endTime="84000"></Effect>
        <Effect label="" startTime="84000" endTime="84400"></Effect>
        <Effect label="" startTime="84400" endTime="84800"></Effect>
        <Effect label="" startTime="84800" endTime="85000"></Effect>
        <Effect label="" startTime="85000" endTime="85400"></Effect>
        <Effect label="" startTime="85400" endTime="85600"></Effect>
        <Effect label="" startTime="85600" endTime="86000"></Effect>
        <Effect label="" startTime="86000" endTime="86400"></Effect>
        <Effect label="" startTime="86400" endTime="87000"></Effect>
        <Effect label="" startTime="87000" endTime="87400"></Effect>
        <Effect label="" startTime="87400" endTime="87800"></Effect>
        <Effect label="" startTime="87800" endTime="88400"></Effect>
        <Effect label="" startTime="88400" endTime="88600"></Effect>
        <Effect label="" startTime="88600" endTime="88800"></Effect>
        <Effect label="" startTime="88800" endTime="89200"></Effect>
        <Effect label="" startTime="89200" endTime="89800"></Effect>
        <Effect label="" startTime="89800" endTime="90200"></Effect>
        <Effect label="" startTime="90200" endTime="90600"></Effect>
        <Effect label="" startTime="90600" endTime="90800"></Effect>
        <Effect label="" startTime="90800" endTime="91200"></Effect>
        <Effect label="" startTime="91200" endTime="93000"></Effect>
        <Effect label="" startTime="93000" endTime="94200"></Effect>
        <Effect label="" startTime="94200" endTime="95800"></Effect>
        <Effect label="" startTime="95800" endTime="97000"></Effect>
        <Effect label="" startTime="97000" endTime="98400"></Effect>
        <Effect label="" startTime="98400" endTime="99800"></Effect>
        <Effect label="" startTime="99800" endTime="102400"></Effect>
        <Effect label="" startTime="102400" endTime="104200"></Effect>
        <Effect label="" startTime="104200" endTime="105600"></Effect>
        <Effect label="" startTime="105600" endTime="108400"></Effect>
        <Effect label="" startTime="108400" endTime="110000"></Effect>
        <Effect label="" startTime="110000" endTime="111200"></Effect>
        <Effect label="" startTime="111200" endTime="114200"></Effect>
        <Effect label="" startTime="114200" endTime="115600"></Effect>
        <Effect label="" startTime="115600" endTime="117000"></Effect>
        <Effect label="" startTime="117000" endTime="119800"></Effect>
        <Effect label="" startTime="119800" endTime="121400"></Effect>
        <Effect label="" startTime="121400" endTime="123200"></Effect>
        <Effect label="" startTime="123200" endTime="125600"></Effect>
        <Effect label="" startTime="125600" endTime="127000"></Effect>
        <Effect label="" startTime="127000" endTime="128400"></Effect>
        <Effect label="" startTime="128400" endTime="131200"></Effect>
        <Effect label="" startTime="131200" endTime="131400"></Effect>
        <Effect label="" startTime="131400" endTime="132600"></Effect>
        <Effect label="" startTime="132600" endTime="134200"></Effect>
        <Effect label="" startTime="134200" endTime="135600"></Effect>
        <Effect label="" startTime="135600" endTime="137000"></Effect>
        <Effect label="" startTime="137000" endTime="138400"></Effect>
        <Effect label="" startTime="138400" endTime="139800"></Effect>
        <Effect label="" startTime="139800" endTime="142600"></Effect>
        <Effect label="" startTime="142600" endTime="143000"></Effect>
        <Effect label="" startTime="143000" endTime="144200"></Effect>
        <Effect label="" startTime="144200" endTime="145800"></Effect>
        <Effect label="" startTime="145800" endTime="148400"></Effect>
        <Effect label="" startTime="148400" endTime="149800"></Effect>
        <Effect label="" startTime="149800" endTime="151200"></Effect>
        <Effect label="" startTime="151200" endTime="154200"></Effect>
        <Effect label="" startTime="154200" endTime="155600"></Effect>
        <Effect label="" startTime="155600" endTime="157000"></Effect>
        <Effect label="" startTime="157000" endTime="159800"></Effect>
        <Effect label="" startTime="159800" endTime="161200"></Effect>
        <Effect label="" startTime="161200" endTime="162600"></Effect>
        <Effect label="" startTime="162600" endTime="162800"></Effect>
        <Effect label="" startTime="162800" endTime="163200"></Effect>
        <Effect label="" startTime="163200" endTime="163600"></Effect>
        <Effect label="" startTime="163600" endTime="164200"></Effect>
        <Effect label="" startTime="164200" endTime="164400"></Effect>
        <Effect label="" startTime="164400" endTime="164600"></Effect>
        <Effect label="" startTime="164600" endTime="165000"></Effect>
        <Effect label="" startTime="165000" endTime="165600"></Effect>
        <Effect label="" startTime="165600" endTime="165800"></Effect>
        <Effect label="" startTime="165800" endTime="166200"></Effect>
        <Effect label="" startTime="166200" endTime="166400"></Effect>
        <Effect label="" startTime="166400" endTime="167000"></Effect>
        <Effect label="" startTime="167000" endTime="167400"></Effect>
        <Effect label="" startTime="167400" endTime="167600"></Effect>
        <Effect label="" startTime="167600" endTime="168000"></Effect>
        <Effect label="" startTime="168000" endTime="168400"></Effect>
        <Effect label="" startTime="168400" endTime="168600"></Effect>
        <Effect label="" startTime="168600" endTime="169000"></Effect>
        <Effect label="" startTime="169000" endTime="169400"></Effect>
        <Effect label="" startTime="169400" endTime="170000"></Effect>
        <Effect label="" startTime="170000" endTime="170400"></Effect>
        <Effect label="" startTime="170400" endTime="170800"></Effect>
        <Effect label="" startTime="170800" endTime="171400"></Effect>
        <Effect label="" startTime="171400" endTime="171600"></Effect>
        <Effect label="" startTime="171600" endTime="171800"></Effect>
        <Effect label="" startTime="171800" endTime="172200"></Effect>
        <Effect label="" startTime="172200" endTime="172800"></Effect>
        <Effect label="" startTime="172800" endTime="173000"></Effect>
        <Effect label="" startTime="173000" endTime="173400"></Effect>
        <Effect label="" startTime="173400" endTime="173800"></Effect>
        <Effect label="" startTime="173800" endTime="174200"></Effect>
        <Effect label="" startTime="174200" endTime="174600"></Effect>
        <Effect label="" startTime="174600" endTime="175000"></Effect>
        <Effect label="" startTime="175000" endTime="175200"></Effect>
        <Effect label="" startTime="175200" endTime="175600"></Effect>
        <Effect label="" startTime="175600" endTime="176000"></Effect>
        <Effect label="" startTime="176000" endTime="176200"></Effect>
        <Effect label="" startTime="176200" endTime="176600"></Effect>
        <Effect label="" startTime="176600" endTime="177000"></Effect>
        <Effect label="" startTime="177000" endTime="177400"></Effect>
        <Effect label="" startTime="177400" endTime="177800"></Effect>
        <Effect label="" startTime="177800" endTime="178000"></Effect>
        <Effect label="" startTime="178000" endTime="178400"></Effect>
        <Effect label="" startTime="178400" endTime="178800"></Effect>
        <Effect label="" startTime="178800" endTime="179200"></Effect>
        <Effect label="" startTime="179200" endTime="179600"></Effect>
        <Effect label="" startTime="179600" endTime="179800"></Effect>
        <Effect label="" startTime="179800" endTime="180200"></Effect>
        <Effect label="" startTime="180200" endTime="180600"></Effect>
        <Effect label="" startTime="180600" endTime="181000"></Effect>
        <Effect label="" startTime="181000" endTime="181200"></Effect>
        <Effect label="" startTime="181200" endTime="181600"></Effect>
        <Effect label="" startTime="181600" endTime="184400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Major Beats">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="10200"></Effect>
        <Effect label="" startTime="10200" endTime="21400"></Effect>
        <Effect label="" startTime="21400" endTime="27400"></Effect>
        <Effect label="" startTime="27400" endTime="28200"></Effect>
        <Effect label="" startTime="28200" endTime="29000"></Effect>
        <Effect label="" startTime="29000" endTime="29600"></Effect>
        <Effect label="" startTime="29600" endTime="32800"></Effect>
        <Effect label="" startTime="32800" endTime="38600"></Effect>
        <Effect label="" startTime="38600" endTime="42000"></Effect>
        <Effect label="" startTime="42000" endTime="46400"></Effect>
        <Effect label="" startTime="46400" endTime="47800"></Effect>
        <Effect label="" startTime="47800" endTime="52200"></Effect>
        <Effect label="" startTime="52200" endTime="53600"></Effect>
        <Effect label="" startTime="53600" endTime="59000"></Effect>
        <Effect label="" startTime="59000" endTime="65000"></Effect>
        <Effect label="" startTime="65000" endTime="65800"></Effect>
        <Effect label="" startTime="65800" endTime="66600"></Effect>
        <Effect label="" startTime="66600" endTime="70800"></Effect>
        <Effect label="" startTime="70800" endTime="76600"></Effect>
        <Effect label="" startTime="76600" endTime="79600"></Effect>
        <Effect label="" startTime="79600" endTime="84000"></Effect>
        <Effect label="" startTime="84000" endTime="85600"></Effect>
        <Effect label="" startTime="85600" endTime="90000"></Effect>
        <Effect label="" startTime="90000" endTime="91200"></Effect>
        <Effect label="" startTime="91200" endTime="98400"></Effect>
        <Effect label="" startTime="98400" endTime="102600"></Effect>
        <Effect label="" startTime="102600" endTime="104200"></Effect>
        <Effect label="" startTime="104200" endTime="105600"></Effect>
        <Effect label="" startTime="105600" endTime="108400"></Effect>
        <Effect label="" startTime="108400" endTime="109800"></Effect>
        <Effect label="" startTime="109800" endTime="111200"></Effect>
        <Effect label="" startTime="111200" endTime="114000"></Effect>
        <Effect label="" startTime="114000" endTime="115600"></Effect>
        <Effect label="" startTime="115600" endTime="117000"></Effect>
        <Effect label="" startTime="117000" endTime="119800"></Effect>
        <Effect label="" startTime="119800" endTime="121200"></Effect>
        <Effect label="" startTime="121200" endTime="122800"></Effect>
        <Effect label="" startTime="122800" endTime="125600"></Effect>
        <Effect label="" startTime="125600" endTime="127000"></Effect>
        <Effect label="" startTime="127000" endTime="128400"></Effect>
        <Effect label="" startTime="128400" endTime="131200"></Effect>
        <Effect label="" startTime="131200" endTime="132800"></Effect>
        <Effect label="" startTime="132800" endTime="134000"></Effect>
        <Effect label="" startTime="137200" endTime="138400"></Effect>
        <Effect label="" startTime="138400" endTime="139800"></Effect>
        <Effect label="" startTime="139800" endTime="142600"></Effect>
        <Effect label="" startTime="142600" endTime="145600"></Effect>
        <Effect label="" startTime="145600" endTime="148400"></Effect>
        <Effect label="" startTime="148400" endTime="149800"></Effect>
        <Effect label="" startTime="149800" endTime="151200"></Effect>
        <Effect label="" startTime="151200" endTime="154000"></Effect>
        <Effect label="" startTime="154000" endTime="155600"></Effect>
        <Effect label="" startTime="155600" endTime="156800"></Effect>
        <Effect label="" startTime="156800" endTime="159800"></Effect>
        <Effect label="" startTime="159800" endTime="161200"></Effect>
        <Effect label="" startTime="161200" endTime="162600"></Effect>
        <Effect label="" startTime="162600" endTime="167000"></Effect>
        <Effect label="" startTime="167000" endTime="168400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
</xsequence>
