<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1">
  <head>
    <version>2016.53</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/nashkaminski/Desktop/xLights_work/audio/TSO_Christmas_Canon_Rock.ogg</mediaFile>
    <sequenceDuration>302.512</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=0,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=2,E_SLIDER_Shockwave_End_Width=20,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=0,E_VALUECURVE_Shockwave_CenterX=Active=FALSE|,E_VALUECURVE_Shockwave_CenterY=Active=FALSE|,E_VALUECURVE_Shockwave_End_Radius=Active=FALSE|,E_VALUECURVE_Shockwave_End_Width=Active=FALSE|,E_VALUECURVE_Shockwave_Start_Radius=Active=FALSE|,E_VALUECURVE_Shockwave_Start_Width=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=35,E_TEXTCTRL_Eff_On_Start=35,E_TEXTCTRL_On_Cycles=2.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=48,E_TEXTCTRL_Eff_On_Start=0,E_TEXTCTRL_On_Cycles=8.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=2.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=31,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=20.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=47,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=47,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=To Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=47,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Bounce,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=47,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=1,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=70,E_TEXTCTRL_Eff_On_Start=40</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=To Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=32,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=15.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=45</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Major" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Riffs" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Major Points" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="L Window" visible="1"/>
    <Element collapsed="0" type="model" name="R Window" visible="1"/>
    <Element collapsed="0" type="model" name="LR Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Pathway" visible="1"/>
    <Element collapsed="0" type="model" name="Deer" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Specials" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Gutters" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Major">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="1800"></Effect>
        <Effect label="" startTime="1800" endTime="4200"></Effect>
        <Effect label="" startTime="4200" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="8050"></Effect>
        <Effect label="" startTime="8050" endTime="10200"></Effect>
        <Effect label="" startTime="10200" endTime="12300"></Effect>
        <Effect label="" startTime="12300" endTime="14400"></Effect>
        <Effect label="" startTime="14400" endTime="16200"></Effect>
        <Effect label="" startTime="16200" endTime="18300"></Effect>
        <Effect label="" startTime="18300" endTime="20400"></Effect>
        <Effect label="" startTime="20400" endTime="22650"></Effect>
        <Effect label="" startTime="22650" endTime="24600"></Effect>
        <Effect label="" startTime="24600" endTime="26750"></Effect>
        <Effect label="" startTime="26750" endTime="28800"></Effect>
        <Effect label="" startTime="28800" endTime="30600"></Effect>
        <Effect label="" startTime="30600" endTime="32400"></Effect>
        <Effect label="" startTime="32400" endTime="34200"></Effect>
        <Effect label="" startTime="34200" endTime="35700"></Effect>
        <Effect label="" startTime="35700" endTime="37100"></Effect>
        <Effect label="" startTime="37100" endTime="39000"></Effect>
        <Effect label="" startTime="39000" endTime="40800"></Effect>
        <Effect label="" startTime="40800" endTime="43200"></Effect>
        <Effect label="" startTime="43200" endTime="45000"></Effect>
        <Effect label="" startTime="45000" endTime="46800"></Effect>
        <Effect label="" startTime="46800" endTime="48600"></Effect>
        <Effect label="" startTime="48600" endTime="50400"></Effect>
        <Effect label="" startTime="50400" endTime="52600"></Effect>
        <Effect label="" startTime="52600" endTime="54600"></Effect>
        <Effect label="" startTime="54600" endTime="56550"></Effect>
        <Effect label="" startTime="56550" endTime="58750"></Effect>
        <Effect label="" startTime="58750" endTime="60700"></Effect>
        <Effect label="" startTime="60700" endTime="62850"></Effect>
        <Effect label="" startTime="62850" endTime="64800"></Effect>
        <Effect label="" startTime="64800" endTime="66950"></Effect>
        <Effect label="" startTime="66950" endTime="69000"></Effect>
        <Effect label="" startTime="69000" endTime="71100"></Effect>
        <Effect label="" startTime="71100" endTime="73200"></Effect>
        <Effect label="" startTime="73200" endTime="75200"></Effect>
        <Effect label="" startTime="75200" endTime="77250"></Effect>
        <Effect label="" startTime="77250" endTime="79200"></Effect>
        <Effect label="" startTime="79200" endTime="81350"></Effect>
        <Effect label="" startTime="81350" endTime="83400"></Effect>
        <Effect label="" startTime="83400" endTime="85450"></Effect>
        <Effect label="" startTime="85450" endTime="87600"></Effect>
        <Effect label="" startTime="87600" endTime="89700"></Effect>
        <Effect label="" startTime="89700" endTime="91700"></Effect>
        <Effect label="" startTime="91700" endTime="93600"></Effect>
        <Effect label="" startTime="93600" endTime="95800"></Effect>
        <Effect label="" startTime="95800" endTime="97800"></Effect>
        <Effect label="" startTime="97800" endTime="100200"></Effect>
        <Effect label="" startTime="100200" endTime="102000"></Effect>
        <Effect label="" startTime="102000" endTime="103950"></Effect>
        <Effect label="" startTime="103950" endTime="106000"></Effect>
        <Effect label="" startTime="106000" endTime="108000"></Effect>
        <Effect label="" startTime="108000" endTime="110400"></Effect>
        <Effect label="" startTime="110400" endTime="112200"></Effect>
        <Effect label="" startTime="112200" endTime="114250"></Effect>
        <Effect label="" startTime="114250" endTime="116400"></Effect>
        <Effect label="" startTime="116400" endTime="118500"></Effect>
        <Effect label="" startTime="118500" endTime="120600"></Effect>
        <Effect label="" startTime="120600" endTime="122400"></Effect>
        <Effect label="" startTime="122400" endTime="124550"></Effect>
        <Effect label="" startTime="124550" endTime="126700"></Effect>
        <Effect label="" startTime="126700" endTime="128700"></Effect>
        <Effect label="" startTime="128700" endTime="130800"></Effect>
        <Effect label="" startTime="130800" endTime="133200"></Effect>
        <Effect label="" startTime="133200" endTime="135000"></Effect>
        <Effect label="" startTime="135000" endTime="136800"></Effect>
        <Effect label="" startTime="136800" endTime="139000"></Effect>
        <Effect label="" startTime="139000" endTime="141000"></Effect>
        <Effect label="" startTime="141000" endTime="143050"></Effect>
        <Effect label="" startTime="143050" endTime="145200"></Effect>
        <Effect label="" startTime="145200" endTime="147250"></Effect>
        <Effect label="" startTime="147250" endTime="149250"></Effect>
        <Effect label="" startTime="149250" endTime="151200"></Effect>
        <Effect label="" startTime="151200" endTime="153150"></Effect>
        <Effect label="" startTime="153150" endTime="155400"></Effect>
        <Effect label="" startTime="155400" endTime="157550"></Effect>
        <Effect label="" startTime="157550" endTime="159600"></Effect>
        <Effect label="" startTime="159600" endTime="161750"></Effect>
        <Effect label="" startTime="161750" endTime="164500"></Effect>
        <Effect label="" startTime="164500" endTime="166750"></Effect>
        <Effect label="" startTime="166750" endTime="168600"></Effect>
        <Effect label="" startTime="168600" endTime="170400"></Effect>
        <Effect label="" startTime="170400" endTime="172800"></Effect>
        <Effect label="" startTime="172800" endTime="174600"></Effect>
        <Effect label="" startTime="174600" endTime="176400"></Effect>
        <Effect label="" startTime="176400" endTime="178800"></Effect>
        <Effect label="" startTime="178800" endTime="180600"></Effect>
        <Effect label="" startTime="180600" endTime="183000"></Effect>
        <Effect label="" startTime="183000" endTime="184800"></Effect>
        <Effect label="" startTime="184800" endTime="187200"></Effect>
        <Effect label="" startTime="187200" endTime="189000"></Effect>
        <Effect label="" startTime="189000" endTime="190800"></Effect>
        <Effect label="" startTime="190800" endTime="193200"></Effect>
        <Effect label="" startTime="193200" endTime="195000"></Effect>
        <Effect label="" startTime="195000" endTime="197400"></Effect>
        <Effect label="" startTime="197400" endTime="199200"></Effect>
        <Effect label="" startTime="199200" endTime="201600"></Effect>
        <Effect label="" startTime="201600" endTime="203400"></Effect>
        <Effect label="" startTime="203400" endTime="205200"></Effect>
        <Effect label="" startTime="205200" endTime="207600"></Effect>
        <Effect label="" startTime="207600" endTime="209400"></Effect>
        <Effect label="" startTime="209400" endTime="211800"></Effect>
        <Effect label="" startTime="211800" endTime="213600"></Effect>
        <Effect label="" startTime="213600" endTime="215400"></Effect>
        <Effect label="" startTime="215400" endTime="217800"></Effect>
        <Effect label="" startTime="217800" endTime="219600"></Effect>
        <Effect label="" startTime="219600" endTime="222000"></Effect>
        <Effect label="" startTime="222000" endTime="223800"></Effect>
        <Effect label="" startTime="223800" endTime="226200"></Effect>
        <Effect label="" startTime="226200" endTime="228000"></Effect>
        <Effect label="" startTime="228000" endTime="229800"></Effect>
        <Effect label="" startTime="229800" endTime="232200"></Effect>
        <Effect label="" startTime="232200" endTime="234000"></Effect>
        <Effect label="" startTime="234000" endTime="236400"></Effect>
        <Effect label="" startTime="236400" endTime="238200"></Effect>
        <Effect label="" startTime="238200" endTime="240600"></Effect>
        <Effect label="" startTime="240600" endTime="242400"></Effect>
        <Effect label="" startTime="242400" endTime="244200"></Effect>
        <Effect label="" startTime="244200" endTime="246600"></Effect>
        <Effect label="" startTime="246600" endTime="248400"></Effect>
        <Effect label="" startTime="248400" endTime="250800"></Effect>
        <Effect label="" startTime="250800" endTime="252600"></Effect>
        <Effect label="" startTime="252600" endTime="255000"></Effect>
        <Effect label="" startTime="255000" endTime="256800"></Effect>
        <Effect label="" startTime="256800" endTime="258600"></Effect>
        <Effect label="" startTime="258600" endTime="261000"></Effect>
        <Effect label="" startTime="261000" endTime="262800"></Effect>
        <Effect label="" startTime="262800" endTime="265200"></Effect>
        <Effect label="" startTime="265200" endTime="267000"></Effect>
        <Effect label="" startTime="267000" endTime="269400"></Effect>
        <Effect label="" startTime="269400" endTime="271200"></Effect>
        <Effect label="" startTime="271200" endTime="273000"></Effect>
        <Effect label="" startTime="273000" endTime="275400"></Effect>
        <Effect label="" startTime="275400" endTime="277800"></Effect>
        <Effect label="" startTime="277800" endTime="280200"></Effect>
        <Effect label="" startTime="280200" endTime="282600"></Effect>
        <Effect label="" startTime="282600" endTime="286250"></Effect>
        <Effect label="" startTime="286250" endTime="299350"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Riffs">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="33050"></Effect>
        <Effect label="" startTime="33050" endTime="35050"></Effect>
        <Effect label="" startTime="35050" endTime="37100"></Effect>
        <Effect label="" startTime="37100" endTime="39100"></Effect>
        <Effect label="" startTime="39100" endTime="41250"></Effect>
        <Effect label="" startTime="41250" endTime="43300"></Effect>
        <Effect label="" startTime="43300" endTime="45350"></Effect>
        <Effect label="" startTime="45350" endTime="47400"></Effect>
        <Effect label="" startTime="47400" endTime="49450"></Effect>
        <Effect label="" startTime="49450" endTime="51500"></Effect>
        <Effect label="" startTime="51500" endTime="53550"></Effect>
        <Effect label="" startTime="53550" endTime="55650"></Effect>
        <Effect label="" startTime="55650" endTime="57600"></Effect>
        <Effect label="" startTime="57600" endTime="59650"></Effect>
        <Effect label="" startTime="59650" endTime="61700"></Effect>
        <Effect label="" startTime="61700" endTime="63850"></Effect>
        <Effect label="" startTime="63850" endTime="65900"></Effect>
        <Effect label="" startTime="65900" endTime="67950"></Effect>
        <Effect label="" startTime="67950" endTime="70000"></Effect>
        <Effect label="" startTime="70000" endTime="72150"></Effect>
        <Effect label="" startTime="72150" endTime="74100"></Effect>
        <Effect label="" startTime="74100" endTime="76200"></Effect>
        <Effect label="" startTime="76200" endTime="78200"></Effect>
        <Effect label="" startTime="78200" endTime="80250"></Effect>
        <Effect label="" startTime="80250" endTime="82350"></Effect>
        <Effect label="" startTime="82350" endTime="84400"></Effect>
        <Effect label="" startTime="84400" endTime="86450"></Effect>
        <Effect label="" startTime="86450" endTime="88500"></Effect>
        <Effect label="" startTime="88500" endTime="90550"></Effect>
        <Effect label="" startTime="90550" endTime="92600"></Effect>
        <Effect label="" startTime="92600" endTime="94650"></Effect>
        <Effect label="" startTime="94650" endTime="96700"></Effect>
        <Effect label="" startTime="96700" endTime="98700"></Effect>
        <Effect label="" startTime="98700" endTime="101900"></Effect>
        <Effect label="" startTime="101900" endTime="164650"></Effect>
        <Effect label="" startTime="164650" endTime="166700"></Effect>
        <Effect label="" startTime="166700" endTime="168750"></Effect>
        <Effect label="" startTime="168750" endTime="170700"></Effect>
        <Effect label="" startTime="170700" endTime="172800"></Effect>
        <Effect label="" startTime="172800" endTime="174900"></Effect>
        <Effect label="" startTime="174900" endTime="176950"></Effect>
        <Effect label="" startTime="176950" endTime="179000"></Effect>
        <Effect label="" startTime="179000" endTime="181050"></Effect>
        <Effect label="" startTime="181050" endTime="183200"></Effect>
        <Effect label="" startTime="183200" endTime="185250"></Effect>
        <Effect label="" startTime="185250" endTime="187300"></Effect>
        <Effect label="" startTime="187300" endTime="189300"></Effect>
        <Effect label="" startTime="189300" endTime="191350"></Effect>
        <Effect label="" startTime="191350" endTime="193350"></Effect>
        <Effect label="" startTime="193350" endTime="195500"></Effect>
        <Effect label="" startTime="195500" endTime="197500"></Effect>
        <Effect label="" startTime="197500" endTime="199500"></Effect>
        <Effect label="" startTime="199500" endTime="201550"></Effect>
        <Effect label="" startTime="201550" endTime="203600"></Effect>
        <Effect label="" startTime="203600" endTime="205700"></Effect>
        <Effect label="" startTime="205700" endTime="207750"></Effect>
        <Effect label="" startTime="207750" endTime="209850"></Effect>
        <Effect label="" startTime="209850" endTime="211900"></Effect>
        <Effect label="" startTime="211900" endTime="213900"></Effect>
        <Effect label="" startTime="213900" endTime="215900"></Effect>
        <Effect label="" startTime="215900" endTime="218050"></Effect>
        <Effect label="" startTime="218050" endTime="220100"></Effect>
        <Effect label="" startTime="220100" endTime="222100"></Effect>
        <Effect label="" startTime="222100" endTime="224150"></Effect>
        <Effect label="" startTime="224150" endTime="226300"></Effect>
        <Effect label="" startTime="226300" endTime="228300"></Effect>
        <Effect label="" startTime="228300" endTime="230300"></Effect>
        <Effect label="" startTime="230300" endTime="232450"></Effect>
        <Effect label="" startTime="232450" endTime="234500"></Effect>
        <Effect label="" startTime="234500" endTime="236450"></Effect>
        <Effect label="" startTime="236450" endTime="238500"></Effect>
        <Effect label="" startTime="238500" endTime="240600"></Effect>
        <Effect label="" startTime="240600" endTime="242600"></Effect>
        <Effect label="" startTime="242600" endTime="244700"></Effect>
        <Effect label="" startTime="244700" endTime="246900"></Effect>
        <Effect label="" startTime="246900" endTime="249050"></Effect>
        <Effect label="" startTime="249050" endTime="250900"></Effect>
        <Effect label="" startTime="250900" endTime="252950"></Effect>
        <Effect label="" startTime="252950" endTime="255050"></Effect>
        <Effect label="" startTime="255050" endTime="257050"></Effect>
        <Effect label="" startTime="257050" endTime="259150"></Effect>
        <Effect label="" startTime="259150" endTime="261200"></Effect>
        <Effect label="" startTime="261200" endTime="263200"></Effect>
        <Effect label="" startTime="263200" endTime="265250"></Effect>
        <Effect label="" startTime="265250" endTime="267350"></Effect>
        <Effect label="" startTime="267350" endTime="269400"></Effect>
        <Effect label="" startTime="269400" endTime="271400"></Effect>
        <Effect label="" startTime="271400" endTime="273550"></Effect>
        <Effect label="" startTime="273550" endTime="275700"></Effect>
        <Effect label="" startTime="275700" endTime="278250"></Effect>
        <Effect label="" startTime="278250" endTime="283300"></Effect>
        <Effect label="" startTime="283300" endTime="286300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Major Points">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="32900"></Effect>
        <Effect label="" startTime="32900" endTime="66100"></Effect>
        <Effect label="" startTime="66100" endTime="98800"></Effect>
        <Effect label="" startTime="98800" endTime="101800"></Effect>
        <Effect label="" startTime="101800" endTime="164500"></Effect>
        <Effect label="" startTime="164500" endTime="166700"></Effect>
        <Effect label="" startTime="166700" endTime="213900"></Effect>
        <Effect label="" startTime="213900" endTime="230400"></Effect>
        <Effect label="" startTime="230400" endTime="247200"></Effect>
        <Effect label="" startTime="247200" endTime="275700"></Effect>
        <Effect label="" startTime="275700" endTime="278300"></Effect>
        <Effect label="" startTime="278300" endTime="286300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="L Window">
      <EffectLayer>
        <Effect ref="0" name="Shockwave" startTime="33050" endTime="35050" palette="0"/>
        <Effect ref="0" name="Shockwave" id="1" startTime="37100" endTime="39100" palette="0"/>
        <Effect ref="0" name="Shockwave" id="2" startTime="41250" endTime="43300" palette="0"/>
        <Effect ref="0" name="Shockwave" id="3" startTime="45350" endTime="47400" palette="0"/>
        <Effect ref="0" name="Shockwave" id="4" startTime="49450" endTime="51500" palette="0"/>
        <Effect ref="0" name="Shockwave" id="5" startTime="53550" endTime="55650" palette="0"/>
        <Effect ref="0" name="Shockwave" id="6" startTime="57600" endTime="59650" palette="0"/>
        <Effect ref="0" name="Shockwave" id="7" startTime="61700" endTime="63850" palette="0"/>
        <Effect ref="0" name="Shockwave" id="8" startTime="65900" endTime="67950" palette="0"/>
        <Effect ref="0" name="Shockwave" id="9" startTime="70000" endTime="72150" palette="0"/>
        <Effect ref="0" name="Shockwave" id="10" startTime="74100" endTime="76200" palette="0"/>
        <Effect ref="0" name="Shockwave" id="11" startTime="78200" endTime="80250" palette="0"/>
        <Effect ref="0" name="Shockwave" id="12" startTime="82350" endTime="84400" palette="0"/>
        <Effect ref="0" name="Shockwave" id="13" startTime="86450" endTime="88500" palette="0"/>
        <Effect ref="0" name="Shockwave" id="14" startTime="90550" endTime="92600" palette="0"/>
        <Effect ref="0" name="Shockwave" id="15" startTime="94650" endTime="96700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="17" startTime="168700" endTime="170700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="18" startTime="172850" endTime="174900" palette="0"/>
        <Effect ref="0" name="Shockwave" id="19" startTime="176950" endTime="179000" palette="0"/>
        <Effect ref="0" name="Shockwave" id="20" startTime="181050" endTime="183100" palette="0"/>
        <Effect ref="0" name="Shockwave" id="21" startTime="185150" endTime="187250" palette="0"/>
        <Effect ref="0" name="Shockwave" id="22" startTime="189200" endTime="191250" palette="0"/>
        <Effect ref="0" name="Shockwave" id="23" startTime="193300" endTime="195450" palette="0"/>
        <Effect ref="0" name="Shockwave" id="24" startTime="197500" endTime="199550" palette="0"/>
        <Effect ref="0" name="Shockwave" id="25" startTime="201600" endTime="203750" palette="0"/>
        <Effect ref="0" name="Shockwave" id="26" startTime="205700" endTime="207800" palette="0"/>
        <Effect ref="0" name="Shockwave" id="27" startTime="209800" endTime="211850" palette="0"/>
        <Effect ref="0" name="Shockwave" id="28" startTime="213950" endTime="216000" palette="0"/>
        <Effect ref="0" name="Shockwave" id="29" startTime="218050" endTime="220100" palette="0"/>
        <Effect ref="0" name="Shockwave" id="30" startTime="222150" endTime="224200" palette="0"/>
        <Effect ref="0" name="Shockwave" id="31" startTime="226250" endTime="228300" palette="0"/>
        <Effect ref="0" name="Shockwave" id="32" startTime="230300" endTime="232450" palette="0"/>
        <Effect ref="0" name="Shockwave" id="33" startTime="234500" endTime="236450" palette="0"/>
        <Effect ref="0" name="Shockwave" id="34" startTime="238500" endTime="240600" palette="0"/>
        <Effect ref="0" name="Shockwave" id="35" startTime="242600" endTime="244700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="36" startTime="246900" endTime="249050" palette="0"/>
        <Effect ref="0" name="Shockwave" id="37" startTime="250900" endTime="252950" palette="0"/>
        <Effect ref="0" name="Shockwave" id="38" startTime="255050" endTime="257050" palette="0"/>
        <Effect ref="0" name="Shockwave" id="39" startTime="259150" endTime="261200" palette="0"/>
        <Effect ref="0" name="Shockwave" id="40" startTime="263200" endTime="265250" palette="0"/>
        <Effect ref="0" name="Shockwave" id="41" startTime="267350" endTime="269400" palette="0"/>
        <Effect ref="0" name="Shockwave" id="42" startTime="271400" endTime="273550" palette="0"/>
        <Effect ref="0" name="Shockwave" id="43" startTime="275700" endTime="278250" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="R Window">
      <EffectLayer>
        <Effect ref="0" name="Shockwave" startTime="35050" endTime="37100" palette="0"/>
        <Effect ref="0" name="Shockwave" id="1" startTime="39100" endTime="41250" palette="0"/>
        <Effect ref="0" name="Shockwave" id="2" startTime="43300" endTime="45350" palette="0"/>
        <Effect ref="0" name="Shockwave" id="3" startTime="47400" endTime="49450" palette="0"/>
        <Effect ref="0" name="Shockwave" id="4" startTime="51500" endTime="53550" palette="0"/>
        <Effect ref="0" name="Shockwave" id="5" startTime="55650" endTime="57600" palette="0"/>
        <Effect ref="0" name="Shockwave" id="6" startTime="59650" endTime="61700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="7" startTime="63850" endTime="65900" palette="0"/>
        <Effect ref="0" name="Shockwave" id="8" startTime="67950" endTime="70000" palette="0"/>
        <Effect ref="0" name="Shockwave" id="9" startTime="72150" endTime="74100" palette="0"/>
        <Effect ref="0" name="Shockwave" id="10" startTime="76200" endTime="78200" palette="0"/>
        <Effect ref="0" name="Shockwave" id="11" startTime="80250" endTime="82350" palette="0"/>
        <Effect ref="0" name="Shockwave" id="12" startTime="84400" endTime="86450" palette="0"/>
        <Effect ref="0" name="Shockwave" id="13" startTime="88500" endTime="90550" palette="0"/>
        <Effect ref="0" name="Shockwave" id="14" startTime="92600" endTime="94650" palette="0"/>
        <Effect ref="0" name="Shockwave" id="15" startTime="96700" endTime="98700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="16" startTime="166650" endTime="168700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="17" startTime="170700" endTime="172850" palette="0"/>
        <Effect ref="0" name="Shockwave" id="18" startTime="174900" endTime="176950" palette="0"/>
        <Effect ref="0" name="Shockwave" id="19" startTime="179000" endTime="181050" palette="0"/>
        <Effect ref="0" name="Shockwave" id="20" startTime="183100" endTime="185150" palette="0"/>
        <Effect ref="0" name="Shockwave" id="21" startTime="187250" endTime="189200" palette="0"/>
        <Effect ref="0" name="Shockwave" id="22" startTime="191250" endTime="193300" palette="0"/>
        <Effect ref="0" name="Shockwave" id="23" startTime="195450" endTime="197500" palette="0"/>
        <Effect ref="0" name="Shockwave" id="24" startTime="199550" endTime="201600" palette="0"/>
        <Effect ref="0" name="Shockwave" id="25" startTime="203750" endTime="205700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="26" startTime="207800" endTime="209800" palette="0"/>
        <Effect ref="0" name="Shockwave" id="27" startTime="211850" endTime="213950" palette="0"/>
        <Effect ref="0" name="Shockwave" id="28" startTime="216000" endTime="218050" palette="0"/>
        <Effect ref="0" name="Shockwave" id="29" startTime="220100" endTime="222150" palette="0"/>
        <Effect ref="0" name="Shockwave" id="30" startTime="224200" endTime="226250" palette="0"/>
        <Effect ref="0" name="Shockwave" id="31" startTime="228300" endTime="230300" palette="0"/>
        <Effect ref="0" name="Shockwave" id="32" startTime="232450" endTime="234500" palette="0"/>
        <Effect ref="0" name="Shockwave" id="33" startTime="236450" endTime="238500" palette="0"/>
        <Effect ref="0" name="Shockwave" id="34" startTime="240600" endTime="242600" palette="0"/>
        <Effect ref="0" name="Shockwave" id="35" startTime="244700" endTime="246900" palette="0"/>
        <Effect ref="0" name="Shockwave" id="36" startTime="249050" endTime="250900" palette="0"/>
        <Effect ref="0" name="Shockwave" id="37" startTime="252950" endTime="255050" palette="0"/>
        <Effect ref="0" name="Shockwave" id="38" startTime="257050" endTime="259150" palette="0"/>
        <Effect ref="0" name="Shockwave" id="39" startTime="261200" endTime="263200" palette="0"/>
        <Effect ref="0" name="Shockwave" id="40" startTime="265250" endTime="267350" palette="0"/>
        <Effect ref="0" name="Shockwave" id="41" startTime="269400" endTime="271400" palette="0"/>
        <Effect ref="0" name="Shockwave" id="42" startTime="273550" endTime="275700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="LR Windows">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="98600" endTime="101900" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="101900" endTime="164500" palette="0"/>
        <Effect ref="3" name="On" id="2" startTime="164500" endTime="166700" palette="1"/>
        <Effect ref="4" name="On" id="3" startTime="278250" endTime="283300" palette="0"/>
        <Effect ref="3" name="On" id="4" startTime="286250" endTime="299350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pathway">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="33050" endTime="35050" palette="0"/>
        <Effect ref="5" name="On" id="1" startTime="35700" endTime="37100" palette="0"/>
        <Effect ref="5" name="On" id="2" startTime="37100" endTime="39000" palette="0"/>
        <Effect ref="5" name="On" id="3" startTime="39000" endTime="40800" palette="0"/>
        <Effect ref="5" name="On" id="4" startTime="40800" endTime="43200" palette="0"/>
        <Effect ref="5" name="On" id="5" startTime="43200" endTime="45000" palette="0"/>
        <Effect ref="5" name="On" id="6" startTime="45000" endTime="46800" palette="0"/>
        <Effect ref="5" name="On" id="7" startTime="46800" endTime="48600" palette="0"/>
        <Effect ref="5" name="On" id="8" startTime="48600" endTime="50400" palette="0"/>
        <Effect ref="5" name="On" id="9" startTime="50400" endTime="52600" palette="0"/>
        <Effect ref="5" name="On" id="10" startTime="52600" endTime="54600" palette="0"/>
        <Effect ref="5" name="On" id="11" startTime="54600" endTime="56550" palette="0"/>
        <Effect ref="5" name="On" id="12" startTime="56550" endTime="58750" palette="0"/>
        <Effect ref="5" name="On" id="13" startTime="58750" endTime="60700" palette="0"/>
        <Effect ref="5" name="On" id="14" startTime="60700" endTime="62850" palette="0"/>
        <Effect ref="5" name="On" id="15" startTime="62850" endTime="64800" palette="0"/>
        <Effect ref="5" name="On" id="16" startTime="64800" endTime="66950" palette="0"/>
        <Effect ref="5" name="On" id="17" startTime="66950" endTime="69000" palette="0"/>
        <Effect ref="5" name="On" id="18" startTime="69000" endTime="71100" palette="0"/>
        <Effect ref="5" name="On" id="19" startTime="71100" endTime="73200" palette="0"/>
        <Effect ref="5" name="On" id="20" startTime="73200" endTime="75200" palette="0"/>
        <Effect ref="5" name="On" id="21" startTime="75200" endTime="77250" palette="0"/>
        <Effect ref="5" name="On" id="22" startTime="77250" endTime="79200" palette="0"/>
        <Effect ref="5" name="On" id="23" startTime="79200" endTime="81350" palette="0"/>
        <Effect ref="5" name="On" id="24" startTime="81350" endTime="83400" palette="0"/>
        <Effect ref="5" name="On" id="25" startTime="83400" endTime="85450" palette="0"/>
        <Effect ref="5" name="On" id="26" startTime="85450" endTime="87600" palette="0"/>
        <Effect ref="5" name="On" id="27" startTime="87600" endTime="89700" palette="0"/>
        <Effect ref="5" name="On" id="28" startTime="89700" endTime="91700" palette="0"/>
        <Effect ref="5" name="On" id="29" startTime="91700" endTime="93600" palette="0"/>
        <Effect ref="5" name="On" id="30" startTime="93600" endTime="95800" palette="0"/>
        <Effect ref="5" name="On" id="31" startTime="95800" endTime="97800" palette="0"/>
        <Effect ref="5" name="On" id="32" startTime="97800" endTime="100200" palette="0"/>
        <Effect ref="5" name="On" id="33" startTime="100200" endTime="102000" palette="1"/>
        <Effect ref="6" name="SingleStrand" id="34" startTime="102000" endTime="164500" palette="1"/>
        <Effect ref="3" name="On" id="35" startTime="164500" endTime="166700" palette="0"/>
        <Effect ref="7" name="SingleStrand" id="36" startTime="166750" endTime="168600" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="37" startTime="168600" endTime="170400" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="38" startTime="170400" endTime="172800" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="39" startTime="172800" endTime="174600" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="40" startTime="174600" endTime="176400" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="41" startTime="176400" endTime="178800" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="42" startTime="178800" endTime="180600" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="43" startTime="180600" endTime="183000" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="44" startTime="183000" endTime="184800" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="45" startTime="184800" endTime="187200" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="46" startTime="187200" endTime="189000" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="47" startTime="189000" endTime="190800" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="48" startTime="190800" endTime="193200" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="49" startTime="193200" endTime="195000" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="50" startTime="195000" endTime="197400" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="51" startTime="197400" endTime="199200" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="52" startTime="199200" endTime="201600" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="53" startTime="201600" endTime="203400" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="54" startTime="203400" endTime="205200" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="55" startTime="205200" endTime="207600" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="56" startTime="207600" endTime="209400" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="57" startTime="209400" endTime="211800" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="58" startTime="211800" endTime="213600" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="59" startTime="213600" endTime="215400" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="60" startTime="215400" endTime="217800" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="61" startTime="217800" endTime="219600" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="62" startTime="219600" endTime="222000" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="63" startTime="222000" endTime="223800" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="64" startTime="223800" endTime="226200" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="65" startTime="226200" endTime="228000" palette="1"/>
        <Effect ref="8" name="SingleStrand" id="66" startTime="228000" endTime="229800" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="67" startTime="229800" endTime="232200" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="68" startTime="232200" endTime="234000" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="69" startTime="234000" endTime="236400" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="70" startTime="236400" endTime="238200" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="71" startTime="238200" endTime="240600" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="72" startTime="240600" endTime="242400" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="73" startTime="242400" endTime="244200" palette="1"/>
        <Effect ref="9" name="SingleStrand" id="74" startTime="244200" endTime="246600" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="75" startTime="246600" endTime="248400" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="76" startTime="248400" endTime="250800" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="77" startTime="250800" endTime="252600" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="78" startTime="252600" endTime="255000" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="79" startTime="255000" endTime="256800" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="80" startTime="256800" endTime="258600" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="81" startTime="258600" endTime="261000" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="82" startTime="261000" endTime="262800" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="83" startTime="262800" endTime="265200" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="84" startTime="265200" endTime="267000" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="85" startTime="267000" endTime="269400" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="86" startTime="269400" endTime="271200" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="87" startTime="271200" endTime="273000" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="88" startTime="273000" endTime="275400" palette="1"/>
        <Effect ref="10" name="SingleStrand" id="89" startTime="275400" endTime="277800" palette="1"/>
        <Effect ref="11" name="SingleStrand" id="90" startTime="277800" endTime="282600" palette="1"/>
        <Effect ref="12" name="On" id="91" startTime="282600" endTime="286250" palette="1"/>
        <Effect ref="3" name="On" id="92" startTime="286250" endTime="299350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Deer">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="33050" endTime="35050" palette="0"/>
        <Effect ref="13" name="SingleStrand" id="1" startTime="101800" endTime="164500" palette="1"/>
        <Effect ref="3" name="On" id="2" startTime="164500" endTime="166700" palette="0"/>
        <Effect ref="1" name="On" id="3" startTime="286250" endTime="299350" palette="0"/>
      </EffectLayer>
      <Strand index="0">
        <Node index="0">
          <Effect ref="3" name="On" startTime="0" endTime="1800" palette="0"/>
          <Effect ref="3" name="On" id="1" startTime="8050" endTime="10200" palette="0"/>
          <Effect ref="3" name="On" id="2" startTime="16200" endTime="18300" palette="0"/>
          <Effect ref="3" name="On" id="3" startTime="24600" endTime="26750" palette="0"/>
          <Effect ref="3" name="On" id="4" startTime="35700" endTime="37100" palette="0"/>
          <Effect ref="3" name="On" id="5" startTime="43200" endTime="45000" palette="0"/>
          <Effect ref="3" name="On" id="6" startTime="50400" endTime="52600" palette="0"/>
          <Effect ref="3" name="On" id="7" startTime="58750" endTime="60700" palette="0"/>
          <Effect ref="3" name="On" id="8" startTime="66950" endTime="69000" palette="0"/>
          <Effect ref="3" name="On" id="9" startTime="75200" endTime="77250" palette="0"/>
          <Effect ref="3" name="On" id="10" startTime="83400" endTime="85450" palette="0"/>
          <Effect ref="3" name="On" id="11" startTime="91700" endTime="93600" palette="0"/>
        </Node>
        <Node index="1">
          <Effect ref="3" name="On" startTime="1800" endTime="4200" palette="0"/>
          <Effect ref="3" name="On" id="1" startTime="10200" endTime="12300" palette="0"/>
          <Effect ref="3" name="On" id="2" startTime="18300" endTime="20400" palette="0"/>
          <Effect ref="3" name="On" id="3" startTime="26750" endTime="28800" palette="0"/>
          <Effect ref="3" name="On" id="4" startTime="37100" endTime="39000" palette="0"/>
          <Effect ref="3" name="On" id="5" startTime="45000" endTime="46800" palette="0"/>
          <Effect ref="3" name="On" id="6" startTime="52600" endTime="54600" palette="0"/>
          <Effect ref="3" name="On" id="7" startTime="60700" endTime="62850" palette="0"/>
          <Effect ref="3" name="On" id="8" startTime="69000" endTime="71100" palette="0"/>
          <Effect ref="3" name="On" id="9" startTime="77250" endTime="79200" palette="0"/>
          <Effect ref="3" name="On" id="10" startTime="85450" endTime="87600" palette="0"/>
          <Effect ref="3" name="On" id="11" startTime="93600" endTime="95800" palette="0"/>
        </Node>
        <Node index="2">
          <Effect ref="3" name="On" startTime="4200" endTime="6000" palette="0"/>
          <Effect ref="3" name="On" id="1" startTime="12300" endTime="14400" palette="0"/>
          <Effect ref="3" name="On" id="2" startTime="20400" endTime="22650" palette="0"/>
          <Effect ref="3" name="On" id="3" startTime="28800" endTime="30600" palette="0"/>
          <Effect ref="3" name="On" id="4" startTime="39000" endTime="40800" palette="0"/>
          <Effect ref="3" name="On" id="5" startTime="46800" endTime="48600" palette="0"/>
          <Effect ref="3" name="On" id="6" startTime="54600" endTime="56550" palette="0"/>
          <Effect ref="3" name="On" id="7" startTime="62850" endTime="64800" palette="0"/>
          <Effect ref="3" name="On" id="8" startTime="71100" endTime="73200" palette="0"/>
          <Effect ref="3" name="On" id="9" startTime="79200" endTime="81350" palette="0"/>
          <Effect ref="3" name="On" id="10" startTime="87600" endTime="89700" palette="0"/>
          <Effect ref="3" name="On" id="11" startTime="95800" endTime="97800" palette="0"/>
        </Node>
        <Node index="3">
          <Effect ref="3" name="On" startTime="6000" endTime="8050" palette="0"/>
          <Effect ref="3" name="On" id="1" startTime="14400" endTime="16200" palette="0"/>
          <Effect ref="3" name="On" id="2" startTime="22650" endTime="24600" palette="0"/>
          <Effect ref="3" name="On" id="3" startTime="30600" endTime="32400" palette="0"/>
          <Effect ref="3" name="On" id="4" startTime="40800" endTime="43200" palette="0"/>
          <Effect ref="3" name="On" id="5" startTime="48600" endTime="50400" palette="0"/>
          <Effect ref="3" name="On" id="6" startTime="56550" endTime="58750" palette="0"/>
          <Effect ref="3" name="On" id="7" startTime="64800" endTime="66950" palette="0"/>
          <Effect ref="3" name="On" id="8" startTime="73200" endTime="75200" palette="0"/>
          <Effect ref="3" name="On" id="9" startTime="81350" endTime="83400" palette="0"/>
          <Effect ref="3" name="On" id="10" startTime="89700" endTime="91700" palette="0"/>
          <Effect ref="3" name="On" id="11" startTime="97800" endTime="100200" palette="0"/>
        </Node>
      </Strand>
    </Element>
    <Element type="model" name="Lower Specials">
      <EffectLayer>
        <Effect ref="14" name="On" startTime="6000" endTime="32400" palette="0"/>
        <Effect ref="15" name="On" id="1" startTime="32400" endTime="34200" palette="0"/>
        <Effect ref="15" name="On" id="2" startTime="34200" endTime="35700" palette="0"/>
        <Effect ref="15" name="On" id="3" startTime="35700" endTime="37100" palette="0"/>
        <Effect ref="15" name="On" id="4" startTime="37100" endTime="39000" palette="0"/>
        <Effect ref="15" name="On" id="5" startTime="39000" endTime="40800" palette="0"/>
        <Effect ref="15" name="On" id="6" startTime="40800" endTime="43200" palette="0"/>
        <Effect ref="15" name="On" id="7" startTime="43200" endTime="45000" palette="0"/>
        <Effect ref="15" name="On" id="8" startTime="45000" endTime="46800" palette="0"/>
        <Effect ref="15" name="On" id="9" startTime="46800" endTime="48600" palette="0"/>
        <Effect ref="15" name="On" id="10" startTime="48600" endTime="50400" palette="0"/>
        <Effect ref="15" name="On" id="11" startTime="50400" endTime="52600" palette="0"/>
        <Effect ref="15" name="On" id="12" startTime="52600" endTime="54600" palette="0"/>
        <Effect ref="15" name="On" id="13" startTime="54600" endTime="56550" palette="0"/>
        <Effect ref="15" name="On" id="14" startTime="56550" endTime="58750" palette="0"/>
        <Effect ref="15" name="On" id="15" startTime="58750" endTime="60700" palette="0"/>
        <Effect ref="15" name="On" id="16" startTime="60700" endTime="62850" palette="0"/>
        <Effect ref="15" name="On" id="17" startTime="62850" endTime="64800" palette="0"/>
        <Effect ref="15" name="On" id="18" startTime="64800" endTime="66950" palette="0"/>
        <Effect ref="15" name="On" id="19" startTime="66950" endTime="69000" palette="0"/>
        <Effect ref="15" name="On" id="20" startTime="69000" endTime="71100" palette="0"/>
        <Effect ref="15" name="On" id="21" startTime="71100" endTime="73200" palette="0"/>
        <Effect ref="15" name="On" id="22" startTime="73200" endTime="75200" palette="0"/>
        <Effect ref="15" name="On" id="23" startTime="75200" endTime="77250" palette="0"/>
        <Effect ref="15" name="On" id="24" startTime="77250" endTime="79200" palette="0"/>
        <Effect ref="15" name="On" id="25" startTime="79200" endTime="81350" palette="0"/>
        <Effect ref="15" name="On" id="26" startTime="81350" endTime="83400" palette="0"/>
        <Effect ref="15" name="On" id="27" startTime="83400" endTime="85450" palette="0"/>
        <Effect ref="15" name="On" id="28" startTime="85450" endTime="87600" palette="0"/>
        <Effect ref="15" name="On" id="29" startTime="87600" endTime="89700" palette="0"/>
        <Effect ref="15" name="On" id="30" startTime="89700" endTime="91700" palette="0"/>
        <Effect ref="15" name="On" id="31" startTime="91700" endTime="93600" palette="0"/>
        <Effect ref="15" name="On" id="32" startTime="93600" endTime="95800" palette="0"/>
        <Effect ref="15" name="On" id="33" startTime="95800" endTime="97800" palette="0"/>
        <Effect ref="15" name="On" id="34" startTime="97800" endTime="100200" palette="0"/>
        <Effect ref="15" name="On" id="35" startTime="100200" endTime="102000" palette="0"/>
        <Effect ref="3" name="On" id="36" startTime="164500" endTime="166700" palette="0"/>
        <Effect ref="3" name="On" id="37" startTime="286250" endTime="299350" palette="0"/>
      </EffectLayer>
      <Strand index="0">
        <Node index="0">
          <Effect ref="16" name="On" startTime="102000" endTime="103950" palette="1"/>
          <Effect ref="16" name="On" id="1" startTime="106000" endTime="108000" palette="1"/>
          <Effect ref="16" name="On" id="2" startTime="110400" endTime="112200" palette="1"/>
          <Effect ref="16" name="On" id="3" startTime="114250" endTime="116400" palette="1"/>
          <Effect ref="16" name="On" id="4" startTime="118500" endTime="120600" palette="1"/>
          <Effect ref="16" name="On" id="5" startTime="122400" endTime="124550" palette="1"/>
          <Effect ref="16" name="On" id="6" startTime="126700" endTime="128700" palette="1"/>
          <Effect ref="16" name="On" id="7" startTime="130800" endTime="133200" palette="1"/>
          <Effect ref="16" name="On" id="8" startTime="135000" endTime="136800" palette="1"/>
          <Effect ref="16" name="On" id="9" startTime="139000" endTime="141000" palette="1"/>
          <Effect ref="16" name="On" id="10" startTime="143050" endTime="145200" palette="1"/>
          <Effect ref="16" name="On" id="11" startTime="147250" endTime="149250" palette="1"/>
          <Effect ref="16" name="On" id="12" startTime="151200" endTime="153150" palette="1"/>
          <Effect ref="16" name="On" id="13" startTime="155400" endTime="157550" palette="1"/>
          <Effect ref="16" name="On" id="14" startTime="159600" endTime="161750" palette="1"/>
        </Node>
        <Node index="1">
          <Effect ref="16" name="On" startTime="103950" endTime="106000" palette="1"/>
          <Effect ref="16" name="On" id="1" startTime="108000" endTime="110400" palette="1"/>
          <Effect ref="16" name="On" id="2" startTime="112200" endTime="114250" palette="1"/>
          <Effect ref="16" name="On" id="3" startTime="116400" endTime="118500" palette="1"/>
          <Effect ref="16" name="On" id="4" startTime="120600" endTime="122400" palette="1"/>
          <Effect ref="16" name="On" id="5" startTime="124550" endTime="126700" palette="1"/>
          <Effect ref="16" name="On" id="6" startTime="128700" endTime="130800" palette="1"/>
          <Effect ref="16" name="On" id="7" startTime="133200" endTime="135000" palette="1"/>
          <Effect ref="16" name="On" id="8" startTime="136800" endTime="139000" palette="1"/>
          <Effect ref="16" name="On" id="9" startTime="141000" endTime="143050" palette="1"/>
          <Effect ref="16" name="On" id="10" startTime="145200" endTime="147250" palette="1"/>
          <Effect ref="16" name="On" id="11" startTime="149250" endTime="151200" palette="1"/>
          <Effect ref="16" name="On" id="12" startTime="153150" endTime="155400" palette="1"/>
          <Effect ref="16" name="On" id="13" startTime="157550" endTime="159600" palette="1"/>
          <Effect ref="16" name="On" id="14" startTime="161750" endTime="164500" palette="1"/>
        </Node>
      </Strand>
    </Element>
    <Element type="model" name="Upper Gutters">
      <EffectLayer>
        <Effect ref="14" name="On" startTime="6000" endTime="32400" palette="0"/>
        <Effect ref="3" name="On" id="1" startTime="164500" endTime="166700" palette="0"/>
        <Effect ref="5" name="On" id="2" startTime="166700" endTime="168600" palette="0"/>
        <Effect ref="5" name="On" id="3" startTime="168600" endTime="170400" palette="0"/>
        <Effect ref="5" name="On" id="4" startTime="170400" endTime="172800" palette="0"/>
        <Effect ref="5" name="On" id="5" startTime="172800" endTime="174600" palette="0"/>
        <Effect ref="5" name="On" id="6" startTime="174600" endTime="176400" palette="0"/>
        <Effect ref="5" name="On" id="7" startTime="176400" endTime="178800" palette="0"/>
        <Effect ref="5" name="On" id="8" startTime="178800" endTime="180600" palette="0"/>
        <Effect ref="5" name="On" id="9" startTime="180600" endTime="183000" palette="0"/>
        <Effect ref="5" name="On" id="10" startTime="183000" endTime="184800" palette="0"/>
        <Effect ref="5" name="On" id="11" startTime="184800" endTime="187200" palette="0"/>
        <Effect ref="5" name="On" id="12" startTime="187200" endTime="189000" palette="0"/>
        <Effect ref="5" name="On" id="13" startTime="189000" endTime="190800" palette="0"/>
        <Effect ref="5" name="On" id="14" startTime="190800" endTime="193200" palette="0"/>
        <Effect ref="5" name="On" id="15" startTime="193200" endTime="195000" palette="0"/>
        <Effect ref="5" name="On" id="16" startTime="195000" endTime="197400" palette="0"/>
        <Effect ref="5" name="On" id="17" startTime="197400" endTime="199200" palette="0"/>
        <Effect ref="5" name="On" id="18" startTime="199200" endTime="201600" palette="0"/>
        <Effect ref="5" name="On" id="19" startTime="201600" endTime="203400" palette="0"/>
        <Effect ref="5" name="On" id="20" startTime="203400" endTime="205200" palette="0"/>
        <Effect ref="5" name="On" id="21" startTime="205200" endTime="207600" palette="0"/>
        <Effect ref="5" name="On" id="22" startTime="207600" endTime="209400" palette="0"/>
        <Effect ref="5" name="On" id="23" startTime="209400" endTime="211800" palette="0"/>
        <Effect ref="5" name="On" id="24" startTime="211800" endTime="213600" palette="0"/>
        <Effect ref="5" name="On" id="25" startTime="213600" endTime="215400" palette="0"/>
        <Effect ref="5" name="On" id="26" startTime="215400" endTime="217800" palette="0"/>
        <Effect ref="5" name="On" id="27" startTime="217800" endTime="219600" palette="0"/>
        <Effect ref="5" name="On" id="28" startTime="219600" endTime="222000" palette="0"/>
        <Effect ref="5" name="On" id="29" startTime="222000" endTime="223800" palette="0"/>
        <Effect ref="5" name="On" id="30" startTime="223800" endTime="226200" palette="0"/>
        <Effect ref="5" name="On" id="31" startTime="226200" endTime="228000" palette="0"/>
        <Effect ref="5" name="On" id="32" startTime="228000" endTime="229800" palette="0"/>
        <Effect ref="5" name="On" id="33" startTime="229800" endTime="232200" palette="0"/>
        <Effect ref="5" name="On" id="34" startTime="232200" endTime="234000" palette="0"/>
        <Effect ref="5" name="On" id="35" startTime="234000" endTime="236400" palette="0"/>
        <Effect ref="5" name="On" id="36" startTime="236400" endTime="238200" palette="0"/>
        <Effect ref="5" name="On" id="37" startTime="238200" endTime="240600" palette="0"/>
        <Effect ref="5" name="On" id="38" startTime="240600" endTime="242400" palette="0"/>
        <Effect ref="5" name="On" id="39" startTime="242400" endTime="244200" palette="0"/>
        <Effect ref="5" name="On" id="40" startTime="244200" endTime="246600" palette="0"/>
        <Effect ref="5" name="On" id="41" startTime="246600" endTime="248400" palette="0"/>
        <Effect ref="5" name="On" id="42" startTime="248400" endTime="250800" palette="0"/>
        <Effect ref="5" name="On" id="43" startTime="250800" endTime="252600" palette="0"/>
        <Effect ref="5" name="On" id="44" startTime="252600" endTime="255000" palette="0"/>
        <Effect ref="5" name="On" id="45" startTime="255000" endTime="256800" palette="0"/>
        <Effect ref="5" name="On" id="46" startTime="256800" endTime="258600" palette="0"/>
        <Effect ref="5" name="On" id="47" startTime="258600" endTime="261000" palette="0"/>
        <Effect ref="5" name="On" id="48" startTime="261000" endTime="262800" palette="0"/>
        <Effect ref="5" name="On" id="49" startTime="262800" endTime="265200" palette="0"/>
        <Effect ref="5" name="On" id="50" startTime="265200" endTime="267000" palette="0"/>
        <Effect ref="5" name="On" id="51" startTime="267000" endTime="269400" palette="0"/>
        <Effect ref="5" name="On" id="52" startTime="269400" endTime="271200" palette="0"/>
        <Effect ref="5" name="On" id="53" startTime="271200" endTime="273000" palette="0"/>
        <Effect ref="5" name="On" id="54" startTime="273000" endTime="275400" palette="0"/>
        <Effect ref="5" name="On" id="55" startTime="275400" endTime="277800" palette="0"/>
        <Effect ref="5" name="On" id="56" startTime="277800" endTime="280200" palette="0"/>
        <Effect ref="5" name="On" id="57" startTime="280200" endTime="282600" palette="0"/>
        <Effect ref="5" name="On" id="58" startTime="282600" endTime="286250" palette="0"/>
        <Effect ref="3" name="On" id="59" startTime="286250" endTime="299350" palette="0"/>
      </EffectLayer>
      <Strand index="0">
        <Node index="0">
          <Effect ref="3" name="On" startTime="32400" endTime="34200" palette="0"/>
          <Effect ref="3" name="On" id="1" startTime="36000" endTime="37100" palette="0"/>
          <Effect ref="3" name="On" id="2" startTime="39000" endTime="40800" palette="0"/>
          <Effect ref="3" name="On" id="3" startTime="43200" endTime="45000" palette="0"/>
          <Effect ref="3" name="On" id="4" startTime="46800" endTime="48600" palette="0"/>
          <Effect ref="3" name="On" id="5" startTime="50400" endTime="52600" palette="0"/>
          <Effect ref="3" name="On" id="6" startTime="54600" endTime="56550" palette="0"/>
          <Effect ref="3" name="On" id="7" startTime="58750" endTime="60700" palette="0"/>
          <Effect ref="3" name="On" id="8" startTime="62850" endTime="64800" palette="0"/>
          <Effect ref="3" name="On" id="9" startTime="66950" endTime="69000" palette="0"/>
          <Effect ref="3" name="On" id="10" startTime="71100" endTime="73200" palette="0"/>
          <Effect ref="3" name="On" id="11" startTime="75200" endTime="77250" palette="0"/>
          <Effect ref="3" name="On" id="12" startTime="79200" endTime="81350" palette="0"/>
          <Effect ref="3" name="On" id="13" startTime="83400" endTime="85450" palette="0"/>
          <Effect ref="3" name="On" id="14" startTime="87600" endTime="89700" palette="0"/>
          <Effect ref="3" name="On" id="15" startTime="91700" endTime="93600" palette="0"/>
          <Effect ref="3" name="On" id="16" startTime="95800" endTime="97800" palette="0"/>
          <Effect ref="3" name="On" id="17" startTime="100200" endTime="102000" palette="0"/>
          <Effect ref="3" name="On" id="18" startTime="103950" endTime="106000" palette="0"/>
          <Effect ref="3" name="On" id="19" startTime="108000" endTime="110400" palette="0"/>
          <Effect ref="3" name="On" id="20" startTime="112200" endTime="114250" palette="0"/>
          <Effect ref="3" name="On" id="21" startTime="116400" endTime="118500" palette="0"/>
          <Effect ref="3" name="On" id="22" startTime="120600" endTime="122400" palette="0"/>
          <Effect ref="3" name="On" id="23" startTime="124550" endTime="126700" palette="0"/>
          <Effect ref="3" name="On" id="24" startTime="128700" endTime="130800" palette="0"/>
          <Effect ref="3" name="On" id="25" startTime="133200" endTime="135000" palette="0"/>
          <Effect ref="3" name="On" id="26" startTime="136800" endTime="139000" palette="0"/>
          <Effect ref="3" name="On" id="27" startTime="141000" endTime="143050" palette="0"/>
          <Effect ref="3" name="On" id="28" startTime="145200" endTime="147250" palette="0"/>
          <Effect ref="3" name="On" id="29" startTime="149250" endTime="151200" palette="0"/>
          <Effect ref="3" name="On" id="30" startTime="153150" endTime="155400" palette="0"/>
          <Effect ref="3" name="On" id="31" startTime="157550" endTime="159600" palette="0"/>
          <Effect ref="3" name="On" id="32" startTime="161750" endTime="164500" palette="0"/>
        </Node>
        <Node index="1">
          <Effect ref="3" name="On" startTime="34200" endTime="36000" palette="0"/>
          <Effect ref="3" name="On" id="1" startTime="37100" endTime="39000" palette="0"/>
          <Effect ref="3" name="On" id="2" startTime="40800" endTime="43200" palette="0"/>
          <Effect ref="3" name="On" id="3" startTime="45000" endTime="46800" palette="0"/>
          <Effect ref="3" name="On" id="4" startTime="48600" endTime="50400" palette="0"/>
          <Effect ref="3" name="On" id="5" startTime="52600" endTime="54600" palette="0"/>
          <Effect ref="3" name="On" id="6" startTime="56550" endTime="58750" palette="0"/>
          <Effect ref="3" name="On" id="7" startTime="60700" endTime="62850" palette="0"/>
          <Effect ref="3" name="On" id="8" startTime="64800" endTime="66950" palette="0"/>
          <Effect ref="3" name="On" id="9" startTime="69000" endTime="71100" palette="0"/>
          <Effect ref="3" name="On" id="10" startTime="73200" endTime="75200" palette="0"/>
          <Effect ref="3" name="On" id="11" startTime="77250" endTime="79200" palette="0"/>
          <Effect ref="3" name="On" id="12" startTime="81350" endTime="83400" palette="0"/>
          <Effect ref="3" name="On" id="13" startTime="85450" endTime="87600" palette="0"/>
          <Effect ref="3" name="On" id="14" startTime="89700" endTime="91700" palette="0"/>
          <Effect ref="3" name="On" id="15" startTime="93600" endTime="95800" palette="0"/>
          <Effect ref="3" name="On" id="16" startTime="97800" endTime="100200" palette="0"/>
          <Effect ref="3" name="On" id="17" startTime="102000" endTime="103950" palette="0"/>
          <Effect ref="3" name="On" id="18" startTime="106000" endTime="108000" palette="0"/>
          <Effect ref="3" name="On" id="19" startTime="110400" endTime="112200" palette="0"/>
          <Effect ref="3" name="On" id="20" startTime="114250" endTime="116400" palette="0"/>
          <Effect ref="3" name="On" id="21" startTime="118500" endTime="120600" palette="0"/>
          <Effect ref="3" name="On" id="22" startTime="122400" endTime="124550" palette="0"/>
          <Effect ref="3" name="On" id="23" startTime="126700" endTime="128700" palette="0"/>
          <Effect ref="3" name="On" id="24" startTime="130800" endTime="133200" palette="0"/>
          <Effect ref="3" name="On" id="25" startTime="135000" endTime="136800" palette="0"/>
          <Effect ref="3" name="On" id="26" startTime="139000" endTime="141000" palette="0"/>
          <Effect ref="3" name="On" id="27" startTime="143050" endTime="145200" palette="0"/>
          <Effect ref="3" name="On" id="28" startTime="147250" endTime="149250" palette="0"/>
          <Effect ref="3" name="On" id="29" startTime="151200" endTime="153150" palette="0"/>
          <Effect ref="3" name="On" id="30" startTime="155400" endTime="157550" palette="0"/>
          <Effect ref="3" name="On" id="31" startTime="159600" endTime="161750" palette="0"/>
        </Node>
      </Strand>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
</xsequence>
