<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1">
  <head>
    <version>2016.53</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>300</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="LR Windows" visible="1"/>
    <Element collapsed="0" type="model" name="R Window" visible="1"/>
    <Element collapsed="0" type="model" name="Main" visible="1"/>
    <Element collapsed="0" type="model" name="Pathway" visible="1"/>
    <Element collapsed="0" type="model" name="Deer" visible="1"/>
    <Element collapsed="0" type="model" name="L Window" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Specials" visible="1"/>
    <Element collapsed="0" type="model" name="Upper Gutters" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LR Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="R Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Main">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pathway">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="L Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Specials">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Upper Gutters">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
</xsequence>
